/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Mage - The Cursed Bracers                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

  @102 = ~Жемчуг состоит из слоёв арагонита, который постепенно вырабатывают устрицы и некоторые другие моллюски, страдающие от попавшей под раковину песчинки или иного раздражителя. Образующаяся в результате жемчужина имеет насыщенный, глубокий блеск. Большинство жемчужин в королевствах - белые, но есть и более редкие разновидности, такие как радужные и черные. Эта жемчужина черная, она высоко ценится за свои уникальные магические свойства, особенно прорицателями.~
  @103 = ~Шахтёр Сэл~
  @104 = ~Шахтёр Джеймс~
  @105 = ~Грейс~
  @106 = ~Устройство для прорицания~
  @107 = ~Айрис Коттон~
  @108 = ~Ларго Коттон~
  @109 = ~Волшебный порошок~
  @110 = ~Талантир попросил передать этот порошок Таэрому Фуйруиму. Добавив его в пламя горна, Таэром сможет уничтожить наручи.~
  @111 = ~Циркон - коричневатый кристалл, содержащийся в магматических (вулканических) породах и используемый в приборах для прорицания. Свой голубоватый оттенок циркон приобретает после нагревания и огранки (обычно фасетчатой).~
  @112 = ~Руда для Таэрома~
  @113 = ~Это смесь руды для Таэрома, собранная Меликампом и Грейсом в шахтах Нашкеля.~
  @114 = ~Проклятые наручи~
  @115 = ~Это наручи, ответственные за проклятие Меликампа, наконец-то обретены. Несмотря на их необычную и интересную природу, Талантир решил, что риск хранения наручей перевешивает потенциальные знания, которые можно получить при их дальнейшем изучении.

Поскольку было бы неразумно пытаться использовать их, Талантир зачаровал их, чтобы они были слишком малы для надевания.~
  @116 = ~Повреждённый кусок пергамента~
  @117 = ~Этот пергамент, похоже, вырван из книги и обтрёпан по краям. Только небольшую часть текста можно прочитать:

Практически любой кристалл может быть использован для заклинаний, если его правильно подготовить, хотя некоторые обладают более подходящими природными свойствами. Частой ошибкой изучающих магию является мнение, что в качестве компонентов заклинания необходимы дорогие, труднодоступные драгоценные камни, тогда как зачастую достаточно обычного циркона. Даже при использовании правильно сконструированного устройства результаты часто бывают неясными, что делает прорицание особенно трудной для изучения отраслью магии.~
  @118 = ~Это устройство было заказано Талантиром и построено Таэромом из Берегоста. Талантир надеется с его помощью найти наручи, которые прокляли Меликампа. Рядом с его центром можно увидеть три крепления для драгоценных камней.~
  @119 = ~Амулет Сопротивления Кислоте~
  @120 = ~Кислота, при правильном применении, является эффективной помехой для магов, часто сбивая их заклинания. Синоста, мелкий маг из Вотердипа, создал этот амулет, чтобы противостоять воздействию кислоты. К сожалению, он мало помог Синосте, который был зарезан в подворотне после оскорбления члена местной гильдии воров.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивления кислоте: +25%.~
  @121 = ~Амулет Стягивания~
  @122 = ~Этот безобидный на первый взгляд амулет плотно сжимается на шее. Речь возможна, хотя и с трудом, но он делает невозможным сложные вокализации, необходимые для заклинаний. Такие амулеты использовались для самых разных целей - от розыгрышей между учениками до ослабления архимагов для последующего убийства.

ПАРАМЕТРЫ:

Свойства экипировки:
- запрещает чтение заклинаний.~
  @123 = ~Амулет Имбецила~
  @124 = ~Подобные амулеты очень популярны среди недобросовестных торговцев. Эти предметы выглядят как богато украшенные, дорогие амулеты и часто дарятся в качестве подарков возможным клиентам, соперникам или другим потенциальным деловым контактам. Они призваны лишь притуплять остроту ума, не будучи излишне заметными, что позволяет торговцу добиваться своего во время сложных переговоров.

ПАРАМЕТРЫ:

Свойства экипировки:
- уменьшает интеллект, мудрость и харизму на два.~
  @125 = ~Чёрная жемчужина~
  @126 = ~Белая жемчужина~
  @127 = ~Черная жемчужина в раковине~


@1000 = ~Хорошо, и тебе невероятно повезло, что у тебя не осталось крыла вместо руки. Ты всегда любил петушиться, но, думаю, это не считается.~
@1001 = ~Мы должны постараться найти эти наручи, пока они не прокляли ещё одну несчастную душу. <CHARNAME>, мне понадобится любая помощь, а ты знаешь кое-что о магии. Поможешь ли ты мне?~
@1002 = ~Конечно, мы поможем.~
@1003 = ~Что именно от меня нужно?~
@1004 = ~Я точно найду варианты и получше для своего времяпрепровождения.~
@1005 = ~И чтобы всё закончилось перьями и яйцами? Думаю, нет!~
@1006 = ~Возможно, но у меня мало опыта в снятии проклятий.~
@1007 = ~В этом нет никакой *кудахчет* необходимости. Как видите *кудахчет*, я полностью *кудахчет* восстановился.~
@1008 = ~Превосходно. Наша первая задача - найти наручи. Если их нет поблизости, боюсь, мы ничего не сможем сделать. Меликамп!~
@1009 = ~Да, мастер Талантир?~
@1010 = ~Отнеси эту записку Таэрому Фуйруиму в Берегост. Нам понадобится устройство для прорицания - оно поможет нам определить местонахождение наручей.~
@1011 = ~Раньше Таэром помогал делать такие безделушки, так что он сможет изготовить механическую часть этого устройства. Помогай ему во всём, о чём он попросит.~
@1012 = ~Я немедленно отправляюсь в *кудахчет* Берегост.~
@1013 = ~И Меликамп? Будь осторожен, ради Мистры. Если у тебя возникнут какие-то странные ощущения, немедленно возвращайся сюда.~
@1014 = ~*кудахчет*~
@1015 = ~Да, ну... более странные, чем желание кудахтать.~
@1016 = ~Теперь, <CHARNAME>, мне понадобится твоя помощь в обеспечении устройства энергией. Мне понадобятся три различных драгоценных камня.~
@1017 = ~Я оставлю на твоё усмотрение найти и определить какие именно драгоценные камни лучше всего подойдут для прорицания.~
@1018 = ~Как я узнаю, как именно сработает каждый конкретный драгоценный камень?~
@1019 = ~С чего мне начать поиски?~
@1020 = ~Есть ли какие-то предпочтения в выборе драгоценных камней?~
@1021 = ~Хорошо, я вернусь с драгоценными камнями.~
@1022 = ~Каждому, конечно, следует идти своим собственным путём. А теперь, прошу нас извинить, нам с Меликампом придётся самим взяться за это дело.~
@1023 = ~Проклятие на наручах довольно нестандартное. Я сохранил их, вместо того чтобы уничтожить, так как считал, что они будут полезны для изучения.~
@1024 = ~Сам процесс уничтожения - несложен, но непосредственной проблемой является местоположение этих наручей. Если они переместились слишком далеко - мы ничего не сможем сделать.~
@1025 = ~А если кто-то уже нашёл их - это тоже вызовет осложнения.~
@1026 = ~Я не обещаю никаких денежных вознаграждений, но из-за нетрадиционной природы зачарования этих наручей ты, вероятно, сможешь понять гораздо больше в искусстве магии. Больше, чем изучал до сих пор.~ ~Я не обещаю никаких денежных вознаграждений, но из-за нетрадиционной природы зачарования этих наручей ты, вероятно, сможешь понять гораздо больше в искусстве магии. Больше, чем изучала до сих пор.~
@1027 = ~Я помогу, хотя бы для того, чтобы углубить свои собственные познания.~
@1028 = ~Нет золота - нет помощи. Мы уже уходим.~
@1029 = ~Подойдёт любой драгоценный камень, но некоторые будут работать для прорицания лучше, чем другие, и облегчат выполнение остальной части задания. Выяснить, какие именно, - твоя задача, <CHARNAME>.~
@1030 = ~Не глупи - драгоценные камни есть повсюду. Просто будь внимательным в своих путешествиях.~ ~Не глупи - драгоценные камни есть повсюду. Просто будь внимательной в своих путешествиях.~
@1031 = ~Чёрные жемчужины обычно хорошо подходят для использования в приборах для прорицания и высоко ценятся у сирен. В остальном тебе придётся провести собственное исследование.~
@1032 = ~Тогда я желаю тебе успехов в этом деле. Всего доброго.~
//@1033 = ~С возвращением, <CHARNAME>. Есть какие-то успехи?~
//@1034 = ~Ещё нет. А пока, могу я посмотреть твои товары?~
@1035 = ~У меня есть несколько драгоценных камней, которые можно использовать в устройстве для прорицания.~
//@1036 = ~Пока мне не о чем сообщить.~
@1037 = ~Какой драгоценный камень ты хочешь использовать?~
@1038 = ~Я думаю, что поищу ещё немного, а потом вернусь сюда.~
@1039 = ~Я передумал. Могу я посмотреть твои товары?~ ~Я передумала. Могу я посмотреть твои товары?~
@1040 = ~Хм.~
@1041 = ~Интересный выбор.~
@1042 = ~Очень ценный камень. Однако ты наверняка поймёшь со временем, что ценность драгоценного камня не обязательно означает, что он - лучший выбор для магии.~
@1043 = ~Отличный выбор.~
@1044 = ~У тебя есть ещё?~
@1045 = ~Да.~
@1046 = ~На этом пока всё.~
@1047 = ~Нет. Но раз уж мы здесь, можем ли мы посмотреть твои товары?~
@1048 = ~Итак, выбор сделан; вот все три камня.~
@1049 = ~Не думаю, что ты слишком много раздумывал над своим выбором, но что сделано, то сделано.~ ~Не думаю, что ты слишком много раздумывала над своим выбором, но что сделано, то сделано.~
@1050 = ~Ты могла бы выбрать камни и получше - намного получше, - но мы справимся так или иначе.~
@1051 = ~В целом ты сделал правильный выбор.~ ~В целом ты сделала правильный выбор.~
@1052 = ~Отличный выбор, <CHARNAME>. Не думаю, что у нас возникнут проблемы с прорицанием.~
@1053 = ~Не думаю, что даже я сам смог бы найти лучшие камня для прорицания. Ты отлично выучил свои уроки.~ ~Не думаю, что даже я сам смог бы найти лучшие камня для прорицания. Ты отлично выучила свои уроки.~
@1054 = ~Теперь у нас есть драгоценные камни, но нет устройства, куда их можно вставить. Не мог бы ты заглянуть в кузницу Грохочущего Молота и проверить Меликампа?~ ~Теперь у нас есть драгоценные камни, но нет устройства, куда их можно вставить. Не могла бы ты заглянуть в кузницу Грохочущего Молота и проверить Меликампа?~
@1055 = ~Это так типично для него - провалить такое простое задание.~
@1056 = ~Тогда мы пойдём и поможем Меликампу.~
@1057 = ~Я тебе не девочка на побегушках! Он вернётся, когда вернётся.~
@1058 = ~Я тебе не мальчик на побегушках! Он вернётся, когда вернётся.~
@1059 = ~Конечно, но мы бы хотели сначала сделать несколько покупок.~
@1060 = ~Всего хорошего.~
@1061 = ~Знаешь ли ты что-нибудь о чёрном жемчуге?~
@1062 = ~Они высоко ценятся сиренами, и прихожане храма время от времени приносит их в дар Владыке Утра по особым случаям.~
@1063 = ~Мы могли бы получить одну жемчужину?~
@1064 = ~Отдай нам жемчужину!~
@1065 = ~Что мы можем сделать, чтобы получить одну жемчужину?~
@1066 = ~Интересно. Спасибо.~
@1067 = ~Это дары, посвящённые Латандеру! Я не могу отдать их вам.~
@1068 = ~Пожалуйста, мы пытаемся найти проклятые наручи для Талантира. Нам нужен этот жемчуг, для создания прибора для прорицания.~
@1069 = ~Ты либо отдаёшь нам жемчуг либо мы можем забрать и его, и всё, что здесь есть... включая твою жизнь.~
@1070 = ~Возможно, пожертвование возместит потерю жемчуга. Золото тоже может быть посвящено Латандеру, не так ли?~
@1071 = ~Меня не запугает какой-то мелкий воришка! Ко мне, братья мои!~
@1072 = ~Могу ли я помочь вам чем-нибудь ещё?~
@1073 = ~Да, но...~
@1074 = ~Жемчуг красив, но его не получится использовать для помощи бедным и нуждающимся, не правда ли?~
@1075 = ~Ты знаешь, сколько добра мы сделали. Разве ты не можешь помочь нам взамен?~
@1076 = ~Уверен, мы сможем прийти к взаимовыгодному соглашению.~ ~Уверена, мы сможем прийти к взаимовыгодному соглашению.~
@1077 = ~Жемчужина была украшением храма, и с вашей стороны очень заботливо подарить нам новую.~
@1078 = ~В наших путешествиях мы нашли другую чёрную жемчужину. Мы хотели бы пожертвовать её храму взамен той, что вы нам отдали.~
@1079 = ~Я так не думаю! Я не стану менять жемчужину на золото, словно на торжище.~
@1080 = ~Полагаю, пожертвование в размере... 500 золотых компенсирует потерю жемчужины.~
@1081 = ~У меня сейчас нет таких денег.~
@1082 = ~Нет, эта цена слишком высока.~
@1083 = ~По рукам.~
@1084 = ~Тогда вам придётся найти жемчуг в другом месте. Хорошего дня.~
@1085 = ~Я хотел бы ещё раз обсудить чёрный жемчуг.~ ~Я хотела бы ещё раз обсудить чёрный жемчуг.~
@1086 = ~Слушаю.~
@1087 = ~Мы обсуждали вопрос о пожертвовании золота храму в обмен на чёрную жемчужину.~
@1088 = ~Так и есть, вы уже помогали храму в прошлом.~
@1089 = ~Я слышал от горожан только хорошие слова о ваших подвигах.~
@1090 = ~Тогда ты можешь забрать жемчужину с благословения Владыки Утра. Это будет потерей для храма, но лучше, если жемчуг будет использован во благо, а не просто выставлен на всеобщее обозрение.~
@1091 = ~Талантир, обитающий в Высокой Ограде? Какие у тебя с ним дела?~
@1092 = ~Его ученик был проклят, и мы пытаемся уничтожить предмет, который его проклял.~
@1093 = ~Мои дела с Талантиром - это мои дела.~
@1094 = ~Талантир хочет построить прибор для прорицания.~
@1095 = ~Талантир мне хорошо известен, как и ваша группа.~
@1096 = ~Я не могу передать вам дар Латандеру, если вы не готовы обсуждать, как он будет использован.~
@1097 = ~Талантир известен мне, но я почти ничего не знаю о тебе. Возможно, со временем, если я узнаю о тебе больше.~
@1098 = ~До тех пор я вынужден отказать. Всего хорошего.~
@1099 = ~Да будет так.~
@1100 = ~Я уверен, что могу довериться вашему благоразумию в этом вопросе.~
@1101 = ~Вы видели тут Меликампа? Ученик мага, много кудахчет?~
@1102 = ~Конечно. Ему нужна была руда, которой у нас сейчас нет в наличии, потому я послал его в шахты Нашкеля.~
@1103 = ~Мой друг Грейс, должен был добыть необходимые ему особые руды.~
@1104 = ~Ещё раз, куда направился Меликамп?~
@1105 = ~Извини, я слишком занят проблемами на шахте.~
@1106 = ~Ты - Грейс? Ты видел Меликампа?~
@1107 = ~Всего доброго.~
@1108 = ~И тебе того же.~
@1109 = ~Ещё раз, куда направился Меликамп?~
@1110 = ~Я отдал Меликампу часть нужной ему руды, и он спустился в шахты за остальной.~
@1111 = ~Мы все благодарны тебе за помощь с шахтами.~
@1112 = ~*Квочет* О, <GABBER>, слава богу, ты здесь!~
@1113 = ~Тут шахтёры, что-то пошло *кудахчет* не так, они ничего не понимают... Мне нужна *кудахчет* твоя помощь.~
@1114 = ~Помедленнее, Меликамп, и расскажи мне, что не так.~
@1115 = ~Перестань бормотать!~
@1116 = ~*кудахчет*~
@1117 = ~После разговора с Грейсом я спустился сюда, чтобы собрать остатки руды для Таэрома.~
@1118 = ~Меня загнали в угол *кудахчет* кобольды. Я отбился от них, но, ну... *кудахчет*~
@1119 = ~Но у моей магии, э-э, вроде как... *кудахчет*... оказался побочный эффект.~
@1120 = ~Этим двум шахтёрам тоже немного *кудахчет* досталось, и я думаю, что теперь *кудахчет* что-то не так с их памятью.~
@1121 = ~Пожалуйста, ты должен *кудахчет* помочь мне.~ ~Пожалуйста, ты должна *кудахчет* помочь мне.~
@1122 = ~У меня нет времени разгребать твой бардак! Сам это исправляй, а мы уходим.~
@1123 = ~Честно говоря, Меликамп, ты должен научиться контролировать себя и свою магию.~
@1124 = ~Что ты предлагаешь?~
@1125 = ~Отлично, *кудахчет* спасибо за ничего. Давайте, вы двое, пойдёмте отсюда.~
@1126 = ~Кто ты?~
@1127 = ~А?~
@1128 = ~Я встречусь с тобой в Высокой Ограде, когда разберусь с этим.~
@1129 = ~Да, легко тебе *кудахчет* говорить. Ты то не кудахчешь.~
@1130 = ~Кажется, это не самая плохая потеря памяти, она даже может даже пройти сама по себе.~
@1131 = ~Но я чувствую себя ужасно, и просто не могу оставить их вот так. Возможно, если бы мы могли немного подтолкнуть их память...~
@1132 = ~Тут могут помочь другие шахтёры. Поспрашивай и попробуй узнать что-нибудь об этих двух.~
@1133 = ~Не самый блестящий план, но мы попробуем.~
@1134 = ~Мы опросим других шахтёров и вернёмся.~
@1135 = ~Я останусь тут и прослежу, чтобы с ними ничего не случилось.~
@1136 = ~Как я сюда попал?~
@1137 = ~Как мне это сделать?~
@1138 = ~Где эта большая тележка?~
@1139 = ~Что там за прекрасный дом?~
@1140 = ~Где проходит скоростная дорога?~
@1141 = ~Я прав? ...я ошибаюсь?~
@1142 = ~Ты знаешь что-нибудь о Сэле или Джеймсе? Они потеряли память.~
@1143 = ~Не могу сказать, что, что-то знаю.~
@1144 = ~Извини, приятель, я ничего ни о чём не знаю.~
@1145 = ~Нет, они в основном держались сами по себе.~
@1146 = ~В таких тяжёлых условиях - трудно заниматься пустой болтовнёй.~
@1147 = ~Но я помню, как Джеймс рассказывал о своей девушке в Берегосте. Звали её Винни, если мне не изменяет память.~
@1148 = ~Те двое? Нет, извиняйте.~
@1149 = ~Кто такие Сэл и Джеймс?~
@1150 = ~До недавнего времени я работал глубже в шахте. Я не так хорошо знаю шахтёров на этом уровне.~
@1151 = ~Да, у Сэла дома двое детей.~
@1152 = ~Они вообще-то близнецы. Робби и Нед.~
@1153 = ~Сэл, разве ты не помнишь своих мальчиков-близнецов? Бобби и Неда?~
@1154 = ~Сэл, разве ты не помнишь своих мальчиков-близнецов? Бобби и Теда?~
@1155 = ~Сэл, разве ты не помнишь своих мальчиков-близнецов? Робби и Неда?~
@1156 = ~Сэл, разве ты не помнишь своих мальчиков-близнецов? Робби и Теда?~
@1157 = ~Я чувствую, как туман рассеивается... да, мои мальчики... погоди-ка, что?~
@1158 = ~Их зовут Робби и Нед! Я должен немедленно их навестить.~
@1159 = ~Я чувствую, как туман рассеивается... да, мои мальчики...~
@1160 = ~Робби и Нед! Папочка возвращается домой!~
@1161 = ~Джеймс, постарайся вспомнить свою возлюбленную в Берегосте, Минни.~
@1162 = ~Джеймс, постарайся вспомнить свою возлюбленную в Берегосте, Винни.~
@1163 = ~Джеймс, постарайся вспомнить свою возлюбленную в Нашкеле, Минни.~
@1164 = ~Джеймс, постарайся вспомнить свою возлюбленную в Нашкеле, Винни.~
@1165 = ~Да, я прямо вижу её лицо. Ах, моя милая бусинка!~
@1166 = ~Но вообще-то она Винни из Берегоста. В любом случае, спасибо за помощь, я иду к ней.~
@1167 = ~Винни! Я уже спешу в Берегост, чтобы увидеть тебя снова!~
@1168 = ~Есть успехи?~
@1169 = ~Нет, ещё нет.~
@1170 = ~Мы узнали, как зовут мальчиков-близнецов Сэла.~
@1171 = ~Мы знаем, что у Джеймса есть возлюбленная.~
@1172 = ~С Сэлом уже порядок, но мы всё ещё работаем над Джеймсом.~
@1173 = ~С Джеймсом уже порядок хорош, но мы всё ещё работаем над Сэлом.~
@1174 = ~Хорошая работа. Попробуй *кудахчет* подтолкнуть память Сэла этим.~
@1175 = ~Отлично сделано. Посмотри, *кудахчет* сможешь ли ты восстановить память Джеймса.~
@1176 = ~Эй, это *кудахчет* сработало! Теперь, если мы только сможем найти что-то, *кудахчет* что поможет второму...~
@1177 = ~Я уверен, что кто-то *кудахчет* тут должен хоть что-то знать. Продолжай расспросы.~
@1178 = ~Фух, ты и правда спас *кудахчет* мои потроха.~ ~Фух, ты и правда спасла *кудахчет* мои потроха.~
@1179 = ~Я собираюсь вернуться к *кудахчет* Талантиру, пока ничего больше не случилось. Отнеси эту руду *кудахчет* Таэрому за меня.~
@1180 = ~Талантир хочет заказать прибор для прорицания. Мы принесли немного руды для этого.~
@1181 = ~Да, Талантир прислал инструкцию и упомянул, что молодой Меликамп должен принести руду.~
@1182 = ~Полагаю, раз ты здесь, Меликамп снова умудрился всё испортить?~
@1183 = ~Дай мне, примерно два дня, и я подготовлю всё для Талантира.~
@1184 = ~Нет, ещё нет. Мне нужно ещё немного времени.~
@1185 = ~Привет, <GABBER>. Эта астролябия для Талантира готова. Он за всё заплатил вперёд, так что отнеси это ему с моей благодарностью.~
@1186 = ~Спасибо, Таэром, я так и сделаю.~
@1187 = ~Спасибо. А пока мы здесь, мы можем посмотреть твои товары?~
@1188 = ~Просто хотел проверить, готово ли уже устройство Талантира.~ ~Просто хотела проверить, готово ли уже устройство Талантира.~
@1189 = ~С возвращением, <GABBER>. Я вижу, ты ещё и принёс работу Таэрома.~ ~С возвращением, <GABBER>. Я вижу, ты ещё и принесла работу Таэрома.~
@1190 = ~Я уже подготовил драгоценные камни, осталось только вставить их в пазы...~
@1191 = ~И вот всё готово! Начинаем?~
@1192 = ~Мастер Талантир, я вернулся.~
@1193 = ~Меликамп, почему так долго?~
@1194 = ~Несколько *кудахчет* сложностей, но неважно. Вот ваше новое *кудахчет* устройство от Таэрома.~
@1195 = ~Да, пожалуйста, продолжай.~
@1196 = ~Как именно это должно работать?~
@1197 = ~Прорицание, даже в идеальных условиях, всегда остаётся неточным. Будучи специалистом в прорицании, ты это и так уже знаешь, не правда ли, <CHARNAME>?~
@1198 = ~Прорицание, даже в идеальных условиях, всегда остаётся неточным.~
@1199 = ~Многое будет зависеть от компонентов заклинания, которые мы выбрали для питания устройства. Твой выбор драгоценных камней будет иметь самое большое влияние.~
@1200 = ~Тогда давайте начнём.~
@1201 = ~И вот, как говорится, уже всё.~
@1202 = ~Ба! Как я и опасался, устройство было пригодно только для одного раза.~
@1203 = ~Твой выбор драгоценных камней был крайне неудачен. Наручи всё ещё находятся в этом регионе, но я смог сузить область поиска только до мест севернее Фаервайна.~
@1204 = ~Твой выбор драгоценных камней снизил эффективность устройства. Наручи всё ещё находятся в этом регионе - ищи цветок к северу от Фаервайна.~
@1205 = ~Всё прошло примерно так, как и предполагалось. Наручи находятся в Галликине, насколько я могу определить.~
@1206 = ~Твой выбор драгоценных камней был очень хорош. Наручи находятся в Галликине, на женщине-полурослике.~
@1207 = ~Ты не смог бы выбрать драгоценные камни лучше. Я ясно видел наручи надетые на "Айрис Коттон" в Галликине.~ ~Ты не смогла бы выбрать драгоценные камни лучше. Я ясно видел наручи надетые на "Айрис Коттон" в Галликине.~
@1208 = ~Ты должен пойти и забрать эти наручи.~ ~Ты должна пойти и забрать эти наручи.~
@1209 = ~Если кто-то их надел, не пытайся их снять! Они, скорее всего, исчезнут, как это уже случилось с Меликампом.~
@1210 = ~Я вынужден подчеркнуть это ещё раз: попытка снять наручи сведёт на "нет" все наши усилия по их поиску.~
@1211 = ~Иди же и возвращайся с наручами.~
@1212 = ~Пожалуйста, искатели приключений, вы должны мне помочь.~
@1213 = ~Моя жена Айрис нашла эти наручи и просто превратилась в белку!~
@1214 = ~Я не знаю, что делать!~
@1215 = ~Не волнуйся. Мы в Галликине как раз именно по этой причине.~
@1216 = ~Конечно, мы можем помочь. За определённую цену.~
@1217 = ~Похоже, мы нашли проклятые наручи.~
@1218 = ~Я всего лишь бедный полурослик, но ты можешь получить те крохи золота, которое у нас есть - все 40 золотых, если сможешь спасти мою жену.~
@1219 = ~Извини, но это стоит дороже.~
@1220 = ~40 золотых даже не стоят того, чтобы ради них торговаться. Да ладно тебе, коротышка, мы всё равно поможем. Оставь себе своё золото.~
@1221 = ~Давай их сюда.~
@1222 = ~Ладно, думаю, я тогда пойду к Алванхендару.~
@1223 = ~Спасибо, полагаю.~
@1224 = ~Вот, возьмите!~
@1225 = ~Пожалуйста, как ты можешь нам помочь?~
@1226 = ~Маг возле Берегоста искал эти наручи. Вам нужно отправиться в Высокую Ограду.~
@1227 = ~Мы можем помочь, но вам нужно отправиться в Высокую Ограду, к западу от Берегоста, к магу Талантиру.~
@1228 = ~Маг? А почему не священник? Алванхендар, здесь в прошлом уже оказывал подобные услуги.~
@1229 = ~На эти наручи наложено необычное проклятие. Алванхендар может снять проклятие, но при этом сами наручи исчезнут.~
@1230 = ~Алванхендар не сможет вам помочь.~
@1231 = ~Талантир уже некоторое время изучает эти наручи и знает, что с ними делать.~
@1232 = ~Но моя жена будет в безопасности, верно? Какая разница, если эти наручи исчезнут - мне точно всё равно!~
@1233 = ~Но эти наручи может найти какая-нибудь другая невинная душа, такая же, как твоя жена.~
@1234 = ~Думаю, ты прав. Тогда отправляйся в храм.~
@1235 = ~Поверь нам, безопаснее всё-таки проконсультироваться с Талантиром.~
@1236 = ~Я об этом не подумал. Да, я бы не хотел, чтобы кто-то другой прошёл через такое.~
@1237 = ~Тогда встретимся в Высокой Ограде.~
@1238 = ~Почему ты так в этом уверен?~ ~Почему ты так в этом уверена?~
@1239 = ~Мы бы не стали просто так бегать по всему Побережью Меча в бесполезной попытке уничтожить эти наручи. Поверь нам.~
@1240 = ~Талантир уже однажды снял проклятие этих наручей. Он может сделать это снова.~
@1241 = ~Ничего не могу сказать наверняка, но Талантир изучает эту проблему уже довольно долго.~
@1242 = ~Хорошо, я дам шанс этому Талантира.~
@1243 = ~Писк!~
@1244 = ~Мы благополучно добрались сюда.~
@1245 = ~Хорошо, <CHARNAME>, я надеялся, что ты скоро появишься.~
@1246 = ~Пока ты искал Коттонов, мы с Меликампом провели небольшое исследование.~ ~Пока ты искала Коттонов, мы с Меликампом провели небольшое исследование.~
@1247 = ~Мы думаем, что знаем способ снять наручи, так, чтобы они не исчезли.~
@1248 = ~Но для заклинания нужны три мага, так что нам понадобится твоя помощь. Мистер Коттон, вы и ваша жена готовы?~
@1249 = ~Полагаю, мы готовы настолько, насколько это возможно.~
@1250 = ~Хорошо, тогда давайте начнём.~
@1251 = ~Минутку, что за заклинание?~
@1252 = ~Ты прав. Давайте начнём.~
@1253 = ~Я не готов! Мне ещё не ясна моря роль.~ ~Я не готова! Мне ещё не ясна моря роль.~
@1254 = ~Подожди, что я должен делать?~ ~Подожди, что я должна делать?~
@1255 = ~Нет определённого заклинания. Оно будет произноситься тремя куплетами по три строчки. Я произнесу строку, затем Меликамп, затем ты, и потом мы повторим процесс.~
@1256 = ~Я не знаю точно, что мне нужно будет делать, поэтому тебе с Меликампом придётся следовать за мной и скандировать соответствующие слова.~
@1257 = ~Ищи закономерности в словах. В конце концов, ты маг, и я ожидаю, что ты сможешь проявить свой интеллект.~
@1258 = ~Начнём же.~
@1259 = ~Авра бориден ковра!~
@1260 = ~Деcтиус эннуй *кудахчет* фристиас!~
@1261 = ~Бебешия кикирт лаладжи!~
@1262 = ~Кукуты *кудахчет* ненерзуо попош!~
@1263 = ~Лопитаф хеуроз зампе!~
@1264 = ~Эфестуес солидар *кудахчет* риллан!~
@1265 = ~Нозика аберсто омерт!~
@1266 = ~Амари эстут кулирн!~
@1267 = ~Гармас уэгас инферита!~
@1268 = ~Татах йойост вивиршу!~
@1269 = ~Ксаврос юка зиленос!~
@1270 = ~Теперь последний штрих...~
@1271 = ~Смотрите!~
@1272 = ~И вот, как говорится, уже всё.~
@1273 = ~Ошибка. Снова.~
@1274 = ~Сожалею об этом, мисс Коттон, хотя я рад, что проклятие снято. Я могу дать вам немного лекарств, чтобы унять вашу боль и дискомфорт.~
@1275 = ~Это было очень неприятно, но я благодарю вас всех за ваши усилия.~
@1276 = ~Честно, <CHARNAME>, ты хоть пытался? Удивительно, что бедняжка осталась жива.~ ~Честно, <CHARNAME>, ты хоть пыталась? Удивительно, что бедняжка осталась жива.~
@1277 = ~И если заклинание было испорчено, то, естественно, наручи исчезли. Меликамп, у нас ещё много работы, и на этот раз нам определённо придётся найти более квалифицированную помощь.~
@1278 = ~Конечно, *кудахчет* мастер Талантир.~
@1279 = ~В любом случае, спасибо за твои усилия, <CHARNAME>. Надеюсь, вы хотя бы чему-то научился.~ ~В любом случае, спасибо за твои усилия, <CHARNAME>. Надеюсь, вы хотя бы чему-то научилась.~
@1280 = ~Ну, похоже, что проклятие, по крайней мере, снято. Как вы себя чувствуете, мисс Коттон?~
@1281 = ~И это выглядит... да, неудача. Наручи исчезли. Ты ошибся в слишком большом количества строк, <CHARNAME>.~ ~И это выглядит... да, неудача. Наручи исчезли. Ты ошиблась в слишком большом количества строк, <CHARNAME>.~
@1282 = ~Твои услуги больше не нужны. Мы с Меликампом ещё раз попробуем найти их.~
@1283 = ~Отлично сделано, просто отлично. Мисс Коттон, с вами всё в порядке?~
@1284 = ~Да, благодарю! Хотя мне всё ещё хочется немного арахиса...~
@1285 = ~На восстановление может *кудахчет* понадобиться чуть больше времени.~
@1286 = ~И наконец, у нас есть эти наручи! Сейчас я сделаю ещё одно изменение, чтобы их нельзя было надеть.~
@1287 = ~<CHARNAME>, с этим порошком горн Таэрома должен гореть достаточно жарко, чтобы уничтожить их окончательно.~
@1288 = ~Спасибо за помощь.~
@1289 = ~Талантир послал нас сюда, чтобы уничтожить проклятые наручи в твоей кузнице.~
@1290 = ~О чём это он? Он знает, что это самая обычная кузница.~
@1291 = ~Он дал нам эти порошки. Он сказал, что они сделают твой горн достаточно жарким, чтобы разрушить эти наручи.~
@1292 = ~С этим порошком твой горн должен быть достаточно жарким, чтобы снять проклятие с наручей.~
@1293 = ~Ну, обычно он не ошибается в таких вещах. Хотя мне пришла в голову идея...~
@1294 = ~<CHARNAME>, я смогу выковать что-нибудь другое, когда наручи расплавятся. После зачарования материалы иногда сохраняют свою силу, возможно, в ослабленном или изменённом виде, даже после того, как предмет сломан или переплавлен.~
@1295 = ~Я не могу предсказать, какими магическими свойствами эта вещь будет обладать, если вообще будет. Возможно, она даже останется проклятой.~
@1296 = ~И если ты не хочешь рисковать, мы просто разбросаем остатки на углях и дадим им догореть.~
@1297 = ~Мы слишком долго трудились над тем, чтобы уничтожить эти наручи. Я не стану рисковать, выковывая другую проклятую вещь.~
@1298 = ~Что ты можешь сделать?~
@1299 = ~Нет, уничтожь всё. Из остатков наручей не выйдет ничего хорошего, как бы мы ни пытались.~
@1300 = ~Мы потеряем большую часть металла в горне с порошком Талантира, но я думаю, у нас будет достаточно металла для украшения. Может, амулет.~
@1301 = ~Конечно, мы пойдём на этот риск.~
@1302 = ~Тогда давайте разжигать кузницу.~
@1303 = ~Порошок Талантира отлично сработал!~
@1304 = ~Мы будем поддерживать пламя в горне, пока не сожжём как можно больше металла этих наручей.~
@1305 = ~До тех пор мы будем использовать другие горны, на всякий случай.~
@1306 = ~А это для тебя. На всякий случай, я бы настоятельно рекомендовал опознать его перед использованием.~
@1307 = ~Мы не можем ничего делать дальше, пока ты не найдёшь Меликампа. Я послал его к Таэрому в кузницу Грохочущего Молота.~
//@1308 = ~Да, но сначала нам нужно посмотреть твои товары.~
//@1309 = ~Понятно.~
@1310 = ~Я рад, что Меликамп вернулся. Теперь нам нужно, чтобы Таэром закончил механическое устройство.~
@1311 = ~Мы сможем продолжить, как только Меликамп вернётся из кузницы Грохочущего Молота.~
@1312 = ~Ты должен найти эти наручи и принести их сюда.~ ~Ты должна найти эти наручи и принести их сюда.~
@1313 = ~Отнеси эти наручи и порошок к Таэрому, чтобы мы могли наконец закончить.~
@1314 = ~Так... это всё?~
@1315 = ~Да, боюсь, что так.~
@1316 = ~О, это снова ты. Алванхендар, это те искатели приключений, о которых я говорил.~
@1317 = ~Я перепробовал всё, что знаю. Твой друг-маг может быть их единственной надеждой сейчас.~
@1318 = ~Тогда встретимся у Высокой Ограды.~
@1319 = ~Талантир должен всё подготовить. Отправляемся.~
@1320 = ~Мы должны постараться найти эти наручи, пока они не прокляли ещё одну несчастную душу. <CHARNAME>, мне понадобится любая помощь, а ты - искатель приключений? Можешь ли ты помочь мне?~ ~Мы должны постараться найти эти наручи, пока они не прокляли ещё одну несчастную душу. <CHARNAME>, мне понадобится любая помощь, а ты - искательница приключений? Можешь ли ты помочь мне?~
@1321 = ~Но для заклинания нужны трое, так что нам понадобится твоя помощь. Мистер Коттон, вы и ваша жена готовы?~
@1322 = ~Что нам нужно делать дальше для этих наручей?~
@1323 = ~Наручи всё ещё находятся в этом регионе, но я смог сузить область поиска только до мест севернее Фаервайна.~
@1324 = ~Наручи всё ещё находятся в этом регионе - ищи цветок к северу от Фаервайна.~
@1325 = ~Наручи находятся в Галликине, насколько я могу определить.~
@1326 = ~Наручи находятся в Галликине, на женщине-полурослике.~
@1327 = ~Я ясно видел наручи надетые на "Айрис Коттон" в Галликине.~
@1328 = ~Где, ты говорил, находятся наручи?~
@1329 = ~Что мне теперь делать с этими наручами?~
@1330 = ~Что-нибудь ещё?~
@1331 = ~Это великолепная жемчужина, но, боюсь, она слишком неочищенная для наших целей. Я был бы очень признателен, если бы у тебя получилось найти другую.~
@1332 = ~Черный жемчуг должен немного состариться, прежде чем он будет готов к такому применению.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Fighter - Expanded Gnoll Stronghold              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Peaceful Kaishas resolution                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@21604 = ~Зачем нам сражаться? Я не могу позволить тебе уйти, ты слишком много знаешь. Мы могли бы жить в мире, но пролилась кровь, и ты уже никогда не согласишься на это. Придут и другие, чтобы убивать или захватывать. Искатели приключений, такие же, как ты, всегда приходят, так ведь? Нет, я должна сражаться, и тебе придётся умереть! Если Селаад вернётся, у нас появится надежда, но ты нам уже ничем не сможешь помочь.~
@21605 = ~Кайшас, меня вынудили начать бой, но продолжать его бессмысленно. Вы сами виноваты, не я.~
@21606 = ~Вы сами полезли в драку, Кайшас, хотя и напрасно - я поднимусь на борт этого корабля, и ты думашь, что сможешь меня остановить?~
@21607 = ~Твоя деревня и тоннели под ней усеяны трупами тебе подобных. Если так сильно хочешь драться, то будь по-твоему, но ты совершаешь ошибку.~
@21608 = ~Тогда умри - раз ты ведёшь себя как чудовище, то я и поступлю с тобой как с чудовищем.~
@21609 = ~Какое великодушие, однако, уплыв отсюда, ты всё равно истребишь нас. Придут другие, другие дураки, которые захотят уничтожить нас, потому что мы "зло". Нет, мы должны оставаться здесь в уединении, и поэтому ты тоже останешься. Умри и усни вечным сном, и тогда не познаешь одиночества. Возможно, если Селаад вернётся, мы попытаемся снова. А пока мы будем оставаться здесь.~
@21610 = ~Кайшас, это бессмысленно. Я не хочу убивать тебя, но ты не оставляешь мне выбора. Каруг и Даэз не смогли меня победить, думаешь, ты со мной справишься?~ ~Кайшас, это бессмысленно. Я не хочу убивать тебя, но ты не оставляешь мне выбора. Каруг и Даэз не смогли меня победить, думаешь, ты со мной справишься?~
@21611 = ~Я... я не знаю. Но мы попытаемся. Мы не можем иначе.~
@21612 = ~Кайшас, это безумие. Ты добиваешься собственной смерти, но я не хочу убивать тебя!~
@21613 = ~Возможно и нет. Но ты устал, изранен, а стая уже близко, у тебя за спиной. Даже искатель приключений не может сражаться так долго. Это должно случится. Мне очень жаль.~ ~Возможно и нет. Но ты устала, изранена, а стая уже близко, у тебя за спиной. Даже искательница приключений не может сражаться так долго. Это должно случится. Мне очень жаль.~
@21614 = ~Таинственный остров
Кайшас не оставила мне выбора, кроме как сразиться с ней. Она думала, что у неё нет другого выбора. Теперь мне надо быть начеку относительно некоего Селаада, их пропавшего вождя.~
@21615 = ~Может мы и чудовища. Но мы сделаем всё, чтобы выжить.~
@21616 = ~Это лишь напомнило мне о неизбежном. Теперь между нами слишком много крови. Не знаю, сможем мы остановить тебя, но скоро мы это выясним.~
@21617 = ~Разве у нас есть выбор? Если все узнают правду, то нас истребят!~
@21618 = ~Пусть будет так.~
@21619 = ~Доверься мне. Я никому не расскажу о вас - словно я никогда и не был на этом острове.~ ~Доверься мне. Я никому не расскажу о вас - словно я никогда и не была на этом острове.~
@21620 = ~Тогда умри... мне на самом деле жаль, что всё закончилось именно так.~
@21621 = ~Мне бы хотелось тебе поверить! Но пойми, моей стае грозит гибель. Я не могу рисковать.~
@21622 = ~Да я каждый день, с того мгновения, как попал на этот проклятый остров, рисковал жизнью ради твоей стаи! Как ещё я могу убедить тебя? Сколько ещё детей мне нужно спасти из лап вольфверов?~ ~Да я каждый день, с того мгновения, как попала на этот проклятый остров, рисковала жизнью ради твоей стаи! Как ещё я могу убедить тебя? Сколько ещё детей мне нужно спасти из лап вольфверов?~
@21623 = ~Да я каждый день, с того мгновения, как попал на этот проклятый остров, рисковал жизнью ради твоей стаи! Как ещё я могу убедить тебя?~ ~Да я каждый день, с того мгновения, как попала на этот проклятый остров, рисковала жизнью ради твоей стаи! Как ещё я могу убедить тебя?~
@21624 = ~Уже никак. Прости.~
@21625 = ~Ты... уже ничего не сможешь сделать. Марали будет вечно благодарна тебе за твой храбрый поступок... как и я. Но тогда ты ещё не знал о нашей истинной природе.~ ~Ты... уже ничего не сможешь сделать. Марали будет вечно благодарна тебе за твой храбрый поступок... как и я. Но тогда ты ещё не знала о нашей истинной природе.~
@21626 = ~А теперь знаю. Готовься к бою, Кайшас, - покончим с этим.~
@21627 = ~Это нелепо. Ты, неблагодарная тварь - я пытался не видеть в тебе чудовище, но зря.~ ~Это нелепо. Ты, неблагодарная тварь - я пыталась не видеть в тебе чудовище, но зря.~
@21628 = ~Ты держишь меня за идиота, Кайшас? Да я понял, что вы вервольфы, задолго до того, как поговорил с Каругом... если честно, у меня возникло огромное недоверие спустя пять минут после входа в вашу деревню! Если ты так рвёшься убить меня, давай, но, ради Ао, прекрати считать меня дураком!~ ~Ты держишь меня за идиотку, Кайшас? Да я поняла, что вы вервольфы, задолго до того, как поговорила с Каругом... если честно, у меня возникло огромное недоверие спустя пять минут после входа в вашу деревню! Если ты так рвёшься убить меня, давай, но, ради Ао, прекрати считать меня дурой!~
@21629 = ~Я отдаю тебе должное - ума и храбрости тебе не занимать. Но я в ответе за стаю. Я не могу рисковать.~
@21630 = ~Кайшас, прошу, остановись! <CHARNAME> не лжёт! Мы стали друзьями... тогда он уже знал, кто мы. Поверь ему - он знает правду, но никому не расскажет наш секрет.~ ~Кайшас, прошу, остановись! <CHARNAME> не лжёт! Мы стали друзьями... тогда она уже знала, кто мы. Поверь ей - она знает правду, но никому не расскажет наш секрет.~
@21631 = ~Я...~
@21632 = ~Кайшас, Пеладан всё ещё жив лишь благодаря ему. И я должна растить моего мальчика, зная, что мы убили его спасителя? Что мы на самом деле монстры не только внешне, но и внутри?~ ~Кайшас, Пеладан всё ещё жив лишь благодаря ей. И я должна растить моего мальчика, зная, что мы убили его спасительницу? Что мы на самом деле монстры не только внешне, но и внутри?~
@21633 = ~Я... поступила глупо. Прости, <CHARNAME>, из-за меня мы почти стали зверьми. Но мы лучше, чем Каруг... ты помнил об этом, а я забыла, спасибо.~ ~Я... поступила глупо. Прости, <CHARNAME>, из-за меня мы почти стали зверьми. Но мы лучше, чем Каруг... ты помнила об этом, а я забыла, спасибо.~
@21634 = ~Иди с миром. Не знаю, что случится, когда ты встретишься с моим мужем. Я боюсь за него, но он сам в ответе за свою судьбу. Если он не заберёт свой дар добровольно... поступи так, как должно.~
@21635 = ~Надеюсь, однажды, у Пеладана появится <PRO_BROTHERSISTER>. И <PRO_HISHER> имя будет "<CHARNAME>".~
@21636 = ~Мы больше не встретимся, <CHARNAME>. И это... грустно. Помни меня, даже когда забудешь всё остальное о нашем народе.~
@21637 = ~Мне удалось убедить Кайшас Ган мирно отпустить меня... с небольшой помощью Делайни. Между нами было нечто особенное... но, видимо, некоторым вещам никогда не бывать.~
@21638 = ~Мне удалось убедить Кайшас Ган мирно отпустить меня... с небольшой помощью Дурлила. Между нами было нечто особенное... но, видимо, некоторым вещам никогда не бывать.~
@21639 = ~Да, пора. Мне очень жаль.~
@21640 = ~Ты пристыдил меня. Мы стольким тебе обязаны. Но я в ответе за стаю. Я не могу рисковать.~ ~Ты пристыдила меня. Мы стольким тебе обязаны. Но я в ответе за стаю. Я не могу рисковать.~
@21641 = ~Ты вернулся! И ты в стае... я чувствую это. Но где Кайшас? Где моя жена?~ ~Ты вернулась! И ты в стае... я чувствую это. Но где Кайшас? Где моя жена?~
@21642 = ~Зачем ты отправил меня на остров? Что должно было там произойти?~
@21643 = ~Она осталась на острове. Твоя жена хотела убить меня, когда я отверг её проклятие... но она поступила разумно. Убери с меня свой "дар", "Мендас", и возвращайся к жене. Здесь тебе делать нечего.~ ~Она осталась на острове. Твоя жена хотела убить меня, когда я отвергла её проклятие... но она поступила разумно. Убери с меня свой "дар", "Мендас", и возвращайся к жене. Здесь тебе делать нечего.~
@21644 = ~Записи бортового журнала - ничто! Балдуран - ничто! Он отказался от дара, предложенного ему нашими предками! Тебе нужно было только отдать морские карты Кайшас и убить Каруга, чтобы он не смог пойти следом. Кайшас привела бы сюда нашу стаю, где я уже приготовил для них место. Ничтожество! Тебе не удалось выполнить такое простое задание? Вместо этого ты бросаешь мою семью на острове и крадёшь корабль, лишь бы спасти свою жизнь?~
@21645 = ~Пора заканчивать эту беседу, Мендас. Пришло время заплатить за своё зло и за свою ложь. Приготовься к смерти.~
@21646 = ~Это закончится здесь и сейчас. Убери с меня свой "дар", "Мендас", и возвращайся к жене. Здесь тебе делать нечего.~
@21647 = ~Псина! Ты не стоишь того, чтобы умереть от моей руки, но ты всё равно сдохнешь! Кровавая расплата уже близка! Ко мне, Бареш!~
@21648 = ~Учёный-затворник
Тайна Мендаса и острова теперь раскрыта. Мендас/Селаад отправил меня на этот остров под предлогом заполучить доказательства того, что считалось обломками корабля Балдурана. Это действительно оказался корабль знаменитого искателя приключений, однако судьба самого Балдурана до сих пор остаётся загадкой. Во время того злополучного плавания команда Балдурана была заражена какой-то особой формой ликантропии. Корабль выбросило на берег, где вервольфы - оборотни, в которых превратились моряки из команды Балдурана, столкнулись с вольфверами - дикими оборотнями, уже обитавшими на этом острове, после чего они стали бороться друг с другом за выживание. Более организованные вервольфы построили деревню, рядом с которой разбился мой собственный корабль. Дикие же вольфверы поселились среди обломков корабля Балдурана, и с тех пор обе стаи продолжали жить в условиях непростого сосуществования. В конце концов, Мендас/Селаад рискнул доплыть до материка. Каким-то образом ему это удалось, и когда он узнал о том, что кто-то всё-таки обнаружил этот остров, выдумал правдоподобную историю и убедил меня сначала украсть карты, а затем отправиться на остров, чтобы эти карты попали в руки его жены, вервольфа-самки. Она заставила меня убить вольфверов, а затем заразила ликантропией, надеясь на то, что я присоединюсь к её стае или погибну. Мне удалось разойтись с ней миром, забрать карты и приплыть обратно, чтобы, наконец, узнать правду о двуличности Мендаса. Похоже, судьбе нравиться играть со мной.~
@21649 = ~Я в замешательстве, Мендас, или вернее сказать Селаад? Раз уж ты предводитель вервольфов, чего же ты сам не уплыл обратно на остров?~
@21650 = ~Я не моряк. Я остался здесь, чтобы подготовить место для моего народа. На протяжении многих поколений мы были словно в западне на этом острове. Но пришло время вернуться домой, на землю наших предков. Им нужны были морские карты, а мне нужен был кто-нибудь из искателей приключений, что не задаёт лишних вопросов. Но тебе не удалось с этим справиться. Я спрошу ещё раз - где Кайшас?~
@21651 = ~"Убрать" его? Моя глупая жена, что же ты рассказала? Это не проклятие, которое нужно снять - это дар, которым нужно наслаждаться! "Исцелить" эту болезнь можно, лишь убив вождя вервольфов. Вождь я, и у тебя нет ни малейшего шанса. Ты умрёшь сегодня здесь. Кровавая расплата уже близка! Ко мне, Бареш!~
@21652 = ~Селаад Ган - вождь истинного народа. Он ожидает возвращения своей супруги Кайшас. Почему она не с тобой?~
@21653 = ~Ты не вправе расспрашивать меня. Какова твоя роль в этом?~
@21654 = ~Похоже, меня обманули. Кайшас мертва, а её кровожадные родичи умерли вместе с ней.~
@21655 = ~Меня наняли, чтобы достать бортовой журнал Балдурана. Он у меня, и теперь я ожидаю оплаты.~
@21656 = ~Похоже, меня обманули. Кайшас осталась на острове. Мне нужно найти Селаада и заставить его снять проклятие, которое по глупости наложила его супруга.~
@21657 = ~Хозяин желает видеть свою супругу, Кайшас Ган. Она всё ещё на корабле?~
@21658 = ~Это не твоё дело. Прочь с дороги.~
@21659 = ~Кто твой хозяин? Я работаю на Мендаса из Вотердипа.~
@21660 = ~Я Бареш. Я принадлежу к истинной расе, а ты - нет. Хозяин желает видеть свою супругу, Кайшас Ган. Она всё ещё на корабле?~
@21661 = ~Эти записи - ничто! Твоей задачей было спасти родичей хозяина. Где его супруга, Кайшас?~
@21662 = ~Твоя задача была проста. Добраться до острова и забрать родичей хозяина. В противном случае тебе нужно было отдать морские карты Кайшас. Никчёмная человекоподобная тварь! Селаад не потерпит такого провала.~
@21663 = ~Идиот! Меня отправили под ложным предлогом, так это ещё и моя вина? Кайшас напала на меня, и мне пришлось защищаться. Мендас сам себя перехитрил.~
@21664 = ~Мендас обманул меня. И я собираюсь разобраться именно с ним. Ты всего лишь прислужник.~
@21665 = ~Идиот! Меня отправили под ложным предлогом, так это ещё и моя вина? Отведи меня к Селаад, сейчас же!~
@21666 = ~Кровожадная тварь! Мразь! Хозяин сожрёт за это твои мозги!~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// The Movanic Cult                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@30001 = ~Лидер Мованического культа~
@30002 = ~Мованический культист~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Exotic Item Pack                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@40001 = ~Колчан Изобилия~
@40002 = ~История этого магического колчана была давно утрачена, хотя похоже, что он был предназначен для восполнения необъяснимой, но документально подтверждённой, нехватки профессиональных изготовителей луков и стрел в Смутное Время.

ПАРАМЕТРЫ:

Неограниченные стрелы~
@40003 = ~Сундук Изобилия~
@40004 = ~История этого магического сундука была давно утрачена, хотя похоже, что он был предназначен для восполнения необъяснимой, но документально подтверждённой, нехватки профессиональных изготовителей луков и стрел в Смутное Время.

ПАРАМЕТРЫ:

Неограниченные болты~
@40005 = ~Сумка Изобилия~
@40006 = ~Хотя этот мягкий матерчатый мешочек сейчас пуст, его окружает могущественная волшебная аура.

ПАРАМЕТРЫ:

Неограниченные ядра~
@40007 = ~Темно-фиолетовый камень иоун~
@40008 = ~Этот камень, темно фиолетового оттенка, позволяет носящему его видеть в темноте.

ПАРАМЕТРЫ:

Свойства экипировки:
- инфравидение в радиусе 60 футов.
  
Вес: 2~
@40009 = ~Мерцающе-белый камень иоун~
@40010 = ~Этот камень холодный на ощупь и излучает энергию.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивлению холоду: +10%.

Вес:  2~
@40011 = ~Катана~
@40012 = ~Катана это заострённый с одной стороны, слегка изогнутый меч с резцом на конце. Возможно, катана является лучшим из всех мечей, и её создание это долгий и секретный процесс, требующий большого искусства. Этот клинок - важный аспект культуры Кара-Тура. Коснуться или завладеть катаной самурая, означает оскорбить его и возбудить его ярость. Гайджину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Этом может произойти только в случае если гайджин является высокочтимым другом важного министра, или если гайджин убил самурая.

ПАРАМЕТРЫ:

Урон: 1d10
Тип урона: рубящий
Фактор скорости: 4
Навык: катана
Тип: одноручное
Требования: 
 Сила 6

Вес: 6

Не могут использовать:
  Друид
  Священник
  Маг
  Хозяин зверей~
@40013 = ~Тсу'О'Ши +2~
@40014 = ~Тсу'О'Ши, также известный как Лезвие Желания, было изготовлено в племени Ва более пяти столетий тому назад, кузнецом оружейником Муракакеном Шинджи, чей навык был настолько велик, что он, по слухам, был способен пробудить сам дух металла. Тсу-О-Ши прошёл через руки различных наследников ничем непримечательного семейства Касуне, пока его не увидел мощный даймио и известный любитель меча Фушима Такаги. Такаги захотел завладеть мечом и сделал много безуспешных попыток приобрести лезвие. Наконец, он нанял клан ниндзя, чтобы украсть лезвие для него, замаскировав его потерю пожаром в доме семейства Касуне. Когда ниндзя представили лезвие своему нанимателю, то были зарублены им, чтобы навсегда удалить любую связь между Такаги и законными владельцами меча. Такаги спрятал меч, и часто приходил к своему тайнику, чтобы полюбоваться на его красоту и совершенство. В тот день, когда Такаги умер, его дух отказался покинуть землю и оставить меч, так что он остался с Тсу'О'Ши, слившись с ним воедино. С этого дня, любой, кто владеет могущественным Тсу'О'Ши, должен остерегаться духа Фушимы Такаги, который пьёт жизненную сущность того, кто касается оружия, чтобы оставаться на Торил с целью своего желания. Как результат, это проклятое лезвие имеет шанс иссушать владельца, каждый раз, когда используется.

ПАРАМЕТРЫ:

Свойства экипировки:
  При использовании истощает жизнь или атрибуты владельца.

THAC0: +2 бонус
Урон: 1d10 +2
Тип урона: рубящий
Фактор скорости: 2
Оружейный навык: катана
Тип: одноручное
Требования:
  Сила 6

Вес: 4

Не могут использовать:
  Друид
  Священник
  Маг
  Хозяин зверей~
@40015 = ~Изменение мудрости~
@40016 = ~Изменение телосложения~
@40017 = ~Изменение ловкости~
@40018 = ~Изменение харизмы~
@40019 = ~Изменение здоровья~
@40020 = ~Изменение интеллекта~
@40021 = ~Изменение силы~
@40022 = ~Храм Галликина~
