/*
Translator note:

Since the EEs uses slightly different formatting and conventions than oBG2, this file allows you to override strings for *only* BGEE/EET.
When The Calling is installed on non-EE games, only strings from setup.tra are used. On BGEE/EET, strings defined here will override the strings
from setup.tra. This does not need to be a complete copy of setup.tra, ONLY for the strings that are different between vanilla and EE games.
This file is also formatted in utf-8 since it's only used on EE games. setup.tra will be converted on the fly for EE.

This file can be left blank, but cannot be deleted. 
*/

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// the calling                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

  @102 = ~Pearls consist of layers of aragonite agonizingly formed around a bit of grit or other irritant inside oysters and other mollusks.  The resulting pearl has a rich, deep luster.  Most of the pearls in the realms are white, however there are rarer varieties such as rainbow and black. This pearl is black, a highly valued variant for their unique magical properties, particularly by diviners.

STATISTICS:

Weight: 0~
  @110 = ~Thalantyr has asked you to deliver this to Taerom Fuirium. By adding this to his forge, Taerom will be able to destroy the bracers in the flames.

STATISTICS:

Weight: 1~

  @111 = ~Zircon is a brownish crystal found in igneous (volcanic) rocks and has applications in scrying devices. Zircon attains its pale blue shade with heating and cutting (usually facet-cut).

STATISTICS:

Weight: 0~
  @113 = ~This is a blend of ore for Taerom, collected by Melicamp and Grace in the Nashkel Mines.

STATISTICS:

Weight: 15~
  @115 = ~These are the bracers responsible for cursing Melicamp, recovered at last. Despite their unusual and interesting nature, Thalantyr has decided that the risk of keeping the bracers outweighs the knowledge that could be gained in further study.

As it would be unwise to try and use them, Thalantyr has charmed them to be too small to wear.

STATISTICS:

Weight: 1~
  @118 = ~This device was commissioned by Thalantyr and built by Taerom of Beregost. Thalantyr hopes to use it to locate the bracers which cursed Melicamp. Near the center, you can see three settings for gemstones.

STATISTICS:

Weight: 0~
  @120 = ~Acid, when available, is an effective hindrance to mages, frequently interrupting their spellcasting. Sinosta, a minor mage of Waterdeep, designed this amulet to counteract the effects of acid. Unfortunately, it did little good for Sinosta, who was assassinated in a back alley after insulting a member of the local thieves guild.

STATISTICS:

Equipped abilities:
– Acid Resistance: +25%

Weight: 1~
  @122 = ~This seemingly innocuous amulet tightly constricts around the neck. Speech is possible, though barely, and it makes the complex vocalizations required for spellcasting impossible. Constricting amulets have been used for everything from pranks between apprentices to weakening archmagi to facilitate assassination.

STATISTICS:

Equipped abilities:
– Casting failure: 100%
– May only be removed with a Remove Curse spell

Weight: 1~
  @124 = ~Amulets such as these are very popular amongst unscrupulous merchants. These items appear to be ornate, expensive amulets and are often given as gifts to potential clients, rivals, or other potential business contacts. They're designed merely to dull the wit, without being unduly noticeable, enabling the merchant to press their advantage during complex negotiations.

STATISTICS:

Equipped abilities:
– Intelligence: -2
– Wisdom: -2
– Charisma: -2
– May only be removed with a Remove Curse spell

Weight: 1~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// expanded gnoll stronghold                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@10013 = ~This unusual belt was created for an assassin named Mudbone. He was specialized in killing priests, especially those that were considered obstacles to those who had very little respect to people of faith. The belt looks well made. It must have been made using high quality materials.

STATISTICS:

Equipped abilities:
– Magic Resistance: +2%

Combat abilities:
– Damage vs. Clerics: +2

Weight: 2~
@10016 = ~There is something really raw and primitive about this chain mail, but you can sense some magical energy from its links. It should be able to protect its user in battle and the magic may prove to be helpful while in the wilderness. However, the armor has a strange scent that reminds you of dog's fur.

STATISTICS:

Equipped abilities:
– Armor Class vs. Animals: +2
– Charisma: -1

Armor Class: 4 (2 vs. slashing, 6 vs. crushing)
Requires:
 8 Strength

Weight: 20~
@10019 = ~This cloak was made of enchanted fabric that may prove to be quite useful when fighting enemies like basilisks. It should protect its user from their deadly gaze.

STATISTICS:

Equipped abilities:
– Save vs. Petrification/Polymorph: +4

Weight: 3~
@10022 = ~This amulet was cursed with some dark magic. Whoever wears it, is going to suffer from bad luck and when on the road or during an adventure... luck may prove to be a matter of life and death.

STATISTICS:

Equipped abilities:
– Luck: -1
– May only be removed with a Remove Curse spell

Weight: 1~
@10025 = ~This arrow looks broken, but even when you hold one half of it, the other half levitates right next to it. Even though it's not really powerful, it may be useful in situation when an adventurer runs out of normal arrows.

STATISTICS:

Combat abilities: 
– Strikes as a +1 weapon
– Returns to the wielder when shot

Damage: 1 (missile)
Launcher: Bow

Weight: 0~
@10028 = ~This staff was previously used by a Gnoll Shaman from the Gnoll Stronghold on the Sword Coast.

It is hard to say who created it. It feels quite raw and while it's power isn't the most powerful one, there are certainly situations when it may be used. It is believed to hold power able to make any acid deadlier.

STATISTICS:

Combat abilities: 
– Acid Damage bonus: +10%

THAC0: +1
Damage: 1d6+1 (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 4~
@10030 = ~This purple cloak has quite some majestic aura it is believed to have been created for a king, but... the legend does not specify which one. It is meant not only to protect the one that uses it, but also make those around them believe their every word and worship them.

You were given this cloak as a token of trust and gratitude for securing the Gnoll Stronghold.

STATISTICS:

Equipped abilities:
– Armor Class: +2
– Saving Throws: +2
– Sets Charisma to 19 (fighters only)

Weight: 3~
@10032 = ~This book describes rituals, some to tame the natural energy, and some to please Yeenoghu, the Beast of Butchery. There is one especially morbid, describing the burning of human skulls.

STATISTICS:

Weight: 2~
@10034 = ~This bag is filled with medical supplies.

STATISTICS:

Weight: 15~
@10037 = ~This burning meat is actually Yeenoghu's burning flesh. Those that decide to consume it may gain special blessing of the Prince of Gnolls, but it comes with a price.

STATISTICS:

Special: If consumed it lowers Charisma by 1, but provides +2 Damage vs. Good creatures. The bonus is permanent.

Weight: 2~
@10039 = ~You found this primitive key at the Gnoll Stronghold. It must open something at that location.

STATISTICS:

Weight: 1~
// here for the em dash
@10103 = ~There is mining town nearby. Nashkel is its name. There is a temple there and I would like you to go there and bring me some medical supplies. The priest was informed that we may need some help, if I'm correct. A pity we haven't talked to him before I lost my friends, maybe if we had those—no. It wouldn't prevent that tragedy. I'm sorry, they're still on my mind.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Exotic Item Pack                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@40002 = ~The history of this magical quiver has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Equipped abilities:
– Unlimited arrows

Weight: 0~
@40004 = ~The history of this magical case has been long forgotten, though it likely had something to do with the inexplicable but well-documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Equipped abilities:
– Unlimited bolts

Weight: 0~
@40006 = ~Although this soft cloth pouch is empty right now, there is still a powerful aura of magic surrounding it.

STATISTICS:

Equipped abilities:
– Unlimited sling bullets

Weight: 0~
@40008 = ~This stone, deep purple in hue, allows the bearer to see into the shadows of darkness.

STATISTICS:

Equipped abilities:
– Infravision up to 60 ft.

Weight: 2
~
@40010 = ~This stone is cool to the touch and radiates energy.

STATISTICS:

Equipped abilities:
– Cold Resistance: +10%

Weight: 2
~
@40013 = ~Tsu-O-Shi +2~
@40014 = ~Tsu-O-Shi, also known as the Coveted Blade, was forged in the nation of Wa more than five centuries ago by the sword smith Murakaken Shinji, whose skill was so great he was rumored to be able to awaken the very spirit of the metal. Tsu-O-Shi passed through the hands of the various heirs of the otherwise unremarkable Kasune family, until the powerful daimyo and well-known sword-lover Fushima Takagi saw it. Takagi became obsessed with the sword and made many frustrated attempts to acquire the blade. Finally, he hired a clan of ninja to steal the blade for him, covering its loss with the burning of the Kasune family compound. When the ninja presented the blade to their employer, it was used to cut them down, forever removing any link between Takagi and the sword's legitimate owners. Takagi hid the sword, often withdrawing to its hiding place to gaze upon its beauty and perfection. On the day Takagi died, his spirit refused to depart the earth and leave the sword behind, so he stayed with Tsu-O-Shi, becoming one with it. From that day forth, any who wield the mighty Tsu-O-Shi must beware of the spirit of Fushima Takagi, who drinks the life essence of those who touch the weapon, in order to remain on Toril with the object of his desire. As a result, this cursed blade has a chance to drain the wielder every time it is used.

STATISTICS:

Equipped abilities:
– Chance to permanently drain life or attributes from wielder when used
– May only be removed with a Remove Curse spell

THAC0: +2
Damage: 1d10+2 (slashing)
Speed Factor: 2
Proficiency Type: Katana
Type: One-handed
Requires: 
 6 Strength

Weight:  4
~