/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Mage - The Cursed Bracers                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// @102 mirrors the description of the black pearls from the Balduran's Seatower mod, @547 there, minus the last sentence from BST
  @102 = ~Las perlas están formadas por capas de aragonito formadas agónicamente alrededor de un poco de arenilla u otro irritante en el interior de ostras y otros moluscos.  El resultado de este proceso es un bello aspecto lustroso. La mayoría de las perlas de los Reinos son blancas, aunque algunos ejemplares más raros son negros o incluso del color del arco iris. Esta perla es de un negro intenso, una característica muy apreciada por sus especiales propiedades mágicas, sobre todo por los adivinos.~
  @103 = ~Minero Sal~
  @104 = ~Minero James~
  @105 = ~Grace~
  @106 = ~Dispositivo de adivinación~
  @107 = ~Iris Algodónes~
  @108 = ~Largo Algodónes~
  @109 = ~Polvo mágico~
  @110 = ~Thalantyr te ha pedido que le entregues esto a Taerom Fuirium. Añadiendo esto a su forja, Taerom será capaz de destruir los brazales en las llamas.~
  @111 = ~El circón es un cristal de color marrón parduzco que se encuentra en rocas ígneas (volcánicas) y se utiliza en dispositivos de exploración. El circón adquiere sus tonalidades azul pálido tras ser expuesto al calor y tallado (normalmente en facetas).~
  @112 = ~Mineral de Taerom~
  @113 = ~Esta es una mezcla de mineral para Taerom, recogida por Melicamp y Grace en las minas de Nashkel.~
  @114 = ~Brazaletes malditos~
  @115 = ~Estos son los brazaletes responsables de la maldición de Mélicamp, recuperados al fin. A pesar de su carácter inusual e interesante, Thalantyr ha decidido que el riesgo de conservarlos es mayor que los conocimientos adquiridos al estudiarlos en profundidad.

Como sería imprudente intentar usarlos, Thalantyr los ha encantado para que sean demasiado pequeños para llevarlos.~
  @116 = ~Fragmento de pergamino dañado~
  @117 = ~Este pergamino parece arrancado de un libro y tiene los bordes chamuscados. Sólo una pequeña parte del texto es legible:

Casi cualquier cristal puede utilizarse para adivinar si se prepara adecuadamente, aunque algunos tienen una afinidad natural. Es un error común de aquellos que estudian magia creer que se necesitan gemas caras y difíciles de obtener como componentes de hechizos, cuando un circón común a menudo será suficiente. Incluso con un dispositivo correctamente construido, los resultados son a menudo confusos, haciendo de la adivinación una rama de la magia particularmente difícil de estudiar.~
  @118 = ~Este artefacto fue encargado por Thalantyr y construido por Taërom de Bérégost. Thalantyr espera utilizarlo para encontrar los brazaletes que han maldecido Mélicamp. Cerca de su centro, hay tres ranuras diseñadas para sostener piedras preciosas.~
  @119 = ~Amuleto de resistencia al ácido~
  @120 = ~El ácido, cuando está disponible, es un obstáculo eficaz para los magos, interrumpiendo con frecuencia sus hechizos. Sinosta, un mago menor de Aguas Profundas, diseñó este amuleto para contrarrestar los efectos del ácido. Por desgracia, de poco le sirvió a Sinosta, que fue asesinado en un callejón tras insultar al gremio de ladrones local.

ESTADÍSTICAS:

+25% de resistencia al ácido~
  @121 = ~Amuleto de la constricción~
  @122 = ~Este amuleto aparentemente inofensivo se ciñe firmemente alrededor del cuello. Permite hablar, aunque a duras penas, e imposibilita las complejas vocalizaciones necesarias para lanzar hechizos. Los amuletos constrictores se han utilizado para todo, desde bromas entre aprendices hasta debilitar a archimagos para facilitar su asesinato.

ESTADÍSTICAS:

Desactiva el lanzamiento de hechizos~
  @123 = ~El amuleto del imbécil~
  @124 = ~Este tipo de amuletos son muy populares entre los comerciantes sin escrúpulos. Estos objetos parecen amuletos ornamentados y caros, y suelen regalarse a clientes potenciales, rivales u otros posibles contactos comerciales. Están diseñados simplemente para embotar el ingenio, sin ser excesivamente notorios, permitiendo al mercader presionar su ventaja durante negociaciones complejas.

ESTADÍSTICAS:

Reduce la inteligencia, la sabiduría y el carisma en dos mientras se lleva~
  @125 = ~Perla negra~
  @126 = ~Perla blanca~
  @127 = ~Perla negra sin concha~ // Black pearl from Balduran's Seatower, @546 in that mod

@1000 = ~Bien, aunque fue una gran suerte que no te quedaras con un ala por extremidad.  Siempre fuiste un poco chiflado, pero supongo que eso no cuenta.~
@1001 = ~Debemos esforzarnos por encontrar esos brazaletes, no sea que maldigan a otra alma desafortunada. <CHARNAME>, necesitaré toda la ayuda posible, y tú eres un hombre de mágia. ¿Puedes ayudarme?~ ~Debemos esforzarnos por encontrar esos brazaletes, no sea que maldigan a otra alma desafortunada. <CHARNAME>, necesitaré toda la ayuda posible, y tú eres una mujer de mágia. ¿Puedes ayudarme?~
@1002 = ~Por supuesto que te ayudaremos.~
@1003 = ~¿Qué es lo que necesitas de mí?~
@1004 = ~Tengo mejores formas de emplear mi tiempo.~
@1005 = ~¿Y acabar con plumas y poniendo huevos? ¡No lo creo!~
@1006 = ~Puede ser, pero tengo poca experiencia en romper maldiciones.~
@1007 = ~Realmente no hay un método *clockt* para esto. Como puedes ver *clockt clockt*, estoy completamente *clockt cot clockt* recuperado.~
@1008 = ~Excelente. Nuestra primera tarea es encontrar los brazaletes. Si no están en la zona, entonces dudo que podamos hacer mucho más. ¡Melicamp!~
@1009 = ~¿Sí, maestro Thalantyr?~
@1010 = ~Lleva esta nota a Taerom Fuiruim en Beregost. Necesitaremos un dispositivo de adivinación que nos ayude a encontrar los brazaletes.~
@1011 = ~Taerom ya ha ayudado en el pasado con este tipo de baratijas, y puede construir la mitad mecánica de este objeto. Ayúdale con lo que necesite.~
@1012 = ~Me marcho *clock* a Beregost.~
@1013 = ~¿Y Melicamp? Ten cuidado, por el bien de Mystra. Si experimentas algo extraño vuelve aquí inmediatamente.~
@1014 = ~*clock*~
@1015 = ~Sí, bueno... más raro que cacarear.~
@1016 = ~Ahora, <CHARNAME>, necesitaré tu ayuda para alimentar el dispositivo. Necesitaré tres gemas diferentes.~
@1017 = ~Dejaré a tu criterio qué gemas serían las más adecuadas para la adivinación.~
@1018 = ~¿Cómo puedo saber si una piedra es la adecuada?~
@1019 = ~¿Por dónde debería empezar a buscar?~
@1020 = ~¿Tienes alguna preferencia en cuanto a piedras?~
@1021 = ~Muy bien, volveré con las gemas.~
@1022 = ~Tienes que elegir tu propio camino, por supuesto. Ahora, si nos disculpas, Mélicamp y yo tenemos que hacer esto nosotros mismos.~
@1023 = ~La maldición de estos brazaletes es poco convencional. Los guardé en lugar de destruirlos, porque creía que valdría la pena estudiarlos.~
@1024 = ~La destrucción debería ser sencilla, pero el problema inmediato es su localización. Si están demasiado lejos, no hay nada que podamos hacer.~
@1025 = ~Si alguien los ha encontrado, eso también causará complicaciones.~
@1026 = ~No te prometo ninguna recompensa en oro, aunque debido a la naturaleza poco convencional de los brazaletes, probablemente aprenderás mucha magia que nunca aprendiste en tu formación.~
@1027 = ~Ayudaré, aunque sólo sea para mejorar mis propias habilidades.~
@1028 = ~Sin oro, no hay ayuda. Estamos fuera.~
@1029 = ~Cualquier gema sirve, pero algunas serán más efectivas para la adivinación y facilitarán el resto del trabajo. Tu misión es encontrar las más apropiadas, <CHARNAME>.~
@1030 = ~No sea tonto, las gemas están por todas partes. Simplemente presta atención en tus viajes.~
@1031 = ~Las perlas negras sirven para adivinar y son muy apreciadas por las sirenas. Aparte de eso, tendrás que investigar por tu cuenta.~
@1032 = ~Entonces os deseo lo mejor en vuestra tarea. Que tengas un buen día.~
//@1033 = ~Bienvenido de nuevo, <CHARNAME>. ¿Algún progreso?~
//@1034 = ~Todavía no. Mientras tanto, ¿puedo ver tus mercancías?~
@1035 = ~Tengo algunas gemas para el dispositivo de adivinación.~
//@1036 = ~Aún no hay novedades.~
@1037 = ~¿Qué gema deseas utilizar?~
@1038 = ~En realidad, creo que voy a mirar un poco más y luego vuelvo.~
@1039 = ~He cambiado de opinión. ¿Puedo ver tus mercancías en su lugar?~
@1040 = ~Hmm.~
@1041 = ~Una elección interesante.~
@1042 = ~Una piedra de gran valor. Sin embargo, verás que su valor no la convierte necesariamente en el mejor componente.~
@1043 = ~Una elección excelente.~
@1044 = ~¿Tienes alguna más?~
@1045 = ~Sí, la tenemos.~
@1046 = ~Eso es todo por ahora.~
@1047 = ~No tenemos. Pero ya que estamos aquí, ¿podemos ver tu mercancía?~
@1048 = ~Bueno, ya has hecho tus selecciones; esas son las tres.~
@1049 = ~No creo que hayas reflexionado sobre tus elecciones, pero lo hecho, hecho está.~
@1050 = ~Podrías haberlo hecho mejor, mucho mejor, pero saldremos adelante a pesar de todo.~
@1051 = ~En general, has tomado buenas decisiones.~
@1052 = ~Unas elecciones excelentes, <CHARNAME>. No creo que tengamos ningún problema con la adivinación.~
@1053 = ~No creo que pudiera pedir tres joyas mejores con las que trabajar. Has hecho los deberes.~
@1054 = ~Ya tenemos las gemas, pero aún necesito un dispositivo para montarlas. ¿Podrías ir a la herrería del Martillo del Trueno a ver a Melicamp?~
@1055 = ~Sería propio de él arruinar una tarea tan simple.~
@1056 = ~Iremos a ayudar a Melicamp entonces.~
@1057 = ~¡No soy tu chica de los recados! Volverá cuando vuelva.~
@1058 = ~¡No soy tu chico de los recados! Volverá cuando vuelva.~
@1059 = ~Por supuesto, pero ¿podemos comprarte algo antes?~
@1060 = ~Que te vaya bien.~
@1061 = ~¿Sabes algo de perlas negras?~
@1062 = ~Son muy apreciadas por las sirenas, y el contingente de aquí en el templo las ha ofrecido ocasionalmente como ofrendas al Señor del Alba en ocasiones especiales.~
@1063 = ~¿Nos das uno?~
@1064 = ~Danos una!~
@1065 = ~¿Qué haría falta para que me dieras uno?~
@1066 = ~Interesante. Gracias.~
@1067 = ~¡Son regalos consagrados a Lathander! No puedo.~
@1068 = ~Por favor, estamos tratando de localizar unos brazaletes malditos para Thalantyr. Los necesitamos para ayudar a construir un dispositivo de adivinación.~
@1069 = ~O nos das las perlas, o nos quedamos con todo... incluida tu vida.~
@1070 = ~Tal vez una donación compensaría su pérdida. El oro también puede ser consagrado a Lathander, ¿no?~
@1071 = ~¡No me dejaré intimidar por vulgares ladrones! ¡A mí, hermanos míos!~
@1072 = ~¿Puedo ayudarle en algo más?~
@1073 = ~Sí, pero...~
@1074 = ~Las perlas son bonitas, pero no se puede ayudar mucho a los pobres y necesitados con ellas, ¿verdad?~
@1075 = ~Has visto el bien que hemos hecho aquí. ¿No puedes ayudarnos a cambio?~
@1076 = ~Estoy seguro de que podemos llegar a un acuerdo mutuamente beneficioso.~
@1077 = ~La perla era una ofrenda para el Templo, y es muy amable de tu parte dárnosla.~
@1078 = ~Hemos encontrado otra perla negra durante nuestros viajes. Nos gustaría donarla al Templo para reemplazar la que nos diste.~
@1079 = ~¡No lo creo! No entregaré una perla por oro, como si esto fuera una tienda común.~
@1080 = ~Supongo que una donación de... 500 de oro compensaría su pérdida.~
@1081 = ~No tengo esa cantidad de dinero ahora mismo.~
@1082 = ~No, su precio es demasiado alto.~
@1083 = ~Me parece bien.~
@1084 = ~Entonces tendrás que buscar otra perla. Buenos días.~
@1085 = ~Me gustaría volver a hablar de las perlas negras.~
@1086 = ~Muy bien.~
@1087 = ~Hablamos de donar monedas de oro al templo a cambio de una perla negra.~
@1088 = ~Cierto, has ayudado al templo en el pasado~
@1089 = ~No oigo más que cosas buenas sobre tus hazañas de la gente del pueblo.~
@1090 = ~Puedes quedarte con la perla, con la bendición del Señor del alba. Será una pérdida para el templo, pero es mejor usarla para el bien que en una vitrina.~
@1091 = ~¿Thalantyr, el habitante del Seto Alto ? ¿Qué haces con él?~
@1092 = ~Su aprendiz fue maldecido, y estamos tratando de destruir el objeto que lo maldijo.~
@1093 = ~Mis negocios son con Thalantyr.~
@1094 = ~Thalantyr desea construir un dispositivo de adivinación.~
@1095 = ~Thalantyr es conocido por mí, al igual que tu grupo.~
@1096 = ~No puedo entregar un regalo a Lathander a menos que estés dispuesto a discutir cómo será utilizado.~
@1097 = ~Thalantyr me es conocido, pero a ti no te conozco lo suficiente. Tal vez con el tiempo, cuando te conozca mejor.~
@1098 = ~Hasta entonces, debo declinar. Que tengas un buen día.~
@1099 = ~Que así sea.~
@1100 = ~Y sé que puedo confiar en tu discreción en este asunto.~
@1101 = ~¿Has visto a Melicamp? ¿Aprendiz de mago, cacarea mucho?~
@1102 = ~Oh, claro. Él estaba buscando un poco de mineral que no tenemos a la mano en este momento, así que lo envié a las minas Nashkel.~
@1103 = ~Una amiga mía, Grace, iba a conseguir los minerales especiales que necesitaba.~
@1104 = ~¿Dónde estaba Mélicamp?~
@1105 = ~Lo siento, estoy demasiado ocupado lidiando con los problemas en la mina.~
@1106 = ~¿Tú eres Grace? ¿Has visto a Melicamp?~
@1107 = ~Que tengas un buen día.~
@1108 = ~Y para ti también.~
@1109 = ~¿Dónde esta Melicamp?~
@1110 = ~Le di a Melicamp parte del mineral que necesitaba, y él bajó a las minas a buscar el resto.~
@1111 = ~Todos estamos agradecidos por tu ayuda con las minas.~
@1112 = ~*Bwaak* ¡Oh, <GABBER>, menos mal que estás aquí!~
@1113 = ~Son los mineros, algo ha ido *cot cot* mal, no están actuando racionalmente... Necesito *cot codet* tu ayuda.~
@1114 = ~Más despacio, Melicamp, y dime qué pasa.~
@1115 = ~¡Deja de parlotear!~
@1116 = ~*cluck*~
@1117 = ~Después de hablar con Grace, vine *cluck* aquí para recoger el último mineral para Taerom.~
@1118 = ~Fui *cluck* acorralado por unos kobolds. Luché contra ellos, pero, bueno... *cluck*~
@1119 = ~Algo de mi magia... *cluck*... me salió el tiro por la culata.~
@1120 = ~Estos dos mineros fueron atrapados *cluck* en el contragolpe, y creo que algo *cluck* afectó a su memoria.~
@1121 = ~Por favor, tienes que *cluck* ayudarme.~
@1122 = ~¡No tengo tiempo para limpiar tu desastre! Lo arreglas, nos vamos.~
@1123 = ~Honestamente Melicamp, debes aprender a controlarte.~
@1124 = ~¿Qué sugieres?~
@1125 = ~Muy bien, entonces *cot cot* gracias por nada. Vamos ustedes dos, vamos a salir de aquí.~
@1126 = ~¿Quiénes sois?~
@1127 = ~Huh?~
@1128 = ~Te veré *cot codet* en Seto Alto cuando haya encontrado una solución.~
@1129 = ~Sí, fácil de decir *cot cot cot*. No te oigo cacarear.~
@1130 = ~La pérdida de memoria no parece tan grave, e incluso puede desaparecer por sí sola.~
@1131 = ~Pero me siento fatal y no puedo dejarles así. Tal vez si pudiéramos refrescarles un poco la memoria...~
@1132 = ~Es posible que los demás mineros de la zona puedan ayudarte. Pregunta a tu alrededor y ver si se puedes aprender algo acerca de ellos.~
@1133 = ~No es un gran plan, pero lo intentaremos.~
@1134 = ~Vamos a interrogar a los demás mineros.~
@1135 = ~Me quedaré aquí y me aseguraré de que no se alejen.~
@1136 = ~¿Qué estoy haciendo aquí?~
@1137 = ~¿Cómo puedo hacerlo?~
@1138 = ~¿Qué pasa con el carrito grande?~
@1139 = ~¿Qué es esta encantadora casa?~
@1140 = ~¿Adónde van estos raíles?~
@1141 = ~¿Tengo razón? ...¿me equivoco?~
@1142 = ~¿Sabes algo de Sal o James? Sus recuerdos han sido dañados.~
@1143 = ~No puedo decir que lo haga.~
@1144 = ~Lo siento amigo, no sé nada de nada.~
@1145 = ~No, son muy reservados la mayoría del tiempo.~
@1146 = ~Es difícil hablar mucho en estas condiciones.~
@1147 = ~Pero recuerdo que James no paraba de hablar de su chica en Beregost. Se llamaba Winnie, si la memoria no me falla.~
@1148 = ~¿Esos dos? No, lo siento.~
@1149 = ~¿Quiénes son Sal y James?~
@1150 = ~Hasta hace poco, he estado trabajando en lo más profundo de la mina. No conozco tan bien a los mineros de este nivel.~
@1151 = ~Sí, Sal tiene dos niños en casa.~
@1152 = ~Gemelos, en realidad. Robby y Ned.~
@1153 = ~Sal, ¿no recuerdas a tus gemelos? ¿Bobby y Ned?~
@1154 = ~Sal, ¿no recuerdas a tus gemelos? ¿Bobby y Ted?~
@1155 = ~Sal, ¿no recuerdas a tus gemelos? ¿Robby y Ned?~
@1156 = ~Sal, ¿no recuerdas a tus gemelos? ¿Robby y Ted?~
@1157 = ~Siento como si se disipara la niebla... sí, mis chicos... espera, ¿qué?~
@1158 = ~¡Son Robby y Ned! Tengo que ir a verlos ahora mismo.~
@1159 = ~Siento como si la niebla se disipara... sí, mis chicos...~
@1160 = ~¡Robby y Ned! ¡Papá vuelve a casa!~
@1161 = ~James, intenta recordar a tu dulce amiga de Bérégost, Minnie.~
@1162 = ~James, intenta recordar a tu dulce amiga de Bérégost, Winnie.~
@1163 = ~James, intenta recordar a tu dulce amiga en Nashkel, Minnie.~
@1164 = ~James, trata de recordar a tu dulce amiga en Nashkel, Winnie.~
@1165 = ~Sí, puedo distinguir su cara. ¡Ah, mi hermosa golondrina!~
@1166 = ~Pero es Winnie de Beregost. Gracias por su ayuda de todos modos, me voy a verla.~
@1167 = ~¡Winnie! ¡Me voy a Beregost a verla otra vez!~
@1168 = ~¿Ha habido suerte?~
@1169 = ~No, todavía no.~
@1170 = ~Hemos aprendido el nombre de los gemelos de Sal.~
@1171 = ~Sabemos que James tiene una novia en casa.~
@1172 = ~Sal es bueno, pero todavía estamos trabajando en James.~
@1173 = ~James es bueno, pero seguimos trabajando en Sal.~
@1174 = ~Bien hecho. Intenta *clokt* para refrescar la memoria de Sal.~
@1175 = ~Bien hecho. A ver si *cluck* puede restaurar la memoria de James.~
@1176 = ~Hey, ¡funcionó! Ahora si sólo podemos encontrar algo *cluck* más para el otro...~
@1177 = ~Seguro que hay alguien *clokt* por ahí que sabe algo. Sigue buscando.~
@1178 = ~Uf, me has salvado el culo *cot clokt*.~
@1179 = ~Voy a volver con *cloct cloct* Thalantyr, antes de que pase algo más. Lleva este mineral a Taërom por mí.~
@1180 = ~Thalantyr quiere encargarte un dispositivo de adivinación. Hemos traído algo de mineral para la tarea.~
@1181 = ~Sí, Thalantyr envió algunas indicaciones y mencionó que el joven Melicamp vendría con el mineral.~
@1182 = ~Supongo que la razón por la que estás aquí es porque Mélicamp ha vuelto a hacer todo lo posible para *ejem* evitar perder sus plumas~
@1183 = ~Dame, digamos, dos días y lo tendré listo para Thalantyr.~
@1184 = ~No, todavía no. Dame un poco más de tiempo.~
@1185 = ~Y aquí estás <GABBER>. He preparado este astrolabio para Thalantyr. Ya lo ha pagado, así que llévaselo con mis saludos.~
@1186 = ~Gracias Taerom, lo haré.~
@1187 = ~Gracias. Ya que estamos aquí, ¿podemos ver tu mercancía?~
@1188 = ~Sólo quería saber si el pedido de Thalantyr estaba listo.~
@1189 = ~Bienvenido de nuevo, <GABBER>. Veo que vienes con el trabajo de Taerom para mí también.~
@1190 = ~Ya he preparado las piedras, así que solo queda insertarlas en sus ranuras...~
@1191 = ~¡Ya está! ¿Empezamos?~
@1192 = ~Maestro Thalantyr, he *cluck* regresado.~
@1193 = ~Melicamp, ¿por qué has tardado tanto?~
@1194 = ~Ha habido *cot* complicaciones sin importancia. Aquí está tu *codet* astrolabio, recién salido de la forja de Taërom.~
@1195 = ~Sí, adelante, por favor.~
@1196 = ~¿Cómo va a funcionar esto exactamente?~
@1197 = ~La adivinación es, incluso en condiciones ideales, un arte impreciso. Siendo especialista en adivinación, tú ya lo sabes, ¿verdad <CHARNAME>?~
@1198 = ~La adivinación es, incluso en condiciones ideales, un arte impreciso.~
@1199 = ~Mucho dependerá de los componentes del hechizo que hayamos seleccionado para alimentar el dispositivo de adivinación. La elección de las piedras preciosas será lo más importante.~
@1200 = ~Comencemos entonces.~
@1201 = ~Como se suele decir, lo hecho, hecho está.~
@1202 = ~¡Ahh! Como me temía, el dispositivo sólo podía funcionar una vez.~
@1203 = ~Tus elecciones de gemas fueron excesivamente pobres. Los brazaletes están todavía en la región, pero sólo pude reducirlo a una zona al norte de Vinoardiente.~
@1204 = ~Tu elección de gemas dificultó la eficacia del dispositivo. Los brazales siguen en la región; busca una flor al norte de Vinoardiente.~
@1205 = ~Salió según lo planeado. Las brazaletes están en Gullykin, por lo que puedo determinar.~
@1206 = ~Tu selección de gemas fue muy buena. Los brazaletes están en Gullykin, con una persona mediana, una mujer.~
@1207 = ~No podías haber elegido mejores piedras. Pude ver claramente los brazaletes con una Iris Algodónes en Gullykin.~
@1208 = ~Debes ir y recuperar los brazaletes.~ 
@1209 = ~Si alguien las lleva puestas, ¡no intentes quitárselas! Es probable que desaparezcan como le ocurrió a Melicamp.~
@1210 = ~Les pido que no tomen este riesgo a la ligera. Haría inútiles todos nuestros esfuerzos anteriores.~
@1211 = ~Ve ahora, y regresa con los brazaletes.~
@1212 = ~Por favor aventureros, tenéis que ayudarme.~
@1213 = ~Mi esposa Iris encontró estos brazaletes y ¡se convirtió en una ardilla!~
@1214 = ~¡No sé qué hacer!~
@1215 = ~Tranquilízate. En realidad estamos en Gullykin por esta razón.~
@1216 = ~Claro que podemos ayudarle. Por un precio.~
@1217 = ~Parece que hemos encontrado los brazaletes malditos.~
@1218 = ~Soy un mediano bastante modesto, pero puedes quedarte con las pocas monedas de oro que tengo, 40 piezas de oro, si consigues salvar a mi mujer.~
@1219 = ~Lo siento, pero te costará más que eso.~
@1220 = ~40 monedas de oro ni siquiera vale la pena. Vamos mediano, te ayudaremos de todos modos. Quédate con tu oro.~
@1221 = ~Pínchalo.~
@1222 = ~Bien, creo que iré a ver a Alvanhendar.~
@1223 = ~Gracias, supongo.~
@1224 = ~¡Tómalo, tómalo!~
@1225 = ~Te lo agradecería, pero ¿cómo puedes ayudarnos?~
@1226 = ~Un mago cerca de Beregost ha estado buscando estos brazaletes. Necesitas viajar al Seto Alto.~
@1227 = ~Podemos ayudarte, pero necesitas viajar al Seto Alto, al oeste de Beregost, para ver al mago Thalantyr.~
@1228 = ~¿Un mago? ¿Por qué no un clerigo? Alvanhendar, aquí en la ciudad, ha realizado servicios como este en el pasado.~
@1229 = ~Estos brazaletes llevan una maldición inusual. Alvanhendar puede quitar la maldición, pero los brazaletes desaparecerán.~
@1230 = ~Alvanhendar no será capaz de ayudarte.~
@1231 = ~Thalantyr lleva tiempo estudiando estos brazaletes y el sabe qué hacer con ellos.~
@1232 = ~Pero mi mujer se salvará, ¿no? No nos importa que desaparezcan los brazaletes, ¡de hecho es lo que queremos!~
@1233 = ~Pero los brazaletes volverán a moverse y encontrarán a otro desgraciado inocente, como hicieron con tu mujer.~
@1234 = ~Cierto, supongo. Dirígete al templo entonces.~
@1235 = ~Confía en nosotros, Thalantyr es la mejor solución.~
@1236 = ~No había pensado en eso. No quisiera que nadie más se encontrara en esta misma situación.~
@1237 = ~Nos encontraremos en  Seto Alto entonces.~
@1238 = ~¿Cómo puedes estar tan seguro?~
@1239 = ~No hemos estado corriendo por toda la Costa de la Espada sólo para fracasar en la destrucción de estos brazaletes. Puedes confiar en nosotros.~
@1240 = ~Thalantyr ya ha levantado la maldición una vez.Puede hacerlo de nuevo.~
@1241 = ~Nunca hay nada seguro, pero Thalantyr ha investigado mucho sobre el tema.~
@1242 = ~De acuerdo, le daré una oportunidad a este Thalantyr.~
@1243 = ~Squeak!~
@1244 = ~Hemos llegado hasta aquí sanos y salvos.~
@1245 = ~Bien, <CHARNAME>, esperaba que aparecieras pronto.~
@1246 = ~Mientras estabas fuera recuperando a los Algodon, Melicamp y yo hemos estado haciendo algunas investigaciones.~
@1247 = ~Creemos haber encontrado *cot cot* una solución para quitar las brazaletes sin que desaparezcan.~
@1248 = ~El conjuro requiere tres magos, así que necesitaremos vuestra ayuda. Señor Algodónes, ¿están listos tú y tu esposa?~
@1249 = ~Tan preparados como podemos, supongo.~
@1250 = ~Bien, entonces comencemos.~
@1251 = ~Espera un momento, ¿cuál es el conjuro?~
@1252 = ~Así es. Comencemos.~
@1253 = ~¡Aún no estoy preparado! Todavía no me has explicado nada.~ ~¡Aún no estoy preparada! Todavía no me has explicado nada.~
@1254 = ~Espera, ¿qué se supone que tengo que hacer?~
@1255 = ~No hay un conjuro establecido. Se recitará tres veces. Yo diré una línea, luego Mélicamp la segunda, y tú la tercera. Y luego repetiremos el mismo proceso.~
@1256 = ~No sé exactamente lo que tendré que hacer, así que tú y Melicamp tendréis que seguirme y entonar las palabras adecuadas.~
@1257 = ~Busca un patrón en las palabras. Eres un mago, después de todo, y espero una demostración de tu inteligencia.~ ~Busca un patrón en las palabras. Eres una maga, después de todo, y espero una demostración de tu inteligencia.~
@1258 = ~Comencemos.~
@1259 = ~Avra boriden covra!~
@1260 = ~Destius ennui *cluck* fristias!~
@1261 = ~Bebeshia kikirt lalaji!~
@1262 = ~Kukuty *cluck* nenerzuo poposh!~
@1263 = ~Lopitaph heuroz zampe!~
@1264 = ~Ephestues solidar *cluck* rillan!~
@1265 = ~Nozika abersto omerth!~
@1266 = ~Amari estus culirn!~
@1267 = ~Gharmas huegas inferita!~
@1268 = ~Tatagh yoyost wiwirshu!~
@1269 = ~Xavros yuca zylenos!~
@1270 = ~Ahora el toque final...~
@1271 = ~¡Contemplad!~
@1272 = ~Como se suele decir, lo hecho, hecho está.~
@1273 = ~Err. Otra vez.~
@1274 = ~Lo siento, Señora Algodónes, pero me alegra ver que se ha levantado la maldición. Puedo proporcionarle algunas medicinas para aliviar su dolor y malestar.~
@1275 = ~Esto fue muy desagradable, pero les agradezco sus esfuerzos.~
@1276 = ~De verdad <CHARNAME>, ¿realmente lo has intentado? Es un milagro que la pobre mujer no fuera asesinada.~
@1277 = ~Y con ese encantamiento saboteado, los brazaletes obviamente han desaparecido. Mélicamp, todavía tenemos trabajo que hacer, pero tendremos que encontrar a alguien más competente esta vez.~
@1278 = ~Por supuesto, *cluck* maestro Thalantyr.~
@1279 = ~Bueno, gracias de todos modos por tus esfuerzos <CHARNAME>. Espero que al menos hayas conseguido aprender algo de esto.~
@1280 = ~Bueno, parece que la maldición se ha levantado, al menos. ¿Cómo se siente, Señora Algodones?~
@1281 = ~Me parece... sí, es muy desafortunado. Los brazaletes han desaparecido. Has cometido demasiados errores, <CHARNAME>.~
@1282 = ~Ya no te necesitamos. Mélicamp y yo tendremos que intentar encontrarlos de nuevo.~
@1283 = ~Bien hecho, bien hecho. Señora Algodones, ¿se siente bien?~
@1284 = ~Bien, gracias. Pero tengo antojo de cacahuetes...~
@1285 = ~Puede que *tose* tarde un poco en pasar.~
@1286 = ~¡Por fin tenemos los brazaletes! Permítanme hacer un ajuste final para asegurarnos de que no se puedan usar más.~
@1287 = ~<CHARNAME>, con este polvo, la fragua de Taërom debería arder más intensamente y destruirlos para siempre.~
@1288 = ~Muchas gracias por tu ayuda.~
@1289 = ~Thalantyr nos envió a destruir estos brazaletes malditos en tu forja.~
@1290 = ~¿Pero qué está pensando? Él sabe que mi forja no tiene esa capacidad.~
@1291 = ~Nos dio este polvo. Cree que calentará tu forja lo suficiente para destruirlos.~
@1292 = ~Con este polvo, tu forja debería estar lo suficientemente caliente como para romper la maldición.~
@1293 = ~Suele tener razón en estas cosas. Pero se me ocurre una idea...~
@1294 = ~<CHARNAME>, quizá pueda forjar algo nuevo una vez fundidos los brazaletes. Los objetos a veces conservan una parte más débil o alterada de sus propiedades originales, incluso después de haber sido destruidos o gastados.~
@1295 = ~No puedo predecir qué propiedades mágicas puede tener, si es que tienen alguna. Y la propia maldición podría perdurar.~
@1296 = ~Si prefieres no correr riesgos, simplemente esparciremos los restos sobre las brasas y dejaremos que ardan para siempre.~
@1297 = ~Hemos trabajado demasiado duro para destruirlos. No voy a correr el riesgo de simplemente forjar un nuevo objeto maldito.~
@1298 = ~¿Qué se puede hacer?~
@1299 = ~No, destrúyelos. Nada bueno saldrá de ello, no importa la forma que tomen.~
@1300 = ~Perderemos la mayor parte del metal en la forja por el polvo de Thalantyr, aunque espero que tengamos suficiente para una pieza de joyería. Un amuleto, tal vez.~
@1301 = ~Claro, asumiremos ese riesgo.~
@1302 = ~Vamos a encender la fragua entonces.~
@1303 = ~¡El polvo de Thalantyr funcionó de las mil maravillas!~
@1304 = ~Bien, bien, vamos a mantener esta fragua ardiendo hasta que los brazaletes estén lo más fundidos posible.~
@1305 = ~Mientras tanto, usaremos las otras forjas, por si acaso.~
@1306 = ~Y ahí lo tienes. Por si acaso, te recomiendo encarecidamente que lo tengas identificado antes de usarlo.~
@1307 = ~No podemos hacer nada más sin Mélicamp. Lo envié a ver a Taërom a la herrería Martillotronante.~
//@1308 = ~Sí, pero primero tenemos que ver tus mercancías.~
//@1309 = ~Entendido.~
@1310 = ~Estoy encantado de que Mélicamp esté de vuelta. Ahora estamos esperando a que Taërom termine la parte mecánica de la máquina.~
@1311 = ~Podemos proceder una vez que Melicamp regrese de la herrería Martillotronante.~
@1312 = ~Debes encontrar esos brazaletes y traerlos aquí.~
@1313 = ~Lleva esos brazaletes y la pólvora a Taerom, para que por fin terminemos.~
@1314 = ~Entonces... ¿eso es todo?~
@1315 = ~Sí, me temo que sí.~
@1316 = ~Oh, eres tú otra vez. Alvanhendar, estos son los aventureros de los que te hablé.~
@1317 = ~He intentado todo lo que puedo. Tu amigo, el mago puede ser ahora su única esperanza.~
@1318 = ~Nos encontraremos en el seto alto entonces.~
@1319 = ~Thalantyr debería tener todo listo. Salgamos.~
@1320 = ~Debemos esforzarnos por encontrar estos brazaletes, antes de que la maldición golpee a otra alma desafortunada. <CHARNAME>, necesitaré toda la ayuda posible, y tú eres un aventurero. ¿Puedes echarme una mano?~ ~Debemos esforzarnos por encontrar estos brazaletes, antes de que la maldición golpee a otra alma desafortunada. <CHARNAME>, necesitaré toda la ayuda posible, y tú eres una aventurera. ¿Puedes echarme una mano?~
@1321 = ~El encantamiento requiere tres personas, así que necesitaremos tu ayuda. Señor Algodones, ¿están listos tú y tu esposa?~
@1322 = ~¿Qué hacemos ahora con los brazaletes?~
@1323 = ~Los brazaletes siguen en la región, pero sólo pude reducirla a una zona al norte del Puente de Vinoardiente.~
@1324 = ~Los brazaletes siguen en la zona, busca una flor al norte del Puente de Vinoardiente.~
@1325 = ~Los brazaletes están en Gullykin, por lo que puedo determinar.~
@1326 = ~Los brazaletes están en Gullykin, en una mujer mediana.~
@1327 = ~Pude ver los brazaletes claramente en un "Iris Algodónes" en Gullykin.~
@1328 = ~¿Dónde dijiste que estaban los brazaletes?~
@1329 = ~¿Qué hago ahora con los brazaletes?~
@1330 = ~¿Hay alguna cosa más?~
@1331 = ~Es una perla magnífica, pero por desgracia no es lo suficientemente refinado para nuestros propósitos. Te agradecería que encontraras otra.~
@1332 = ~Para utilizarla como necesitamos, la perla negra tendrá que estar más madura, más cerca de la perfección.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Fighter - Expanded Gnoll Stronghold              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Peaceful Kaishas resolution                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@21604 = ~¿Por qué luchar? No podemos dejarte ir, sabes demasiado. Podríamos haber vivido en paz, pero ahora has luchado y nunca lo aceptarás. Otros vendrán a matar y capturar. Los aventureros como tú llegan tarde o temprano, ¿no crees? ¡No, yo debo luchar y tú debes morir! Puede que aún tengamos alguna esperanza si Selaad regresa, pero tú ya no puedes ayudarnos.~
@21605 = ~Kaisha, sólo luchamos porque nos vimos obligados. No fue cosa nuestra, sino vuestra, y no hay necesidad de continuar.~
@21606 = ~Nos vimos obligados a luchar, Kaisha, y luchamos bien. ¿De verdad crees que puedes evitar que abordemos este barco?~
@21607 = ~Tu aldea y los túneles bajo ella están ahora llenos de cadáveres de tus congéneres. Si realmente quieres luchar, que así sea, pero estás cometiendo un error.~
@21608 = ~Entonces muere. Si eres un monstruo, te trataré como tal.~
@21609 = ~Es muy generoso por vuestra parte, pero aunque os vayáis, nos exterminaréis de todos modos. Vendrán otros, otros tontos que han venido a luchar contra los seres "malvados" que somos. No, debemos quedarnos aquí solos, y vosotros también. En el sueño de la muerte, no estarás solo. Si Sélaad regresa, podremos intentarlo de nuevo, pero mientras tanto, nos quedaremos aquí.~
@21610 = ~Kaisha, no hay necesidad de esto. No es mi elección, pero te mataremos si tenemos que hacerlo. ¿Realmente crees que puedes detenernos donde Karoug y Daese fallaron?~
@21611 = ~Me... temo que no podemos. Pero lo intentaremos. No tenemos otra opción.~
@21612 = ~Kaisha, esto es una locura. Te diriges a tu muerte, ¡y ni siquiera quiero matarte!~
@21613 = ~Tal vez no. Pero estás herido y cansado, y la manada está justo detrás de ti. Ni siquiera los aventureros pueden luchar tanto tiempo. De todos modos, tiene que ser ,debe ser así. De verdad, lo siento.~
@21614 = ~La isla misteriosa
He luchado a regañadientes con Kaishas. Ella parecía pensar que no había otra manera. Mencionó que podrían tener una segunda oportunidad si Selaad regresaba algún día. Era su líder desaparecido, si mal no recuerdo.~
@21615 = ~Puede que seamos monstruos. Pero hacemos lo que tenemos que hacer para sobrevivir.~
@21616 = ~ Sólo me recuerdas que esto debe ser así. Han pasado demasiadas cosas entre nosotros. No sé si podremos detenerte o no, pero la respuesta se sabrá pronto.~
@21617 = ~¿Qué alternativa tenemos? Si la verdad sale a la luz, ¡la ruina caerá sobre nosotros!~
@21618 = ~Pues que así sea.~
@21619 = ~Puedes confiar en nosotros. No le diremos a nadie sobre tu gente, será como si nunca hubiéramos venido a este lugar.~
@21620 = ~Muere bien... Siento mucho que esto acabe así.~
@21621 = ~¡Cuánto me gustaría creerte! Pero entiéndelo bien, aquí está en juego el futuro de mi pueblo. No puedo correr riesgos.~
@21622 = ~¡Hemos estado arriesgando nuestras vidas por tu maldita gente todos los días desde que llegamos aquí! ¿Qué más tenemos que hacer para persuadiros? ¿Cuántos niños más tenemos que salvar de los hombres lobo?~
@21623 = ~¡Hemos estado arriesgando nuestras vidas por tu maldita gente todos los días desde que llegamos aquí! ¿Qué más tenemos que hacer para persuadiros?~
@21624 = ~No puedes hacer nada. De verdad, lo siento.~
@21625 = ~Tú... no puedes hacer nada. Maralee estará eternamente agradecida por tu gesto.... al igual que yo. Pero por muy valiente que fuera, lo hiciste sin darte cuenta de nuestra verdadera naturaleza.~
@21626 = ~Y ahora sí. Prepárate, Kaishas. Esto termina ahora.~
@21627 = ~Esto se vuelve ridículo. Tu ingratitud me enferma. Esperaba no tener que verte como un monstruo, pero parece que me equivoqué.~
@21628 = ~Kaishas, ¿me tomas por tonto? Sabía que erais hombres lobo incluso antes de hablar con Karoug... francamente, ¡sospeché a los cinco minutos de entrar en la aldea! Si vas a intentar matarnos, adelante, pero por Ao, ¡danos algo de crédito por tener una pizca de inteligencia!~ ~Kaishas, ¿me tomas por tonta? Sabía que erais hombres lobo incluso antes de hablar con Karoug... francamente, ¡sospeché a los cinco minutos de entrar en la aldea! Si vas a intentar matarnos, adelante, pero por Ao, ¡danos algo de crédito por tener una pizca de inteligencia!~
@21629 = ~Le doy mucho crédito, tanto por tu inteligencia como a tu valentía. Sin embargo, el deber de un lider lo es todo. No puedo arriesgarme a que mientas.~
@21630 = ~¡Kaishas, por favor, espera! <CHARNAME> ¡no está mintiendo! ¡Él y yo éramos íntimos... mucho después de que se diera cuenta de la verdad sobre nosotros! Perdónalo. Puede que conozca nuestra naturaleza, pero guardará nuestro secreto.~ ~¡Kaishas, por favor, espera! <CHARNAME> ¡no está mintiendo! ¡Élla y yo éramos íntimos... mucho después de que se diera cuenta de la verdad sobre nosotros! Perdónala. Puede que conozca nuestra naturaleza, pero guardará nuestro secreto.~
@21631 = ~ Yo...~
@21632 = ~Kaisha, mi Peladan sigue vivo gracias a estos forasteros. ¿Debo dejar que crezca sabiendo que matamos a sus salvadores? ¿Que somos monstruos tanto en la realidad como en la apariencia?~
@21633 = ~Yo... he sido un tonto. Perdóname, <CHARNAME>, por arrastrarnos al borde del parentesco con las bestias. Pero somos mejores que Karoug... gracias por saberlo, aunque yo lo haya olvidado.~
@21634 = ~Vete en paz. No sé lo que saldrá cuando te encuentres cara a cara con mi marido. Temo mucho por él, pero se ha labrado su propio destino. Si no acepta el don espontáneamente... ...entonces debes hacer lo que debes.~
@21635 = ~Un día, espero, Peladan tenga un hermano. Se llamará "<CHARNAME>".~ ~Un día, espero, Peladan tenga una hermana. Se llamará "<CHARNAME>".~
@21636 = ~Nunca mas nos volveremos a ver, <CHARNAME>. Eso... me entristece. Recuérdame, aunque hayas olvidado todo lo demás sobre nuestro pueblo.~
@21637 = ~Conseguí persuadir a Kaishas Gan para que nos dejara marchar en paz... con un poco de ayuda de Delainy. Una chica encantadora, pero algunas cosas no están destinadas a ser, supongo.~
@21638 = ~Conseguí persuadir a Kaishas Gan para que nos dejara marchar en paz... con un poco de ayuda de Durlyle. Había algo especial entre nosotros... pero algunas cosas no están destinadas a ser, supongo.~
@21639 = ~Así es. De verdad, lo siento.~
@21640 = ~Me avergüenzas, forastero. Tenemos una gran deuda contigo. Sin embargo, el deber de una líder es todo. No puedo arriesgarme a que mientas.~ ~Me avergüenzas, forastera. Tenemos una gran deuda contigo. Sin embargo, el deber de una líder es todo. No puedo arriesgarme a que mientas.~
@21641 = ~¡Has vuelto! Y eres parte de la manada... puedo olerlo en ti. ¿Pero dónde está Kaïshas? ¿Dónde está mi mujer?~
@21642 = ~¿Por qué nos enviaste? ¿Qué se suponía que iba a pasar en esa isla?~
@21643 = ~Se quedó en la isla. Su esposa nos habría matado cuando rechazamos la maldición que nos echó... pero al final mostró algo de sabiduría. Toma este "regalo" de nosotros y regresa con ella, "Mendas". No hay nada para ti aquí.~
@21644 = ~¡El cuaderno de bitácora no importa! ¡Ni tampoco Balduran! Rechazó el regalo que le hicieron los ancestros. Todo lo que tenías que hacer era darle a Kaïshas las cartas marinas y matar a Karoug para que no pudiera seguirte. Kaïshas habría traído a la manada aquí, he preparado un lugar para ellos. ¡Desgraciados! ¡En vez de llevar a cabo tareas tan simples, abandonasteis a mi familia y robasteis el barco para salvar a vuestra cruel gente!~
@21645 = ~It is time to end this banter now, Mendas. It is time that you pay for your lies and your evil. Prepare to die.~
@21646 = ~Esto termina aquí. Levanta el "regalo" de nosotros, Mendas, y vuelve con tu compañera. No hay nada aquí para ti.~
@21647 = ~¡Sucios perros! ¡No sois dignos de morir a mis manos, pero moriréis! ¡La hora del sangriento castigo ha llegado!~
@21648 = ~La isla misteriosa
El misterio de esta isla se ha aclarado. Mendas/Selaad nos envió a la isla con el falso pretexto de recuperar pruebas de lo que se creía que era el naufragio de Balduran. En efecto, era el barco del aventurero, aunque su destino personal sigue siendo un misterio. La tripulación de Balduran se infectó de licantropía en algún momento de aquel fatídico viaje. El barco encalló y naufragó, dejando a las dos cepas de licántropos, hombres lobo y lobos, luchando entre sí por la supervivencia. Los hombres lobo, más organizados, construyeron la aldea cerca de la cual naufragamos en nuestro fatídico viaje. Los caóticos hombreslobo se instalaron en las ruinas del barco de Balduran y ambas manadas sobrevivieron en una coexistencia incómoda desde entonces. Mendas/Selaad acabó arriesgándose a navegar hacia tierra firme. De algún modo lo consiguió y, al descubrir que por fin alguien había encontrado la isla, se inventó una historia verosímil y nos hizo robar primero las cartas marinas y viajar después a la isla para ponerlas en manos de su compañera loba. Nos hizo matar a los hombres lobo y luego infectó al grupo con licantropía, con la intención de que nos uniéramos a la manada o muriéramos luchando, pero la convencimos de que nos dejara marcharnos pacíficamente. Navegamos a casa para descubrir finalmente la verdad de la duplicidad de Mendas. El destino parece disfrutar jugando conmigo.~
@21649 = ~Estoy perplejo, Mendas, o debería decir Selaad. Ya que eres el líder de los hombres lobo, ¿por qué no has vuelto tú mismo a la isla?~
@21650 = ~No soy marinero. Me quedé para preparar la llegada de mi gente. Durante generaciones, hemos sido prisioneros de esa isla. Es hora de volver a la tierra de nuestros antepasados. Necesitaban esos mapas y yo necesitaba aventureros que no hicieran demasiadas preguntas. Y aún así fallaron. Pregunto de nuevo, ¿dónde está Kaïshas?~
@21651 = ~¿Quitárselo? Mi loca esposa, ¿qué les has dicho? ¡No es una maldición que hay que quitar, es un don que hay que saborear! Sólo se puede "curar" matando al líder de la manada. Yo soy el líder, y te considero indigno de ser parte de la manada. Morirás hoy. ¡Por mí, Baresh! ¡Llegó la hora de la venganza sangrienta!~
@21652 = ~Sélaad Gan es el líder del verdadero pueblo. Está esperando el regreso de su compañera Kaisha. ¿Por qué no está contigo?~
@21653 = ~No te corresponde cuestionarme. ¿Qué papel juegas tú en todo esto?~
@21654 = ~Parece que nos han engañado. Kaishas está muerta y sus asesinos murieron con ella.~
@21655 = ~Nos contrataron para recuperar el cuaderno de bitácora de Balduran. Aquí lo hemos traído y ahora esperamos el pago.~
@21656 = ~Parece que nos han engañado. Kaishas permanece en la isla. Debemos enfrentarnos a Selaad y hacer que elimine esta maldición que su compañero nos ha otorgado tontamente.~
@21657 = ~El maestro desea ver a su esposa, Kaishas Gan. ¿Todavía está en el barco?~
@21658 = ~No es asunto suyo. Hazte a un lado.~
@21659 = ~¿Quién es tu amo? Trabajamos para Mendas de Aguas profundas.~
@21660 = ~Yo soy Baresh. Pertenezco al verdadero pueblo, y tú no. El maestro desea ver a su esposa, Kaïshas Gan. ¿Todavía está en el barco?~
@21661 = ~¡El libro no es nada! Tu tarea era rescatar a la familia del amo. ¿Dónde está la compañera del maestro, Kaishas?~
@21662 = ~Tu tarea estaba clara: viajar a la isla y encontrar a la familia del amo. Si fallabas, Kaïshas te quitaría las cartas marinas. ¡Inútiles humanos! Selaad no tolera bien el fracaso.~
@21663 = ~¡Idiota! Nos obligaron a marcharnos con falsos pretextos y ahora es culpa nuestra. Kaïshas nos atacó y nos vimos obligados a defendernos. Mendas fue traicionado por su propia inteligencia.~
@21664 = ~Mendas nos engañó. Es a él a quien debemos enfrentarnos. Tú no eres más que un lacayo.~
@21665 = ~¡Idiota! ¿Nos enviaron bajo falsos pretextos y ahora es nuestra culpa? ¡Ahora llévanos a Selaad!~
@21666 = ~¡Desgraciado inútil! ¡El amo se comerá tu médula por esto!~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// The Movanic Cult                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@30001 = ~Líder de la secta Movanic~
@30002 = ~Cultista de Movanic~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Exotic Item Pack                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@40001 = ~Carcaj de Abundancia~
@40002 = ~La historia de este carcaj hace mucho que fué olvidada, aunque lo mas probable es que hubiese tenido mucho que ver con la falta de arqueros competentes en la Era de los Trastornos.

ESTADÍSTICAS:

Flechas Ilimitadas~
@40003 = ~Caja de Abundancia~
@40004 = ~La historia de esta caja hace mucho que fué olvidada, aunque lo mas probable es que hubiese tenido mucho que ver con la falta de arqueros competentes en la Era de los Trastornos.

ESTADÍSTICAS:

Virotes Ilimitados~
@40005 = ~Bolsa de Abundancia~
@40006 = ~Aunque esta bolsita esté ahora vacía, tiene un aura mágica rodeándola.

ESTADÍSTICAS:

Balas limitadas~
@40007 = ~Piedra Ioun Púrpura Oscuro~
@40008 = ~Piedra Ioun Púrpura Oscuro

Esta piedra, púrpura oscura, permite a quien la lleva ver entre las sombras.

ESTADÍSTICAS:

Habilidad Especial: 60' infravision
Peso: 2 lbs~
@40009 = ~Piedra Ioun Blanco Brillante~
@40010 = ~Piedra Ioun Blanco Brillante

Esta piedra es fría al tacto e irradia energía.

ESTADÍSTICAS:

Especial: +10% resistencia al frío
Peso: 2~
@40013 = ~Katana +2, Tsu-O-Shi~
@40014 = ~Katana +2, Tsu-O-Shi

Tsu-O-Shi se forjó en la nación de Wa hace ya mas de cinco siglos, por el herrero Murakaken Shinji, cuya habilidad era tan grande que se rumoreaba que podía despertar el espíritu del metal. Tsu-O-Shi ha pasado por varias generaciones de la familia Kasune, hasta que el poderoso daimyo y amante de las espadas, Fushima Takagi, la vió. Takagi se obsesionó con esta espada, e intento apoderarse de ella muchas veces. Finalmente contrató un clan de ninjas para robarla. Takagi escondió la espada, muchas veces iba a su lugar escondido para admirarla en su perfección. El día de su muerte, su espíritu se negó a dejar este mundo, para quedarse con Tsu-O-Shi, uniéndose a ésta. Desde ese día, cualquiera que use a Tsu-O-Shi debe tener cuidado con el espíritu de Fushima Takagi, que bebe de la esencia de quien toque el arma para poder quedarse en  Toril junto a ella. Como resultado, esta arma maldita puede beber de la vida de quien la lleve.

ESTADÍSTICAS:

Daño: 1D10 +2
GAC0: +2 adicional
Tipo de daño: cortante
Peso: 4 lbs
Factor de Velocidad: 2
Talento marcial: Katana
Tipo: A una mano
Requisitos: Fuerza 6

Probabilidad de drenar la vida permanentemente de quien la usa

No permitido a:
 Druida
 Clérigo
 Mago
 Señor de las bestias~
@40015 = ~Modificación de la Sabiduría~
@40016 = ~Modificación de la Constitución~
@40017 = ~Modificación de la Destreza~
@40018 = ~Modificación del Carisma~
@40019 = ~Modificación de los puntos de golpe~
@40020 = ~Modificación de la Inteligencia~
@40021 = ~Modificación de la Fuerza~
@40022 = ~Templo de Gullykin~
