/*
Translator note:

Since BGIIEE uses slightly different formatting and conventions than vBG2, this file allows you to override strings for *only* BGEE/EET.
When The Calling is installed on non-EE games, only strings from setup.tra are used. On BGEE/EET, strings defined here will override the strings
from setup.tra. This does not need to be a complete copy of setup.tra, ONLY for the strings that are different between vanilla and EE games.
This file is also formatted in utf-8 since it's only used on EE games. setup.tra will be converted on the fly for EE.

This file can be left blank, but cannot be deleted.
*/

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// the calling                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@102 = ~Une perle est constituée de couches superposées d'aragonite qui se forment lentement et laborieusement autour d'un grain de sable présent dans une huître ou un autre mollusque. Le résultat de ce processus a un bel aspect lustré. La majorité des perles des Royaumes sont blanches, bien qu'il en existe des spécimens plus rares de couleur noire ou même arc-en-ciel. Cette perle est d'un noir profond, une caractéristique très appréciée pour ses propriétés magiques particulières, notamment par les devins.

PARAMÈTRES :

Poids : 0~
@110 = ~Thalantyr vous a demandé de livrer ceci à Taërom Fuiruim. En le plongeant dans sa forge, Taërom pourra détruire les bracelets dans les flammes.

PARAMÈTRES :

Poids : 1~

@111 = ~Le zircon est un cristal tirant sur le marron que l'on trouve dans les roches ignées (volcaniques) et est utilisé par les appareils de scrutation. Le zircon acquiert ses nuances bleu pâle après avoir été exposé à la chaleur et taillé (en général taille à facettes).

PARAMÈTRES :

Poids : 0~
@113 = ~Il s'agit d'un mélange de minerai pour Taërom, collecté par Mélicamp et Grace dans les mines de Nashkel.

PARAMÈTRES :

Poids : 15~
@115 = ~Ce sont les bracelets responsables de la malédiction de Mélicamp, enfin retrouvés. Malgré leur nature inhabituelle et intéressante, Thalantyr a décidé que le risque de les garder est plus important que les connaissances apportées par leur étude approfondie.

Comme il serait imprudent d'essayer de les utiliser, Thalantyr les a ensorcelés pour qu'ils soient trop petits pour être portés.

PARAMÈTRES :

Poids : 1~
@118 = ~Cet appareil a été commandé par Thalantyr et construit par Taërom de Bérégost. Thalantyr espère l'utiliser pour retrouver les bracelets qui ont maudit Mélicamp. Près de son centre, on distingue trois emplacements destinés à recevoir des pierres précieuses.

PARAMÈTRES :

Poids : 0~
@120 = ~L'acide peut constituer est une entrave efficace contre les mages, pouvant interrompre leurs incantations. Sinosta, un petit mage d'Eauprofonde, a conçu cette amulette pour contrer les effets de l'acide. Malheureusement, elle ne lui a guère servi, puisqu'il a été assassiné dans une ruelle après avoir insulté la guilde des voleurs locale.

PARAMÈTRES :

Capacité d'équipement :
- Résistance à l'acide : +25 %

Poids : 1~
@122 = ~Cette amulette, en apparence inoffensive, se resserre autour du cou. Il est possible de parler, mais à peine, et elle rend impossible les vocalisations complexes requises pour lancer des sorts. Les amulettes de constriction ont été utilisées pour à peu près tout, depuis les farces entre apprentis jusqu'à l'affaiblissement des archimages pour faciliter leur assassinat.

PARAMÈTRES :

Capacités d'équipement :
- Neutralise les capacités d'incantation
- Ne peut être ôtée qu'à l'aide d'un sort de Délivrance de la malédiction

Poids : 1~
@124 = ~Ce type d'amulette est très populaire auprès des marchands sans scrupules. Ces objets ressemblent à des amulettes ornées et coûteuses et sont souvent offerts en cadeau à des clients potentiels, des rivaux ou d'autres contacts commerciaux. Elles sont conçues seulement pour endormir l'esprit, en toute discrétion ; ce qui permet au marchand de prendre l'avantage pendant des négociations complexes.

PARAMÈTRES :

Capacités d'équipement :
- Intelligence: -2
- Sagesse: -2
- Charisme: -2
- Ne peut être ôtée qu'à l'aide d'un sort de Délivrance de la malédiction

Poids : 1~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// expanded gnoll stronghold                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@10013 = ~Cette ceinture inhabituelle a été fabriquée pour un assassin du nom de Mudbone. Il se spécialisait dans l'assassinat de prêtes, plus particulièrement de ceux qui étaient vus comme des obstacles par les gens sans considérations pour les gens de foi. La ceinture semble de bonne facture. Elle a probablement été confectionnée avec des matériaux de grande qualité.

PARAMÈTRES :

Capacités d'équipement :
– Résistance à la magie : +2 %

Capacités de combat :
– Dégâts contre les clercs : +2

Poids : 2~
@10016 = ~Cette cotte de mailles a quelque chose de brut et primitif, mais vous pouvez percevoir une énergie magique en provenance de ses mailles. Elle devrait pouvoir protéger son porteur au combat et la magie pourrait être utile dans la nature. Par contre, l'armure émet une odeur étrange qui rappelle celle de la fourrure d'un chien.

PARAMÈTRES :

Capacités d'équipement :
– Classe d'armure contre les animaux : +2
– Charisme : -1

Classe d'armure : 4 (2 contre les armes tranchantes, 6 contre les armes contondantes)
Nécessite : 8 en Force

Poids : 20~
@10019 = ~Ce manteau est fait de tissu enchanté qui pourrait s'avérer utile dans les combats contre des ennemis semblables au basilic. Il semble capable de protéger son porteur contre leur regard mortel.

PARAMÈTRES :

Capacités d'équipement :
– jets de sauvegarde la pétrification/métamorphose : +4

Poids : 3~
@10022 = ~Cette amulette a été maudite par quelque magie ténébreuse. Quiconque la porte verra sa chance s'amoindrir et, sur la route ou à l'aventure, la chance peut être la différence entre la vie et la mort.

PARAMÈTRES :

Capacités d'équipement :
– Chance : -1
– ne peut être ôtée qu'à l'aide d'un sort de Délivrance de la malédiction

Poids : 1~
@10025 = ~Cette flèche a l'air brisée mais même si vous n'en tenez qu'un morceau, l'autre moitié lévite juste à côté du reste. Même si elle n'est pas très puissante, elle peut être utile au moment où l'aventurier se voit à court de flèches ordinaires.

PARAMÈTRES :

Capacités de combat :
– frappe comme une arme +1
– revient dans la main du lanceur

Dégâts : 1 (projectile)
Arme à distance : Arc

Poids : 0~
@10028 = ~Ce bâton était auparavant utilisé par un chaman gnoll de la forteresse des gnolls de la Côte des épées.

Il est difficile de dire qui l'a créé. Il semble assez rustique et,  même s'il n'est pas des plus puissants, il y a certainement des situations dans lesquelles il sera utile. Il est suggéré que son pouvoir lui permet de rendre tout acide plus mortel.

PARAMÈTRES :

Capacités de combat :
– Bonus de dégâts d'acide : +10 %

TAC0 : +1
Dégâts : 1d6+1 (contondants)
Facteur de vitesse : 3
Type de compétence : Bâton
Type : arme à deux mains
Nécessite : 5 en Force

Poids : 4~
@10030 = ~Une aura majestueuse rayonne de ce manteau de couleur violette. On pense qu'il a été créé pour un roi mais... la légende ne dit pas lequel. Non seulement il protège la personne qui le porte, mais ceux qui l'entourent seront aussi plus prompt à croire leurs paroles et à les admirer.

Ce manteau vous a été offert en gage de confiance et de gratitude pour la prise de la forteresse des gnolls.

PARAMÈTRES :

Capacités d'équipement :
– Classe d'armure : +2
– Jets de sauvegarde : +2
– Le charisma du porteur passe à 19 (guerriers seulement)

Poids : 3~
@10032 = ~Ce livre décrit des rituels, certains pour contrôler l'énergie naturelle, d'autres pour satisfaire Yeenoghu, la Bête de la boucherie. L'un d'entre eux, particulièrement morbide, décrit la crémation de crânes humains.

PARAMÈTRES :

Poids : 2~
@10034 = ~Ce sac est rempli de matériel médical.

PARAMÈTRES :

Poids : 15~
@10037 = ~Cette viande en flammes est en réalité la chair brûlante de Yeenoghu. Ceux qui décident de la consommer pourront obtenir la bénédiction du Prince des gnolls, mais il y aura uen contrepartie.

PARAMÈTRES :

Spécial : si consommé, réduit le Charisme de 1 point mais accorde un bonus de 2 points de dégâts contre les adversaires d'alignement bon. Le bonus est permanent.

Poids : 2~
@10039 = ~Vous avez trouvé cette clé primitive dans la forteresse des gnolls. Elle devrait ouvrir quelque chose à cet endroit.

PARAMÈTRES :

Poids : 1~
// here for the em dash
@10103 = ~Il y a cette ville minière à côté d'ici, Nashkel. Là bas, il y a un temple, et j'aimerais que vous y alliez et que vous me rameniez du matériel médical. Le prêtre a dû être informé que nous pourrions avoir besoin d'aide, si je ne me trompe pas. Dommage que nous ne soyons pas allés lui parler avant que je perde mes camarades. Peut-être que si j'avais eu ces... Non, ça n'aurait pas permis d'éviter cette tragédie. Désolé, je ne peux pas m'empêcher de penser à eux.~
@10188 = ~LComme toutes ses pareilles, cette hallebarde se compose d'une hache en forme de couperet montée sur un bâton mesurant en moyenne 1,80 m de long. Sa hampe est gravée d'une série de runes qui permettent au porteur de renforcer ses coups avec, au choix, des dégâts d'électricité, de froid ou de feu. De temps en temps, elle délivrera une salve des trois éléments sur un seul coup.

PARAMÈTRES :

Capacités de combat :
– 1 % de chance à chaque coup que la cible subisse 3 points de dégâts supplémentaires de froid, d'électricité et de feu

TAC0 : +1
Dégâts : 1d10+1, +1 point de froid, d'électricité ou de feu (au choix du porteur)
Type de dégâts : tranchants ou perforants
Facteur de vitesse : 8
Type de compétence : hallebarde
Type : arme à deux mains
Nécessite :13 en Force

Poids : 14~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Exotic Item Pack                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@40002 = ~Les origines de ce carquois ont été oubliées depuis longtemps, mais on peut supposer sans trop de risques qu'il existe un lien entre lui et l'étrange pénurie de fabricants de flèches au cours du Temps des Troubles.

PARAMÈTRES :

Capacité d'équipement :
- Quantité illimitée de flèches

Poids : 0~
@40004 = ~L'histoire de cet étui magique s'est perdue dans le brouillard du passé, mais elle doit sans aucun doute être liée à l'inexplicable pénurie de fabricants de carreaux au cours du Temps des Troubles.

PARAMÈTRES :

Capacité d'équipement :
- Quantité illimitée de carreaux

Poids : 0~
@40006 = ~Cette petite poche de tissu est vide, mais cela ne l'empêche pas de rayonner d'une puissante aura magique.

PARAMÈTRES :

Capacité d'équipement :
- Quantité illimitée de billes

Poids : 0~
@40008 = ~Cette pierre ionique, de couleur violette, autorise son porteur à voir dans l'obscurité.

PARAMÈTRES :

Capacité d'équipement :
- Infravision sur 36 mètres

Poids : 2~
@40010 = ~Cette pierre ionique est froide au toucher et rayonne d'énergie.

PARAMÈTRES :

Capacité d'équipement :
- Résistance au froid : +10 %

Poids : 2~
@40013 = ~Tsu-O-Shi +2~
@40014 = ~Tsu-O-Shi, aussi connue sous le nom de la Lame convoitée, a été forgée dans la nation de Wa il y a plus de cinq siècles par le forgeron Murakaken Shinji, dont le talent était si réputé qu'on le disait capable de réveiller l'esprit même du métal. Tsu-O-Shi est passée entre les mains des différents héritiers de la famille Kasune, par ailleurs tout à fait ordinaire, jusqu'à ce que le puissant daimyo et célèbre amateur de sabres, Fushima Takagi, la voie. Takagi devint obsédé par cette lame et fit plusieurs tentatives infructueuses pour l'acquérir. Finalement, il engagea un groupe de ninja pour la voler, compensant sa dépense en brûlant la propriété de la famille Kasune. Lorsque les ninja lui rapportèrent l'épée, il l'utilisa pour les découper en rondelles, supprimant à tout jamais tout lien entre lui et les propriétaires légitimes de l'épée. Tagaki cacha l'épée, la sortant souvent de sa cachette pour admirer sa beauté et sa perfection. Le jour où il mourut, son esprit refusa de quitter Toril et de laisser l'épée derrière lui, il resta donc avec Tsu-O-Shi, ne faisant plus qu'un avec elle. Depuis ce jour, tous ceux qui manient la puissante Tsu-O-Shi doivent se méfier de l'esprit de Fushima Tagaki, qui boit l'essence vitale de ceux qui touchent l'arme, pour que son âme reste sur Toril avec l'objet de son désir. Par conséquent, cette lame maudite peut absorber l'énergie de son porteur à chaque fois qu'elle est utilisée.

PARAMÈTRES :

Capacités d'équipement :
- Possibilité d'absorber de manière permanente les points de vie ou les caractéristiques de son porteur à chaque coup porté.
- Ne peut être ôté qu'à l'aide d'un sort de Délivrance de la malédiction

TAC0 : +2
Dégâts : 1d10 +2 (tranchant)
Poids : 4
Facteur de vitesse : 2
Type de compétence : katana
Type : arme à une main
Force nécessaire : 6

Poids: 4~
