/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Mage - The Cursed Bracers                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@102 = ~Une perle est constituée de couches superposées d'aragonite qui se forment lentement et laborieusement autour d'un grain de sable présent dans une huître ou un autre mollusque. Le résultat de ce processus a un bel aspect lustré. La majorité des perles des Royaumes sont blanches, bien qu'il en existe des spécimens plus rares de couleur noire ou même arc-en-ciel. Cette perle est d'un noir profond, une caractéristique très appréciée pour ses propriétés magiques particulières, notamment par les devins.~
@103 = ~Mineur Sal~
@104 = ~Mineur James~
@105 = ~Grace~
@106 = ~Dispositif de scrutation~
@107 = ~Iris Cotton~
@108 = ~Largo Cotton~
@109 = ~Poudre magique~
@110 = ~Thalantyr vous a demandé de livrer ceci à Taërom Fuiruim. En le plongeant dans sa forge, Taërom pourra détruire les bracelets dans les flammes.~
@111 = ~Le zircon est un cristal tirant sur le marron que l'on trouve dans les roches ignées (volcaniques) et est utilisé par les appareils de scrutation. Le zircon acquiert ses nuances bleu pâle après avoir été exposé à la chaleur et taillé (en général taille à facettes).~
@112 = ~Minerai pour Taërom~
@113 = ~Il s'agit d'un mélange de minerai pour Taërom, collecté par Mélicamp et Grace dans les mines de Nashkel.~
@114 = ~Bracelets maudits~
@115 = ~Ce sont les bracelets responsables de la malédiction de Mélicamp, enfin retrouvés. Malgré leur nature inhabituelle et intéressante, Thalantyr a décidé que le risque de les garder est plus important que les connaissances apportées par leur étude approfondie.

Comme il serait imprudent d'essayer de les utiliser, Thalantyr les a ensorcelés pour qu'ils soient trop petits pour être portés.~
@116 = ~Fragment de parchemin endommagé~
@117 = ~Ce parchemin semble avoir été arraché à un livre, et est brûlé sur les cotés. Seule une petite partie est lisible :

Presque tous les cristaux peuvent être utilisés pour la scrutation lorsqu'ils sont correctement préparés, bien que certains aient une affinité naturelle. Ceux qui étudient la magie commettent l'erreur classique de croire que des pierres précieuses coûteuses et difficiles à obtenir sont nécessaires comme composants de sorts, alors qu'un simple zircon peut suffire. Même avec un dispositif correctement construit, les résultats sont souvent peu clairs, ce qui fait de la divination une spécialité magique particulièrement difficile à étudier.~
@118 = ~Cet appareil a été commandé par Thalantyr et construit par Taërom de Bérégost. Thalantyr espère l'utiliser pour retrouver les bracelets qui ont maudit Mélicamp. Près de son centre, on distingue trois emplacements destinés à recevoir des pierres précieuses.~
@119 = ~Amulette de résistance à l'acide~
@120 = ~L'acide peut constituer est une entrave efficace contre les mages, pouvant interrompre leurs incantations. Sinosta, un petit mage d'Eauprofonde, a conçu cette amulette pour contrer les effets de l'acide. Malheureusement, elle ne lui a guère servi, puisqu'il a été assassiné dans une ruelle après avoir insulté la guilde des voleurs locale.

PARAMÈTRES :

- Résistance à l'acide : +25 %~
@121 = ~Amulette de constriction~
@122 = ~Cette amulette, en apparence inoffensive, se resserre autour du cou. Il est possible de parler, mais à peine, et elle rend impossible les vocalisations complexes requises pour lancer des sorts. Les amulettes de constriction ont été utilisées pour à peu près tout, depuis les farces entre apprentis jusqu'à l'affaiblissement des archimages pour faciliter leur assassinat.

PARAMÈTRES :

- Neutralise les capacités d'incantation~
@123 = ~Amulette de l'imbécile~
@124 = ~Ce type d'amulette est très populaire auprès des marchands sans scrupules. Ces objets ressemblent à des amulettes ornées et coûteuses et sont souvent offerts en cadeau à des clients potentiels, des rivaux ou d'autres contacts commerciaux. Elles sont conçues seulement pour endormir l'esprit, en toute discrétion ; ce qui permet au marchand de prendre l'avantage pendant des négociations complexes.

PARAMÈTRES :

- Réduit l'intelligence, la sagesse et le charisme de 2 points~
@125 = ~Perle noire~
@126 = ~Perle blanche~
@127 = ~Une perle noire dans son coquillage~ 

@1000 = ~Bien, même si vous avez eu de la chance de ne pas garder une aile à la place d'un bras. Vous avez toujours louché un peu, alors ce n'est pas grave.~
@1001 = ~Nous devons nous évertuer à trouver ces bracelets, de peur qu'une autre âme malheureuse ne soit maudite. <CHARNAME>, j'aurai besoin de toute l'aide possible, et vous êtes un homme de magie. Pouvez-vous me seconder ?~ ~Nous devons nous évertuer à trouver ces bracelets, de peur qu'une autre âme malheureuse ne soit maudite. <CHARNAME>, j'aurai besoin de toute l'aide possible, et vous êtes une femme de magie. Pouvez-vous me seconder ?~
@1002 = ~Bien sûr, nous allons vous aider.~
@1003 = ~De quoi avez vous besoin ?~
@1004 = ~Je n'ai pas que ça à faire.~
@1005 = ~Et finir avec des plumes et pondre des œufs ? Je ne pense pas !~
@1006 = ~C'est possible, mais je n'ai pas vraiment l'expérience pour briser les malédictions.~
@1007 = ~Il n'y a pas vraiment de méthode *cot* pour ça. Comme vous pouvez le voir *cot cot*, je suis complètement *cot cot codet* rétabli.~
@1008 = ~Excellent. Notre première mission est de retrouver les bracelets. S'ils ne sont pas dans le secteur, alors je doute que nous puissions faire plus. Mélicamp !~
@1009 = ~Oui maître Thalantyr ?~
@1010 = ~Apportez cette note à Taërom Fuiruim à Bérégost. Nous aurons besoin d'un appareil de scrutation pour nous permettre de déceler l'emplacement des bracelets.~
@1011 = ~Taërom m'a déjà aidé à fabriquer ce genre d'objet dans le passé, il est capable de construire sa partie mécanique. Assistez-le quelque soit ses besoins.~
@1012 = ~Je suis parti *cooot* pour Bérégost...~
@1013 = ~Et Mélicamp ? Soyez prudent, par Mystra. Si vous ressentez quoique ce soit d'étrange, revenez ici immédiatement.~
@1014 = ~*cot cot*~
@1015 = ~Oui, et bien... plus bizarre que ça.~
@1016 = ~Maintenant, <CHARNAME>, je vais avoir besoin de vous pour alimenter l'appareil. Il me faut trois sortes de pierres.~
@1017 = ~Je vous laisse décider lesquelles seront les plus utiles pour la divination.~
@1018 = ~Comment saurai-je si une pierre convient ?~
@1019 = ~Où dois-je commencer à chercher ?~
@1020 = ~Avez-vous des préférences en ce qui concerne les pierres ?~
@1021 = ~Très bien, je reviendrai avec les pierres.~
@1022 = ~Vous devez choisir votre propre voie, évidemment. Maintenant, si vous voulez bien nous excuser, Mélicamp et moi devons accomplir cette tâche nous-mêmes.~
@1023 = ~La malédiction de ces bracelets n'est pas conventionnelle. Je les ai gardés, au lieu de les détruire, pensant qu'il serait profitable de les étudier.~
@1024 = ~Les détruire devrait être simple, le problème actuel est de les localiser. S'ils sont trop loin, il n'y a rien que nous puissions faire.~
@1025 = ~Si quelqu'un les a déjà trouvés, alors cela ajoutera des complications.~
@1026 = ~Je ne vais pas vous promettre d'or en récompense, mais en raison de la nature peu conventionnelle de ces bracelets, vous en apprendrez probablement beaucoup plus sur la magie que pendant toute votre formation.~
@1027 = ~Je vous aiderai, ne serait-ce que pour développer mes propres compétences.~
@1028 = ~Pas d'or, pas d'aide. On s'en va.~
@1029 = ~N'importe quelle gemme fera l'affaire, mais certaines seront plus efficaces pour la divination, et faciliteront le reste du travail. Votre mission est de trouver les plus appropriées, <CHARNAME>.~
@1030 = ~Ne soyez pas stupide, des pierres il y en a partout. Il suffit d'y prêter attention au cours de vos voyages.~
@1031 = ~Les perles noires sont excellentes pour les appareils de scrutation et sont très appréciées par les sirènes. Pour les autres, c'est à vous de faire vos propres recherches.~
@1032 = ~Alors je vous souhaite bonne chance dans votre tâche. Bonne journée.~
//@1033 = ~Bienvenue, <CHARNAME>. Des progrès ?~
//@1034 = ~Pas pour le moment. En attendant, puis-je voir vos articles ?~
@1035 = ~J'ai des pierres pour le dispositif de scrutation.~
//@1036 = ~Rien à signaler pour le moment.~
@1037 = ~Quelle pierre désirez-vous utiliser ?~
@1038 = ~En fait, je pense que je vais chercher encore un peu.~
@1039 = ~J'ai changé d'avis. Puis-je voir vos marchandises à la place ?~
@1040 = ~Hmm.~
@1041 = ~Un choix intéressant.~
@1042 = ~Une pierre de grande valeur. Cependant, vous découvrirez que sa valeur n'en fait pas nécessairement le meilleur des composants.~
@1043 = ~Un excellent choix.~
@1044 = ~En avez-vous d'autres ?~
@1045 = ~Oui, en effet.~
@1046 = ~C'est tout pour le moment.~
@1047 = ~Nous n'en avons pas. Mais pendant que nous sommes là, pouvons-nous voir vos articles ?~
@1048 = ~Bien, vous avez choisi, ces trois-là.~
@1049 = ~Je ne pense pas que vous ayez beaucoup réfléchi à vos choix, mais ce qui est fait est fait.~
@1050 = ~Vous auriez pu faire beaucoup, beaucoup mieux, mais nous devrions y arriver malgré tout.~
@1051 = ~Vous avez fait de très bons choix dans l'ensemble.~
@1052 = ~Ce sont d'excellents choix, <CHARNAME>. Je pense que nous n'aurons pas de problèmes avec la divination.~
@1053 = ~Je ne pense pas pouvoir demander trois meilleures pierres pour ce travail. Vous avez rempli vos obligations.~
@1054 = ~Nous avons les pierres, mais j'ai encore besoin d'un dispositif sur lequel les monter. Pourriez-vous faire un saut à la forge de Grondemarteau et voir où en est Mélicamp ?~
@1055 = ~Ce serait tout à fait son genre de gâcher une mission aussi simple.~
@1056 = ~Allons aider Mélicamp alors.~
@1057 = ~Je ne suis pas votre coursière ! Il reviendra quand il reviendra.~
@1058 = ~Je ne suis pas votre coursier ! Il reviendra quand il reviendra.~
@1059 = ~Bien sûr, mais peut-on vous acheter quelque chose d'abord ?~
@1060 = ~Portez-vous bien.~
@1061 = ~Savez-vous quoique ce soit sur les perles noires ?~
@1062 = ~Elles sont très appréciées par les sirènes, et les fidèles du Seigneur de l'Aube en font offrande au temple, au cours d'évènements exceptionnels.~
@1063 = ~Peut-on en avoir une ?~
@1064 = ~Donnez-nous-en une !~
@1065 = ~Que doit-on faire pour obtenir une des vôtres ?~
@1066 = ~Intéressant. Merci.~
@1067 = ~Ce sont des présents destinés à Lathandre ! Ce n'est pas possible.~
@1068 = ~S'il vous plaît, nous sommes à la recherche de bracelets maudits à la demande de Thalantyr. Nous en avons besoin pour la construction d'un appareil de scrutation.~
@1069 = ~Vous avez le choix, donnez nous les perles, ou nous prendrons tout ici... y compris votre vie.~
@1070 = ~Peut-être qu'une généreuse donation pourrait compenser leur perte. L'or peut lui aussi être consacré à Lathandre, non ?~
@1071 = ~Je ne me laisserai pas intimider par de vulgaires voleurs ! À moi, mes frères !~
@1072 = ~Puis-je vous aider en quoi que ce soit d'autre ?~
@1073 = ~Oui, mais...~
@1074 = ~Ces perles sont bien jolies, mais vous ne pouvez pas aider les pauvres et les nécessiteux avec, n'est-ce pas ?~
@1075 = ~Vous avez vu tout le bien que nous avons fait ici. Ne pouvons-nous pas obtenir votre aide en retour ?~
@1076 = ~Je suis sûr que nous pouvons trouver un arrangement bénéfique à tous.~ ~Je suis sûre que nous pouvons trouver un arrangement bénéfique à tous.~
@1077 = ~La perle était une offrande pour le Temple, et c'est très gentil de votre part de nous la donner.~
@1078 = ~Nous avons trouvé une autre perle noire au cours de nos voyages. Nous aimerions en faire don au Temple, en remplacement de celle que vous nous avez donnée.~
@1079 = ~Je ne pense pas ! Je n’échangerai pas une perle contre de l'or, comme si nous étions de vulgaires marchands.~
@1080 = ~Je suppose qu'une donation de... 500 pièces d'or compenserait sa perte.~
@1081 = ~Je n'ai pas une telle somme pour le moment.~
@1082 = ~Non, votre prix est trop élevé.~
@1083 = ~Ça me convient.~
@1084 = ~Alors vous devrez chercher ailleurs. Bonne journée.~
@1085 = ~J'aimerais que nous reparlions des perles noires.~
@1086 = ~Très bien.~
@1087 = ~Nous avions discuté d'une donation au temple en échange d'une perle noire.~
@1088 = ~En effet, vous avez aidé le temple par le passé.~
@1089 = ~Les habitants de la ville ne m'ont dit que du bien de vos exploits.~
@1090 = ~Vous pouvez avoir la perle dans ce cas, avec la bénédiction du Seigneur de l'Aube. Ce sera une perte pour le temple, mais elle vaut mieux utilisée pour faire le bien, que sur un présentoir.~
@1091 = ~Thalantyr, de Haute Haie ? Que faites-vous avec lui ?~
@1092 = ~Son apprenti a été victime d'une malédiction, et nous cherchons à détruire l'objet qui en est la cause.~
@1093 = ~Ce sont mes affaires, et celles de Thalantyr.~
@1094 = ~Thalantyr désire construire un appareil de scrutation.~
@1095 = ~Thalantyr ne m'est pas inconnu, tout comme votre groupe.~
@1096 = ~Je ne me séparerai pas d'un présent pour Lathandre si vous n'êtes pas prêt à discuter des fins auxquelles il sera utilisé.~ ~Je ne me séparerai pas d'un présent pour Lathandre si vous n'êtes pas prête à discuter des fins auxquelles il sera utilisé.~
@1097 = ~Je connais Thalantyr, mais je ne peux pas en dire autant à votre sujet. Peut-être plus tard, quand je vous connaîtrai mieux.~
@1098 = ~En attendant, je me dois de refuser. Une bonne journée à vous.~
@1099 = ~Ainsi soit-il.~
@1100 = ~Et je sais que je peux faire confiance à votre discrétion à ce sujet.~
@1101 = ~Avez-vous vu Mélicamp ? Un apprenti mage, qui fait "cot cot" ?~
@1102 = ~Oh! Oui. Il cherchait un minerai que nous n'avons pas en stock en ce moment, alors je l'ai envoyé aux mines de Nashkel.~
@1103 = ~Une de mes amies, Grace, devait lui fournir le minerai qu'il recherche.~
@1104 = ~Où était Mélicamp, déjà ?~
@1105 = ~Désolée, mais je suis trop occupée à faire face aux problèmes dans la mine.~
@1106 = ~Êtes-vous Grace ? Avez-vous vu Mélicamp ?~
@1107 = ~Une bonne journée à vous.~
@1108 = ~Et à vous également.~
@1109 = ~Où était Mélicamp déjà ?~
@1110 = ~J'ai donné à Mélicamp une partie du minerai dont il avait besoin, il est descendu dans les mines pour récupérer le reste.~
@1111 = ~Nous vous sommes tous reconnaissants de nous avoir aidés avec les problèmes de la mine.~
@1112 = ~*Bwaak* Oh, <GABBER>, grâce aux dieux vous êtes là !~
@1113 = ~Ce sont les mineurs, quelque chose a *cot cot* mal tourné, ils n'agissent pas de manière rationnelle... J'ai besoin de *cot codet* votre aide.~
@1114 = ~Respirez, Mélicamp, et dites-moi ce qui ne va pas.~
@1115 = ~Arrêtez de jacasser !~
@1116 = ~*cooot*~
@1117 = ~Après avoir vu Grace, je suis venu *cot* ici pour rassembler le reste du minerai dont Taërom a besoin.~
@1118 = ~J'ai été *cot* acculé par des kobolds. Je les ai combattus, mais, et bien... *cot cot cot*~
@1119 = ~Il y a eu, euh, un petit......*cot*, un retour de magie~
@1120 = ~Ces deux mineurs ont été pris *cot cot* dedans, et je pense que *cot* ça a affecté leur mémoire.~
@1121 = ~S'il vous plaît, vous devez *codet* m'aider.~
@1122 = ~Je n'ai pas le temps de réparer vos bêtises ! Débrouillez-vous, nous on s'en va.~
@1123 = ~Sérieusement Mélicamp, vous devez apprendre à vous contrôler.~
@1124 = ~Que proposez-vous ?~
@1125 = ~Très bien, alors *cot cot* merci pour rien. Allez vous deux, partons d'ici.~
@1126 = ~Qui êtes-vous ?~
@1127 = ~Huh ?~
@1128 = ~Je vous retrouverai *cot codet* à Haute Haie après avoir trouvé une solution.~
@1129 = ~Ouais, facile à dire *cot cot cot*. Je ne vous entends pas caqueter.~
@1130 = ~Leur perte de mémoire ne semble pas trop grave, elle pourrait disparaître d'elle-même.~
@1131 = ~Mais je me sens mal pour eux, je ne peux pas les laisser ainsi. Peut-être que si nous pouvions stimuler leur mémoire, ne serait-ce qu'un peu...~
@1132 = ~Les mineurs du coin sont peut-être en mesure de nous aider. Parlez-leur, voyez si vous pouvez apprendre quelque chose à leur sujet.~
@1133 = ~Ce n'est pas vraiment un plan, mais bon, allons-y.~
@1134 = ~Nous allons interroger les autres mineurs.~
@1135 = ~Je vais rester ici et m'assurer qu'ils ne se perdent pas.~
@1136 = ~Qu'est-ce que je fais là ?~
@1137 = ~Comment je fais ça ?~
@1138 = ~C'est quoi ce gros chariot ?~
@1139 = ~Quelle est cette si jolie demeure ?~
@1140 = ~Où vont ces rails ?~
@1141 = ~J'ai raison ?... J'ai tort ?~
@1142 = ~Connaissez-vous Sal ou James ? Leurs mémoires ont été altérées.~
@1143 = ~Je ne peux pas dire que je les connaisse.~
@1144 = ~Désolé, camarade, je n'ai rien vu, rien entendu.~
@1145 = ~Non, ils restent entre eux la plupart du temps.~
@1146 = ~C'est difficile d'avoir de grandes discussions dans ce genre d'endroit.~
@1147 = ~Mais je me rappelle que James parlait tout le temps de son amoureuse à Bérégost. Son nom est Winnie, si j'ai bonne mémoire.~
@1148 = ~Ces deux-là ? Non, désolé.~
@1149 = ~Qui sont Sal et James ?~
@1150 = ~Je travaillais plus profondément dans la mine, jusqu'à récemment. Je ne connais pas très bien les mineurs de ce niveau.~
@1151 = ~Oui, Sal a deux enfants à la maison.~
@1152 = ~Des jumeaux. Robby et Ned.~
@1153 = ~Sal, vous souvenez-vous de vos jumeaux ? Bobby et Ned ?~
@1154 = ~Sal, vous souvenez-vous de vos jumeaux ? Bobby et Ted ?~
@1155 = ~Sal, vous souvenez-vous de vos jumeaux ? Robby et Ned ?~
@1156 = ~Sal, vous souvenez-vous de vos jumeaux ? Robby et Ted ?~
@1157 = ~J'ai l'impression qu'un brouillard se lève... Oui, mes garçons... Attendez, quoi ?~
@1158 = ~C'est Robby et Ned ! Je dois aller les rejoindre immédiatement.~
@1159 = ~Je sens comme un brouillard qui se lève... Oui, mes garçons...~
@1160 = ~Robby et Ned ! Papa rentre à la maison !~
@1161 = ~James, essayez de vous souvenir de votre douce amie à Bérégost, Minnie.~
@1162 = ~James, essayez de vous souvenir de votre douce amie à Bérégost, Winnie.~
@1163 = ~James, essayez de vous souvenir de votre douce amie à Nashkel, Minnie.~
@1164 = ~James, essayez de vous souvenir de votre douce amie à Nashkel, Winnie.~
@1165 = ~Oui, je peux distinguer son visage. Ah, ma belle hirondelle !~
@1166 = ~Mais c'est Winnie de Bérégost. Merci quand même pour votre aide, je pars la rejoindre.~
@1167 = ~Winnie ! Je pars te retrouver à Bérégost !~
@1168 = ~Alors avez-vous obtenu des informations ?~
@1169 = ~Non, rien pour l'instant.~
@1170 = ~Nous avons appris le nom des jumeaux de Sal.~
@1171 = ~Nous avons appris que James a une amoureuse chez lui.~
@1172 = ~Pour Sal c'est bon, mais on doit en apprendre plus sur James.~
@1173 = ~Pour James c'est bon, mais on doit en apprendre plus sur Sal~
@1174 = ~Bien joué. Essayez *cot* de rafraîchir la mémoire de Sal.~
@1175 = ~Bravo. Voyez si vous *cot cot* pouvez restaurer la mémoire de James.~
@1176 = ~Ouah, ça a marché *cot cot* ! Maintenant si nous pouvions trouver quelque chose *cot* pour le deuxième...~
@1177 = ~Je suis sûr qu'il y a bien quelqu'un *cot* qui doit savoir quelque chose par ici. Continuez vos recherches.~
@1178 = ~Ouf, vous m'avez vraiment sauvé les fesses *cot codet*.~
@1179 = ~Je retourne auprès de *cot cot* Thalantyr, avant qu'il n'arrive autre chose. Apportez ce minerai à Taërom de ma part.~
@1180 = ~Thalantyr veut vous commander la fabrication d'un appareil de scrutation. Nous avons apporté le minerai nécessaire à cette tâche.~
@1181 = ~En effet, Thalantyr a envoyé des instructions et a mentionné que le jeune Mélicamp apporterait le minerai.~
@1182 = ~Je suppose que si vous êtes là, c'est parce que Mélicamp a une nouvelle fois tout fait pour *ahem* ne pas y laisser ses plumes ?~
@1183 = ~Donnez-moi, disons, deux jours et ce sera prêt pour Thalantyr.~
@1184 = ~Non, pas encore. Donnez-moi un peu plus de temps.~
@1185 = ~Et voilà <GABBER>. J'ai préparé cet astrolabe pour Thalantyr. Il a déjà payé, alors rapportez-le lui avec mes compliments.~
@1186 = ~Merci Taërom, ce sera fait.~
@1187 = ~Merci. Tant qu'on est là, peut-on voir vos articles ?~
@1188 = ~Je voulais juste savoir si la commande de Thalantyr était prête.~
@1189 = ~Vous êtes de retour, <GABBER>. Et je vois que vous m'apportez le travail de Taërom.~
@1190 = ~J'ai déjà préparé les pierres, il n'y a plus qu'à les insérer dans leurs emplacements...~
@1191 = ~C'est fait ! On commence ?~
@1192 = ~Maître Thalantyr, je suis *cot cot* de retour.~
@1193 = ~Mélicamp, pourquoi avez-vous été si long ?~
@1194 = ~Il y a eu *cot* des complications sans importance. Voici votre astrolabe *codet* tout juste sorti de la forge de Taërom.~
@1195 = ~Allez-y, je vous en prie.~
@1196 = ~Comment cela va-t-il se passer ?~
@1197 = ~La divination même dans des conditions idéales reste une science approximative. En tant que spécialiste, vous le savez déjà, n'est-ce pas, <CHARNAME> ?~
@1198 = ~La divination même dans des conditions idéales reste une science approximative.~
@1199 = ~Beaucoup de choses dépendront des composants choisis pour le sort qui alimente le dispositif de scrutation. Votre sélection de pierres aura un impact déterminant.~
@1200 = ~Alors, commençons.~
@1201 = ~Comme on dit, ce qui est fait est fait.~
@1202 = ~Ahh ! Comme je le redoutais, l'appareil ne pouvait fonctionner qu'une seule fois.~
@1203 = ~Votre sélection de pierres était vraiment médiocre. Les bracelets sont toujours dans la région, mais sans plus de précision, ils sont dans une zone au nord du pont de Flammevin.~
@1204 = ~Votre choix de pierres a réduit l'efficacité de l'appareil. Les bracelets sont toujours dans la région, cherchez une fleur au nord du pont de Flammevin.~
@1205 = ~Ça s'est passé comme prévu. Les bracelets sont à Gullykin, c'est le mieux que je puisse faire.~
@1206 = ~Votre sélection de pierres était très bonne. Les bracelets sont à Gullykin, sur une petite-personne, une femme.~
@1207 = ~Vous n'auriez pu choisir de meilleures pierres. Je pouvais voir clairement les bracelets sur une dénommée "Iris Cotton" à Gullykin.~
@1208 = ~Vous devez aller récupérer les bracelets.~
@1209 = ~Si une personne les porte, n'essayez pas de les retirer ! Ils disparaîtront probablement à nouveau, comme ce fut le cas avec Mélicamp.~
@1210 = ~Je vous demande de ne pas prendre ce risque à la légère. Cela rendrait tous nos précédents efforts inutiles.~
@1211 = ~Allez-y maintenant, et revenez avec les bracelets.~
@1212 = ~S'il vous plaît, aventuriers, vous devez me venir en aide.~
@1213 = ~Ma femme Iris a trouvé ces bracelets et elle s'est métamorphosée en écureuil !~
@1214 = ~Je ne sais pas quoi faire !~
@1215 = ~Calmez-vous. C'est justement pour cette raison que nous sommes à Gullykin.~
@1216 = ~Bien sûr, nous pouvons vous aider. Si vous y mettez le prix.~
@1217 = ~On dirait qu'on a retrouvé les bracelets maudits.~
@1218 = ~Je suis un semi-homme assez modeste, mais vous pouvez prendre le peu d'or que j'ai, 40 pièces d'or, si vous parvenez à sauver ma femme.~
@1219 = ~Malheureusement, ça va vous coûter plus cher que ça.~
@1220 = ~40 pièces d'or, ça n'en vaut pas la peine. C'est bon, mon petit, gardez votre or. On va vous aider de toute façon.~
@1221 = ~Embrochez-le.~
@1222 = ~Bon, je suppose que je vais plutôt aller voir Alvanhendar.~
@1223 = ~Merci, j'imagine.~
@1224 = ~Prenez-le, prenez-le !~
@1225 = ~Je vous en serais reconnaissant, comment pouvez-vous nous aider ?~
@1226 = ~Un mage situé à proximité de Bérégost est à la recherche de ces bracelets. Vous devez vous rendre à Haute Haie.~
@1227 = ~Nous pouvons vous aider, mais pour ça vous devez vous rendre à Haute Haie, à l'ouest de Bérégost, et aller voir le mage Thalantyr.~
@1228 = ~Un mage ? Et pourquoi pas un prêtre ? Alvanhendar, ici au village, a déjà accompli ce genre de tâches dans le passé.~
@1229 = ~Ces bracelets sont assez inhabituels. Alvanhendar sera peut être capable de lever la malédiction, mais les bracelets disparaitront.~
@1230 = ~Alvanhendar ne sera pas capable de vous aider.~
@1231 = ~Thalantyr étudie ces bracelets depuis quelque temps et sait comment les manipuler.~
@1232 = ~Mais ma femme sera sauvée, pas vrai ? On s'en fout si les bracelets disparaissent, c'est même ce que nous voulons !~
@1233 = ~Mais ils se déplaceront à nouveau et trouveront un autre malheureux innocent, comme ce fut le cas avec votre femme.~
@1234 = ~C'est pas faux... je suppose. Rendez-vous au temple dans ce cas.~
@1235 = ~Faites-nous confiance, Thalantyr est la meilleure solution.~
@1236 = ~Je n'avais pas pensé à ça. En effet, je ne voudrais pas que quelqu'un d'autre se retrouve dans la même situation.~
@1237 = ~Très bien, on se retrouve à Haute Haie.~
@1238 = ~Comment pouvez-vous en être si sûr ?~ ~Comment pouvez-vous en être si sûre ?~
@1239 = ~Nous n'avons pas parcouru la Côte des Épées pour finalement échouer à détruire ces bracelets. Faites-nous confiance.~
@1240 = ~Thalantyr a déjà levé cette malédiction une fois. Il peut recommencer.~
@1241 = ~Rien n'est jamais sûr, mais Thalantyr a fait de nombreuses recherches sur le sujet.~
@1242 = ~D'accord, je vais essayer avec ce Thalantyr.~
@1243 = ~Squeak !~
@1244 = ~Nous sommes arrivés sans encombre.~
@1245 = ~Bien, <CHARNAME>, j'espérais que vous ne tarderiez pas à revenir.~
@1246 = ~Pendant votre absence, pour récupérer M. et Mme Cotton, Mélicamp et moi avons fait certaines recherches.~
@1247 = ~Nous pensons avoir trouvé *cot cot* une solution pour retirer les bracelets sans les faire disparaître.~
@1248 = ~L'incantation nécessite trois magiciens, donc nous aurons besoin de votre aide. M. Cotton, vous et votre femme êtes-vous prêts ?~
@1249 = ~Aussi prêts que possible, je présume.~
@1250 = ~Bien, alors commençons.~
@1251 = ~Attendez une minute, quelle est l'incantation ?~
@1252 = ~Vous avez raison. Commençons.~
@1253 = ~Je ne suis pas prêt ! Vous ne m'avez encore rien expliqué.~ ~Je ne suis pas prête ! Vous ne m'avez encore rien expliqué.~
@1254 = ~Un instant, qu'est-ce que je suis supposé faire ?~ ~Un instant, qu'est-ce que je suis supposée faire ?~
@1255 = ~Il n'y a pas d'incantation définie. Elle sera récitée en trois fois. Je prononcerai un vers, puis Mélicamp le deuxième, et vous le troisième. Et ensuite nous répéterons le même procédé.~
@1256 = ~Je ne sais pas exactement ce que je vais devoir faire, alors vous et Mélicamp devrez me suivre et réciter les mots justes et appropriés.~
@1257 = ~Recherchez un schéma dans les mots. Vous êtes un mage, après tout, et j'attends une démonstration de votre intelligence.~ ~Recherchez un schéma dans les mots. Vous êtes une magicienne, après tout, et j'attends une démonstration de votre intelligence.~
@1258 = ~Commençons.~
@1259 = ~Avra boriden covra !~
@1260 = ~Destius ennui *cot* fristias !~
@1261 = ~Bebeshia kikirt lalaji !~
@1262 = ~Kukuty *cot* nenerzuo poposh !~
@1263 = ~Lopitaph heuroz zampe !~
@1264 = ~Ephestues solidar *cot* rillan !~
@1265 = ~Nozika abersto omerth !~
@1266 = ~Amari estus culirn !~
@1267 = ~Gharmas huegas inferita !~
@1268 = ~Tatagh yoyost wiwirshu !~
@1269 = ~Xavros yuca zylenos !~
@1270 = ~Et maintenant la touche finale...~
@1271 = ~Contemplez !~
@1272 = ~Comme on dit, ce qui est fait est fait.~
@1273 = ~Err. Encore.~
@1274 = ~Désolé pour ça, Mme Cotton, mais je suis satisfait de voir la malédiction levée. Je peux vous fournir quelques médecines pour atténuer votre douleur et votre gêne.~
@1275 = ~Ce fut très pénible, mais je vous remercie pour vos efforts.~
@1276 = ~Vraiment <CHARNAME>, avez-vous réellement essayé ? C'est un miracle que la pauvre femme n'ait pas été tuée.~
@1277 = ~Et avec cette incantation sabotée, les bracelets ont évidemment disparu. Mélicamp, nous avons encore du travail, mais nous devrons absolument trouver quelqu'un de plus compétent cette fois-ci.~
@1278 = ~Bien sûr, *cot cot cot* maître Thalantyr.~
@1279 = ~Eh bien, merci quand même pour vos efforts <CHARNAME>. J'espère que vous avez au moins pu tirer une leçon de tout cela.~
@1280 = ~Eh bien, il semble que la malédiction soit finalement levée. Comment vous sentez-vous, Mme Cotton ?~
@1281 = ~Il me semble... oui, c'est très fâcheux. Les bracelets ont disparu. Vous vous êtes trompé de trop nombreuses fois, <CHARNAME>.~ ~Il me semble... oui, c'est très fâcheux. Les bracelets ont disparu. Vous vous êtes trompée de trop nombreuses fois, <CHARNAME>.~
@1282 = ~Nous n'avons plus besoin de vous. Mélicamp et moi devrons à nouveau tenter de les retrouver.~
@1283 = ~Bien, bien, bien.  Mme Cotton, comment vous sentez-vous ?~
@1284 = ~Bien, merci ! Mais j'ai comme une envie de cacahuètes...~
@1285 = ~Ça peut *cot* prendre un peu de temps pour passer.~
@1286 = ~Enfin, nous avons les bracelets ! Laissez-moi faire un dernier ajustement afin de m'assurer qu'ils ne pourront plus être portés.~
@1287 = ~<CHARNAME>, avec cette poudre, la forge de Taërom devrait brûler plus intensément et les détruire définitivement.~
@1288 = ~Merci de votre aide.~
@1289 = ~Thalantyr nous envoie afin de détruire ces bracelets maudits dans votre forge.~
@1290 = ~Mais à quoi pense-t-il ? Il sait bien que ma forge n'a pas cette capacité.~
@1291 = ~Il nous a donné cette poudre. Il pense qu'elle permettra à votre forge de chauffer suffisamment fort pour les détruire.~
@1292 = ~Grâce à cette poudre, votre forge devrait être assez brûlante pour briser la malédiction.~
@1293 = ~Eh bien, il a généralement raison sur ces sujets. Mais une idée me vient à l'esprit...~
@1294 = ~<CHARNAME>, je pourrais peut-être forger quelque chose de nouveau une fois les bracelets fondus. Les objets conservent parfois une partie plus faible ou altérée de leurs propriétés initiales, même après avoir été détruits ou épuisés.~
@1295 = ~Je ne peux pas vraiment prédire lesquelles, ni même s'il y en aura. Et la malédiction elle-même pourrait perdurer.~
@1296 = ~Si vous préférez ne prendre aucun risque, nous disperserons simplement les fragments sur les braises et les laisserons se consumer définitivement.~
@1297 = ~Nous avons travaillé trop dur. Je ne prendrais pas le risque de créer un nouvel objet maudit.~
@1298 = ~Que pourriez-vous fabriquer ?~
@1299 = ~Non, détruisez-les. Rien de bon n'en sortira, peu importe la forme qu'ils prendront.~
@1300 = ~La majorité du métal sera perdue dans la forge, mais je compte en avoir assez pour une pièce de joaillerie. Une amulette, peut-être.~
@1301 = ~Bien sûr, on prend le risque.~
@1302 = ~Faisons chauffer la forge alors.~
@1303 = ~La poudre de Thalantyr a parfaitement fonctionné !~
@1304 = ~Bien, bien, nous allons garder cette forge brûlante jusqu'à ce que les bracelets soient le plus fondus possible.~
@1305 = ~En attendant, nous utiliserons les autres forges, au cas où.~
@1306 = ~Et voilà pour vous. Juste au cas où, je vous suggère vivement de le faire identifier avant de vous en servir.~
@1307 = ~Nous ne pouvons rien faire de plus sans Mélicamp. Je l'ai envoyé voir Taërom à la forge de Grondemarteau.~
//@1308 = ~Oui, mais d'abord nous devons voir vos articles.~
//@1309 = ~Entendu.~
@1310 = ~Je suis heureux que Mélicamp soit de retour. Maintenant, nous attendons que Taërom ait terminé la partie mécanique de l'appareil.~
@1311 = ~Nous pourrons continuer dès que Mélicamp sera revenu de la forge de Grondemarteau.~
@1312 = ~Vous devez retrouver ces bracelets et me les apporter.~
@1313 = ~Apportez les bracelets et la poudre à Taërom, pour que nous puissions enfin en finir.~
@1314 = ~Alors... c'est tout ?~
@1315 = ~Oui, je le crains.~
@1316 = ~Oh, c'est encore vous. Alvanhendar, ce sont les aventuriers dont je vous ai parlé.~
@1317 = ~J'ai essayé tout ce que je pouvais. Votre ami mage pourrait bien être désormais leur seul espoir.~
@1318 = ~Nous vous retrouverons à Haute Haie alors.~
@1319 = ~Thalantyr devrait avoir préparé le nécessaire. Allons-y.~
@1320 = ~Nous devons nous efforcer de retrouver ces bracelets, avant que leur malédiction ne frappe une autre âme malheureuse. <CHARNAME>, j'aurai besoin de toute l'aide possible, et vous êtes un aventurier. Pouvez-vous me prêter main forte ?~ ~Nous devons nous efforcer de retrouver ces bracelets, avant que leur malédiction ne frappe une autre âme malheureuse. <CHARNAME>, j'aurai besoin de toute l'aide possible, et vous êtes une aventurière. Pouvez-vous me prêter main forte ?~
@1321 = ~L'incantation nécessite trois personnes, donc nous aurons besoin de vous. M. Cotton, vous et votre femme êtes-vous prêts ?~
@1322 = ~Que devons-nous faire maintenant avec les bracelets ?~
@1323 = ~Les bracelets sont toujours dans la région, mais sans plus de précision, ils sont dans une zone au nord du pont de Flammevin.~
@1324 = ~Les bracelets sont toujours dans la région, cherchez une fleur au nord du pont de Flammevin.~
@1325 = ~Les bracelets sont à Gullykin, c'est le mieux que je puisse faire.~
@1326 = ~Les bracelets sont à Gullykin, sur une petite-personne, une femme.~
@1327 = ~Je pouvais voir clairement les bracelets sur une dénommée "Iris Cotton" à Gullykin.~
@1328 = ~Où avez-vous dit que les bracelets étaient ?~
@1329 = ~Que dois-je faire de ces bracelets maintenant ?~
@1330 = ~Autre chose ?~
@1331 = ~C'est une perle de toute beauté, mais malheureusement, elle n'est pas assez raffinée pour arriver à nos fins. Je serais reconnaissant si vous en trouviez une autre.~
@1332 = ~Pour être utilisée selon nos besoins, la perle noire devra être plus mature, plus proche de la perfection.~ 

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Fighter - Expanded Gnoll Stronghold              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@10000 = ~Extension de la Forteresse Gnoll~
@10001 = ~Argh, je vous ai vu venir... Maintenant je vais vous voir tomber ! Arg ! Auu !~
@10002 = ~Gnoll-gringalet~
@10003 = ~Chaman Sirkhr~
@10004 = ~Gnoll desséché~
@10005 = ~Chef Hvalanya~
@10006 = ~Guetteur Purkht~
@10007 = ~Capitaine Stilind~
@10008 = ~Soldat amnien~
@10009 = ~Éclaireur amnien Manlytoe~
@10010 = ~Kalvranalan~
@10011 = ~Bâton des pensées corrisives +1~
@10012 = ~Ceinture des présages~
@10013 = ~Cette ceinture inhabituelle a été fabriquée pour un assassin du nom de Mudbone. Il se spécialisait dans l'assassinat de prêtes, plus particulièrement de ceux qui étaient vus comme des obstacles par les gens sans considérations pour les gens de foi. La ceinture semble de bonne facture. Elle a probablement été confectionnée avec des matériaux de grande qualité.

PARAMÈTRES :

Dégâts contre les clercs : +2
Résistance à la magie : +2 %

Poids : 2~
@10015 = ~Cotte de mailles du respect primitif +1~
@10016 = ~Cette cotte de mailles a quelque chose de brut et primitif, mais vous pouvez percevoir une énergie magique en provenance de ses mailles. Elle devrait pouvoir protéger son porteur au combat et la magie pourrait être utile dans la nature. Par contre, l'armure émet une odeur étrange qui rappelle celle de la fourrure d'un chien.

PARAMÈTRES :

Capacité quand elle est portée : Classe d'armure contre les animaux +2
Capacité de combat : Charisme -1
Classe d'Armure : 4
Poids : 20
Force requise : 8
Non utilisable par :
 Druide
 Mage
 Voleur~
@10017 = ~Nook~
@10018 = ~Manteau de forme stable~
@10019 = ~Ce manteau est fait de tissu enchanté qui pourrait s'avérer utile dans les combats contre des ennemis semblables au basilic. Il semble capable de protéger son porteur contre leur regard mortel.

PARAMÈTRES :

Capacités spéciales : jets de sauvegarde la métamorphose +4~
@10020 = ~Porche voûté~
@10021 = ~Amulette de sombre malchance~
@10022 = ~Cette amulette a été maudite par quelque magie ténébreuse. Quiconque la porte verra sa chance s'amoindrir et, sur la route ou à l'aventure, la chance peut être la différence entre la vie et la mort.

PARAMÈTRES :

Chance : réduite de 1
Spécial : ne peut être retiré qu'à l'aide d'un sort de délivrance de la malédiction~
@10023 = ~Temple de la Bête de la boucherie~
@10024 = ~Flèche d'esprit brisée +1~
@10025 = ~Cette flèche a l'air brisée mais même si vous n'en tenez qu'un morceau, l'autre moitié lévite juste à côté du reste. Même si elle n'est pas très puissante, elle peut être utile au moment où l'aventurier se voit à court de flèches ordinaires.

PARAMÈTRES :

Revient dans la main du lanceur

Spécial : frappe comme une arme +1
Dégâts : 1 (projectile)
Arme à distance : Arc
Poids : 0
Non utilisable par :
 Clerc
 Druide
 Mage~
@10026 = ~Intérieur de la Forteresse des gnolls~
/*
The staff of Corrosive Thoughts uses @10011 as its name. on EE, this staff uses @10028 as its descript 
and boosts acid damage +10%. Since this can't be done on the original engine, there it has the ability 
to cast Melf's Acid Arrow once per day and uses @10027
*/
@10027 = ~Ce bâton était auparavant utilisé par un chaman gnoll de la forteresse des gnolls de la Côte des épées.

Il est difficile de dire qui l'a créé. Il semble assez rustique et,  même s'il n'est pas des plus puissants, il y a certainement des situations dans lesquelles il sera utile.

PARAMÈTRES :

Capacités speciales  Peut lancer Flèche acide de Melf une foispar jour
TAC0 : +1
Dégâts : 1d6+1 (contondants)
Facteur de vitesse : 3
Type de compétence : Bâton
Type : arme à deux mains
Nécessite : 5 en Force~
@10028 = ~~ // see ee.tra
@10029 = ~Manteau du guerrier régent~
@10030 = ~This purple cloak has quite a majestic aura and it is believed to have been created for a king, but... the legend does not specify which one. It is meant not only to protect the one that uses it, but also make those around them believe their every word and worship them.

You were given this cloak as a token of trust and gratitude for securing the Gnoll Stronghold.

PARAMÈTRES :

Classe d'Armure : bonus de +2
Jets de sauvegarde : bonus de +2
Charisme :  passe à 19 (guerriers seulement)
Poids :  3~
@10031 = ~Livre de rituels des gnolls~
@10032 = ~Ce livre décrit des rituels, certains pour contrôler l'énergie naturelle, d'autres pour satisfaire Yeenoghu, la Bête de la boucherie. L'un d'entre eux, particulièrement morbide, décrit la crémation de crânes humains.~
@10033 = ~Matériel médical~
@10034 = ~Ce sac est rempli de matériel médical.~
@10035 = ~Viande~
@10036 = ~Chair enflammée de Yeenoghu~
@10037 = ~Cette viande en flammes est en réalité la chair brûlante de Yeenoghu. Ceux qui décident de la consommer pourront obtenir la bénédiction du Prince des gnolls, mais il y aura uen contrepartie.

PARAMÈTRES :

Spécial : si consommé, réduit le Charisme de 1 point mais accorde un bonus de 2 points de dégâts contre les adversaires d'alignement bon. Le bonus est permanent.

Poids : 2~
@10038 = ~Clef primitive~
@10039 = ~Vous avez trouvé cette clé primitive dans la forteresse des gnolls. Elle devrait ouvrir quelque chose à cet endroit.~
@10040 = ~On m'a donné pour consigne de vous dire que « l'espoir parcours les rues d'Athkatla ».~
@10041 = ~Ah, des aventuriers intrépides sont à nos portes ! Heaum veille sur tous les Royaumes et ses serviteurs sont à votre service. Le Justicier se tient prêt à soulager vos maux et, ainsi, à détourner le regard inébranlable du Grand-Guide... en échange d'un don raisonnable, s'entend. Juste pour marquer notre bonne volonté mutuelle, vous comprenez.~
@10042 = ~Quel genre de services fournissez-vous ?~
@10043 = ~Je n'ai besoin de rien de ce que vous pouvez m'offir pour le moment. Au revoir.~
@10044 = ~Hmm ? Je comprends pourquoi vous me dites cela. Vous êtes venu chercher les fournitures médicales que l'on m'a demandé de préparer pour les cas d'urgence, c'est bien ça ?~ ~Hmm ? Je comprends pourquoi vous me dites cela. Vous êtes venue chercher les fournitures médicales que l'on m'a demandé de préparer pour les cas d'urgence, c'est bien ça ?~
@10045 = ~Oui.~
@10046 = ~Alors qu'est ce que vous en dites ?~
@10047 = ~Mon devoir n'est pas de vous mettre en doute mais de vous donner ce qui était prévu. Prenez ce coffre et remettez-le à qui en a besoin.~
@10048 = ~Sachez que Heaum veille sur vous.~
@10049 = ~Arr ! Nous... avons des invités... Grr ! Stupides choses ! Vous, pas savoir ? Pas déranger Chef Hvalanya !~
@10050 = ~Non, je ne crois pas que quelqu'un ait évoqué la question jusqu'ici. Mais ils étaient tous trop occupés à être morts.~
@10051 = ~Je suis navré, Hvalanya, mais je ne peux vous laisser attaquer les gens de la côte des épées. Je suis venu pour vous arrêter.~ ~Je suis navrée, Hvalanya, mais je ne peux vous laisser attaquer les gens de la côte des épées. Je suis venu pour vous arrêter.~
@10052 = ~Hahahaha ! Vous êtes une drôle de petite chose ! Moi et mes garçons,on va vous montrer. On n'aboie pasvers Chef Hvalanya en espérant repartir entier ! Auuu !~
@10053 = ~Je vous salue, ami.~ ~Je vous salue, amie.~
@10054 = ~Vous ! Argh, votre espèce ne laisse jamais les gnolls tranquilles... ! Les vieux méchants, détestés par les gnolls forts, même par le chef.~
@10055 = ~Qui êtes vous ?~
@10056 = ~Oh oh ! En voilà une collection ! Impressionnant pour quelqu'un de votre espèce.~
@10057 = ~Vous posez la question maintenant ? Après vous tuer vieux ou blesser gnolls ? Argh !~
@10058 = ~C'est à moi... !~
@10059 = ~Les vieux gnolls ont droit au respect et nous... pris cet endroit. Et cette salle, où vieux prêtre vivait. Lui mort. Endroit à nous.~
@10060 = ~Beaucoup autes gnolls traitent nous vieux gnolls et faibles gnolls comme chiens malades ! Moquent ! Pissent dessus ! Mais même si nous vivent sous leur foyer, nous connaître notre valeur... Notre force !~
@10061 = ~Nous louer Yeenoghu ! Et nous tuer. Et nous manger. Même si devoir manger les nôtres... Mais vous...~
@10062 = ~Vous sûrement tellement plus savoureux... Nous festoyons aujourd'hui~
@10063 = ~Soyez prudents, aventuriers. Cet endroit est dangereux. J'ai... j'ai perdu la plupart de mes gens, tués par les monstres qui occupent la forteresse près d'ici. Vous avez l'être d'un bon combattant, <PRO_RACE>, mais ces créatures sont féroces !~ ~Soyez prudents, aventuriers. Cet endroit est dangereux. J'ai... j'ai perdu la plupart de mes gens à cause des monstres qui occupent la forteresse près d'ici. Vous avez l'être d'une bonne combattante, <PRO_RACE>, mais ces créatures sont féroces !~
@10064 = ~Qu'est-il arrivé à ces gens dont vous parlez ? Sont-ils morts ?~
@10065 = ~S'ils ont été tués par des créatures aussi frustres, ils devaient être faibles.~
@10066 = ~C'étaient de braves gens, hommes et femmes... Nous sommes venu pour prendre cet endroit. Il devrait être entre les mains de l'armée d'Amn, not celles de ces créatures. Nous avons été envi=oyés d'Athkatla pour reconnaître les lieux et déterminer si un petit groupe seraiten mesure d'éliminer discrètement les gnolls et de faire de cet endroit un centre d'opérations.~
@10067 = ~Nous sommes tombés dans une embuscade.  Ils nous ont fait tomber des rochers dessus et d'autres ont été victimes de leurs hallebardes ou de leurs lames.~
@10068 = ~Minsc n'a pas peur de ces créatures. Ce sont des suppôts du mal et le derrière du mal finit toujours convenablement botté.  is not afraid of those creatures. They're evil and evil will always have its butt properly kicked, eventually! Par Minsc et Bouh, assurément. *squeak*~
@10069 = ~Bien sûr, ceux qui sont mal préparés échoueront immanquablement. (C'est pour ça qu'il faut toujours un plan bien mûri. Et quelques bouffons sous la main pour servir de chair à canon).~
@10070 = ~P_pauvres gens. Je ne peux qu'à peine imaginer à quel point ce doit ête pénible de perdre des amis fidèles...~
@10071 = ~Je suis le seul survivant, mais... Vous avez l'air fort. Peut-être que vous pourriez survivre.~ ~Je suis le seul survivant, mais... Vous avez l'air forte. Peut-être que vous pourriez survivre.~
@10072 = ~Nous pouvons peut-être faire quelque chose. Nous sommes déjà ici, peut-être que nous pouvons vous aider à venger vos soldats.~
@10073 = ~Oh... ! Je vous plains. Je ne sais pas, vousdevriez peut-être rentrer chez vous et quelque soi le dieu que vous serviez, le remercier pour avoir épargné votre misérable vie. Excusez-moi, j'ai d'autres choses à faire.~
@10074 = ~Vous souhaitez m'aider ? Ce... serait vraiment formidable.~
@10075 = ~J'ai découvert qu'il y avait deux groupes ici. Les gnolls les plus faibles, les plus âgés et ceux qui ont été blessés et ont perdu de leur utilité. Ils sont menés pas un chaman.~
@10076 = ~Mais d'un autre côté, il y a un autre groupe avec les gnolls les plus jeunes et les plus forts. Ils sont dirigés par leur chef, un gnoll femelle, qu'ils nomment « Chef Hvalanya ». Elle est lputôt cruelle, apparemment. Du moins c'est ce qui ressort de la façon dont ils parlent d'elle.~
@10077 = ~On doit mettre les deux hors d'état de nuire si l'on veut prendre cette forteresse. Mais il y a aussi un troisième individu à neutraliser...~
@10078 = ~Un troisième ?~
@10079 = ~Quel est ce troisième ? Parlez !~
@10080 = ~Le troisième n'est pas vraiment un leader, mais plutôt un genre de... guetteur. Il est le plus souvent dans l'une des tours, mais je ne sais pas vraiment laquelle.~
@10081 = ~Hm, c'est quand même peut-êtr eune bonne idée de s'en débarrasser aussi. Donc deux meneurs et un guetteur.~
@10082 = ~C'est tout ? ils seront tous morts en moins de temps qu'il ne vous faut pour dire « Tout le monde dans mon escouade est mort ».~
@10083 = ~Exactement.~
@10084 = ~Vraiment ? Leur mort est une tragédie. Ne la tournez pa sen ridicule.~
@10085 = ~Si vous tuez ces trois gnolls, les autres devraient fuir ou se cacher. Ils ne seront plus undanger sans leurs membres les plus importants de leur meute, ou leur clan ou je ne sais quoi !~
@10086 = ~Vous êtes sûr que c'est dans vos cordes ? Vous avez l'air forts mais je me sens obligé de m'en assurer. Ils y en a un paquet là-dedans.~
@10087 = ~Il n'y a aucun souci, je sais ce que je fais.~
@10088 = ~Nous ne le saurons pas tan tque je n'aurai pas essayé.~
@10089 = ~Si je détermine qu'ils sont trop nombreux, je m'enfuierai.~
@10090 = ~Très bien. Si vous pensez que vous pouvez leur tenir tête et que vous parvenez à tuer leurs trois meneurs, s'il vous plaît, revenez me le dire, que je sache que les vies de mes compagnong n'ont pas été gâchées en vain.~
@10091 = ~Vous êtes bien cruel. Peut-être qu'avec le temps vous viendrez à la conclusion que... que cet endroit doit être reprise à ces créatures. Dans ce cas, revenez me voir.~ ~Vous êtes bien cruelle. Peut-être qu'avec le temps vous viendrez à la conclusion que... que cet endroit doit être reprise à ces créatures. Dans ce cas, revenez me voir.~
@10092 = ~Encore vous ? Êtes-vous venus vous moquer de moi et de mes compagnons tués ?~
@10093 = ~Voulez-vous me rappeler ce qui et arrivé à vos camarades ?~
@10094 = ~Je me soucie peu de vous ou d'eux. Au revoir.~
@10095 = ~Ah ! Vous êtes de retour. Avez-vous réglé les cas des meneurs gnolls et du guetteur ?~
@10096 = ~Oui, c'est fait. Ils sont tous morts. Apparemment la plupart des gnolls ont décampé, mais il peut en rester ça et là. Sans leurs chefs ils ne devraient pas poser de difficulté.~
@10097 = ~Je suis toujours en train de m'en charger.~
@10098 = ~Vous... vous l'avez fait ! Come je voudrais que mes compagnons soient présents pour entendre la nouvelle. Mais je veux croire qu'ils ont participé à cette victoire. Maintenant, le travail n'est pas terminé, il reste encore beaucoup à faire.~
@10099 = ~Retrouvons-nous plus loin dans la forteresse. Là-bas, nous pourrons poursuivre notre tâche. Enfin,si vous êtes intéressé. Mais je peux vous assurer que vous ne perdrez pas votre temps, mon ami guerrier~ ~Retrouvons-nous plus loin dans la forteresse. Là-bas, nous pourrons poursuivre notre tâche. Enfin,si vous êtes intéressée  Mais je peux vous assurer que vous ne perdrez pas votre temps, mon amie guerrière~
@10100 = ~Tout me semble convenable... J'ai pu envoyer une signal depuis la tour, comme j'avais convenu avec les éclaireurs au sud d'ici. Je pensequ'ils vont m'envoyer quelques hommes en renfort, mais je voudrait pas que les choses se gâtent.~
@10101 = ~Et je présume que vous souhaitez que je fasse en sorte que les choses ne se gâtent pas ? Dites-moi comment je peux faire.~
@10102 = ~Désolé, mais je n'ai pas le temps de vous aider.~
@10103 = ~Il y a cette ville minière à côté d'ici, Nashkel. Là bas, il y a un temple, et j'aimerais que vous y alliez et que vous me rameniez du matériel médical. Le prêtre a dû être informé que nous pourrions avoir besoin d'aide, si je ne me trompe pas. Dommage que nous ne soyons pas allés lui parler avant que je perde mes camarades. Peut-être que si j'avais eu ces... Non, ça n'aurait pas permis d'éviter cette tragédie. Désolé, je ne peux pas m'empêcher de penser à eux.~
@10104 = ~Et c'est le moment où jamais d'avoir ces fournitures ous la main. La forteresse a été prise, mais on ne sait jamais. Il y peut-être encore beaucoup plus de ces créatures qui rôdent dans ces montagnes. Alors en attendant que les renforts arrivent, vous pourriez peut-être aller à Nashkel et demander le matériel au prêtre.~
@10105 = ~Et le prêtre me croira si je lui dit que vous m'envoyez ?~
@10106 = ~Ça me parait simple. Je sais déjà où Nashkel se trouve.~
@10107 = ~Non, désolé. Je n'ai pas le temps. En fait, il faut que j'y aille. Au revoir.~ ~Non, désolée. Je n'ai pas le temps. En fait, il faut que j'y aille. Au revoir.~
@10108 = ~Vous aurez juste à dire  « l'espoir parcours les rues d'Athkatla ». Il comprendra que vous venez pour les fournitures.~
@10109 = ~Ça me semble facile.~
@10110 = ~Ça me semble facile. Vous ne pouvez pas le faire vous-même ?~
@10111 = ~Ça m'a l'air ennuyeux... Je n'ai pas le temps. Au revoir.~
@10112 = ~Ça l'est.~
@10113 = ~Je dois attendre l'arrivée des renforts. Et puis quelqu'un dois rester ici.~
@10114 = ~Le plus difficile sera peut-être bien de rejoindre Nashkel, mais si vous connaissez déjà la route, ça sera plsu facile pour vous. Plus facile que pour moi tout seul.~
@10115 = ~S'il vous plaît, faites ça pour moi. j'ai vraiment besoin d'un coup de main.~
@10116 = ~Quand vous aurez les fournitures, revenez ici. Je réfléchirai à votre récompense quand la situation sera complètement sous contrôle.~
@10117 = ~Vous êtes de retour. Vous avez le matériel ?~
@10118 = ~Les fournitures sont juste là.~
@10119 = ~Je m'en occupe. Je vous préviendrai quand je les aurai.~
@10120 = ~Splendide ! Juste au bon moment ! Voyez ! les renforts sont arrivé !~
@10121 = ~Manlytoe ! Je suis là !~
@10122 = ~Content de te revoir en vie, Stilind ! Où sont les autres ?~
@10123 = ~Ils sont...~
@10124 = ~...~
@10125 = ~Je suis navré, Stilind, vraiment. Est-ce que Mandar en faisait partie ? Vousétiez inséparables tous les deux.~
@10126 = ~Oui. Il... Il est mort lui aussi...~
@10127 = ~par les dieux, sa famille va être anéantie.~
@10128 = ~J'irai leur annoncer. À mon retour. Une fois que notre mission sera terminée.~
@10129 = ~pour le moment... concentrons-nous sur le présent. S'il te plaît.~
@10130 = ~Oui, bien sûr. Quelle est la situation ?~
@10131 = ~La forteresse est sécurisée. J'ai reçu l'aide de ce brave guerrier.~ ~La forteresse est sécurisée. J'ai reçu l'aide de cette brave guerrière.~
@10132 = ~Eh bien... ravi d'avoir pu aider.~ ~Eh bien... ravie d'avoir pu aider.~
@10133 = ~Je l'ai fait pour la récompense, que ce soit clair.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Peaceful Kaishas resolution                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@21604 = ~Pourquoi nous battre ? Nous ne pouvons pas vous laisser partir, vous en savez trop. Nous aurions pu vivre en paix, mais maintenant vous avez combattu et n'accepterez jamais. D'autres viendront pour tuer et capturer. Les aventuriers comme vous viennent tôt ou tard, n'est-ce pas ? Non, je dois me battre et vous devez mourir ! Nous pourrons encore garder quelque espoir si Sélaad revient, mais vous ne pouvez plus nous aider.~
@21605 = ~Kaïshas, nous avons combattu seulement parce que nous y avons été forcés. Ce n'était pas de notre fait, mais du vôtre, et il n'est pas nécessaire de continuer.~
@21606 = ~Nous avons été contraints de combattre, Kaïshas, et nous avons bien combattu. Pensez-vous vraiment que vous pouvez nous empêcher de monter dans ce navire ?~
@21607 = ~Votre village et les tunnels en-dessous sont maintenant remplis des corps de vos semblables. Si vous voulez vraiment combattre, qu'il en soit ainsi, mais vous commettez une erreur.~
@21608 = ~Mourez, alors. Si vous êtes un monstre, je vous traiterai comme un monstre.~
@21609 = ~C'est très généreux de votre part, mais même si vous partez, vous nous exterminerez de toute façon. D'autres viendront, d'autres imbéciles, venus pour combattre les êtres « diaboliques » que nous sommes. Non, nous devons rester seuls ici et vous aussi. Dans le sommeil de la mort, vous ne connaîtrez pas la solitude. Si Sélaad revient, nous réessaierons peut-être, mais en attendant, nous restons ici.~
@21610 = ~Kaïshas, il n'y a pas besoin de faire cela. Ce n'est pas mon choix, mais nous vous tuerons si c'est nécessaire. Pensez-vous vraiment pouvoir nous arrêter, là où Karoug et Daese n'ont pas réussi ?~
@21611 = ~Je... crains que nous ne le puissions. Mais nous allons essayer. Nous n'avons pas d'autre choix.~
@21612 = ~Kaïshas, ceci est dément. Vous allez vers votre mort, et je ne veux même pas vous tuer !~
@21613 = ~Peut-être pas. Mais vous êtes blessés et fatigués, et la meute est juste derrière vous. Même des aventuriers ne peuvent pas combattre aussi longtemps. Quoi qu'il en soit, cela doit être. Vraiment, je suis désolée.~
@21614 = ~L'île mystérieuse

J'ai combattu Kaïshas de mauvais gré. Elle avait l'air de croire que c'était inévitable. Elle a parlé d'une possible deuxième chance pour son peuple si Sélaad revenait un jour. C'était leur chef disparu, si je me souviens bien.~
@21615 = ~Nous sommes peut-être des monstres. Mais nous faisons ce que nous devons pour survivre.~
@21616 = ~Vous me rappelez seulement que cela doit être. Il s'est passé trop de choses entre nous. Je ne sais pas si nous pouvons vous arrêter ou non, mais la réponse sera rapidement connue.~
@21617 = ~Quel choix y a-t-il ? Si la vérité éclate, la ruine s'abattra sur nous !~
@21618 = ~Alors, qu'il en soit ainsi.~
@21619 = ~Vous pouvez nous croire. Nous ne parlerons à personne de votre peuple. Ce sera comme si nous n'étions jamais venus ici.~
@21620 = ~Mourez bien... je suis vraiment désolée que cela se termine ainsi.~
@21621 = ~Comme je voudrais vous croire ! Mais comprenez bien, l'avenir de mon peuple est en jeu, ici. Je ne peux pas prendre de risques.~
@21622 = ~Nous avons risqué tous les jours nos vies pour votre maudit peuple depuis que nous avons échoué ici ! Que devons-nous faire de plus pour vous convaincre ? Combien d'enfants devons-nous encore sauver des loups-garous ?~
@21623 = ~Nous avons risqué tous les jours nos vies pour votre maudit peuple depuis que nous avons échoué ici ! Que devons-nous faire de plus pour vous convaincre ?~
@21624 = ~Vous ne pouvez rien faire. Vraiment, je suis désolée.~
@21625 = ~Vous... ne pouvez rien faire. Maralee vous sera à jamais reconnaissante de vos actes... tout comme moi. Mais, aussi brave que cela était, vous l'avez fait sans réaliser notre véritable nature.~
@21626 = ~Et maintenant, je le fais. Préparez-vous, Kaïshas. Cela s'arrête maintenant.~
@21627 = ~Cela devient ridicule. Votre ingratitude me rend malade. J'aurais espéré ne pas devoir voir en vous un monstre, mais on dirait que je me suis trompé.~ ~Cela devient ridicule. Votre ingratitude me rend malade. J'aurais espéré ne pas devoir voir en vous un monstre, mais on dirait que je me suis trompée.~
@21628 = ~Kaïshas, me prenez-vous pour un fou ? Je savais que vous étiez des loups-garous, même avant que je ne parle à Karoug... franchement, j'avais des soupçons cinq minutes après être entré dans le village ! Si vous essayez de nous tuer, allez-y, mais au nom d'Ao, laissez-nous le crédit d'avoir un brin d'intelligence !~ ~Kaïshas, me prenez-vous pour une folle ? Je savais que vous étiez des loups-garous, même avant que je ne parle à Karoug... franchement, j'avais des soupçons cinq minutes après être entrée dans le village ! Si vous essayez de nous tuer, allez-y, mais au nom d'Ao, laissez-nous le crédit d'avoir un brin d'intelligence !~
@21629 = ~Je vous donne beaucoup de crédit, pour l'intelligence et la bravoure. Même si la responsabilité d'une meneuse est plus grande. Je ne peux pas prendre le risque que vous mentiez.~
@21630 = ~Kaïshas, s'il te plaît, attends ! <CHARNAME> ne ment pas ! Lui et moi avons été proches... longtemps après qu'il ait compris la vérité à notre sujet ! Épargne-le. Il connaît peut-être notre nature, mais il gardera notre secret.~ ~Kaïshas, s'il te plaît, attends ! <CHARNAME> ne ment pas ! Elle et moi avons été proches... longtemps après qu'elle ait compris la vérité à notre sujet ! Épargne-la. Elle connaît peut-être notre nature, mais elle gardera notre secret.~
@21631 = ~Je...~
@21632 = ~Kaïshas, mon Peladan est encore en vie grâce à ces étrangers. Dois-je le laisser grandir, sachant que nous avons tué ses sauveurs ? Que nous sommes des monstres en réalité autant qu'en apparence ?~
@21633 = ~Je... j'ai été folle. Pardonne-moi, <CHARNAME>, de nous avoir entraînés au bord de la parenté avec les bêtes. Mais nous sommes meilleurs que Karoug... merci de le savoir, même si je l'ai oublié.~
@21634 = ~Allez en paix. Je ne sais pas ce qui ressortira lorsque vous serez confrontés à mon époux. Je crains énormément pour lui, mais il s'est taillé son destin. S'il ne reprend pas le don spontanément... alors vous devez faire ce que vous devez.~
@21635 = ~Un jour, je l'espère, Peladan aura un frère. Son nom sera "<CHARNAME>".~ ~Un jour, je l'espère, Peladan aura une sœur. Son nom sera "<CHARNAME>".~
@21636 = ~Nous ne nous reverrons jamais, <CHARNAME>. Cela me... chagrine. Souviens-toi de moi, même si tu as oublié tout le reste sur notre peuple.~
@21637 = ~J'ai réussi à persuader Kaïshas Gan de nous laisser partir en paix... avec l'aide de Delainie. Une fille adorable, mais certaines choses ne peuvent être, je suppose.~
@21638 = ~J'ai réussi à persuader Kaïshas Gan de nous laisser partir en paix... avec l'aide de Durlyle. Il y avait quelque chose de spécial entre nous... mais certaines choses ne peuvent être, je suppose.~
@21639 = ~En effet. Vraiment, je suis désolée.~
@21640 = ~Vous provoquez la honte en moi, étranger. Grande est notre dette envers vous. Même si la responsabilité d'une meneuse est plus grande. Je ne peux pas prendre le risque que vous mentiez.~ ~Vous provoquez la honte en moi, étrangère. Grande est notre dette envers vous. Même si la responsabilité d'une meneuse est plus grande. Je ne peux pas prendre le risque que vous mentiez.~
@21641 = ~Vous êtes de retour ! Et vous faites partie de la meute... je le sens sur vous. Mais où est Kaïshas ? Où est mon épouse ?~
@21642 = ~Pourquoi nous avez-vous envoyés ? Que devait-il se passer sur cette île ?~
@21643 = ~Elle est restée sur l'île. Votre épouse nous aurait tués alors que nous avons refusé la malédiction qu'elle a jetée sur nous... mais elle a finit par faire preuve de sagesse. Retirez-nous ce "don" et retournez auprès d'elle, "Mendas". Il n'y a rien pour vous ici.~
@21644 = ~Le journal de bord n'a aucune importance ! Baldurien non plus ! Il a refusé le don que les ancêtres lui ont offert. Vous deviez juste donner les cartes maritimes à Kaïshas et tuer Karoug pour qu'il ne puisse pas suivre. Kaïshas aurait amené la meute ici, j'ai préparé un endroit pour eux. Misérables ! Au lieu d'accomplir des tâches si simples, vous avez abandonné ma famille et volé le bateau pour sauver vos cruelles personnes !~
@21645 = ~Il est temps de mettre un terme à cette plaisanterie, Mendas. Vous allez maintenant payer pour vos mensonges et vos diableries. Préparez-vous à mourir !~
@21646 = ~Cela se termine ici. Retirez-nous ce "don", Mendas, et retournez auprès de votre épouse. Il n'y a rien pour vous ici.~
@21647 = ~Sales chiens ! Vous ne méritez pas de mourir de ma main, mais votre mort est certaine ! À moi, Baresh ! L'heure d'un châtiment sanglant est proche !~
@21648 = ~L'île mystérieuse

Le mystère de cette île est maintenant élucidé. Mendas/Sélaad nous y a envoyés sous le faux prétexte de récupérer des preuves de ce que l'on pensait être le naufrage de Baldurien. Il s'agissait bien du bateau de cet aventurier, bien que son sort personnel demeure toujours inconnu. Lors de ce funeste voyage, son équipage a été infecté par la lycanthropie. Le navire s'est échoué et les deux souches de lycanthropes, les loups-garous et les muloups, se sont affrontées pour survivre. Plus organisés, les loups-garous ont construit le village près duquel nous avons récemment fait naufrage au cours de notre propre voyage fatidique. Les muloups, plus chaotiques, ont élu domicile dans les ruines du navire de Baldurien et les deux meutes ont survécu dans une coexistence difficile depuis lors. Mendas/Sélaad a finalement pris le risque de s'embarquer pour le continent qu'il réussit à atteindre. Mais, ayant appris que l'île avait été découverte, il a inventé une histoire plausible et nous a fait voler les cartes maritimes, puis nous a envoyés sur l'île pour les remettre à sa compagne loup-garou. Celle-ci nous a fait tuer les muloups et nous a ensuite infecté par la lycanthropie, pensant que nous allions nous joindre à la meute ou mourir en la combattant. Mais nous l'avons convaincue de nous laisser partir en paix. Nous sommes rentrés pour découvrir finalement le vrai visage de Mendas. Il semble que le destin ne se lasse pas de me jouer des tours.~
@21649 = ~Je suis perplexe, Mendas, ou devrais-je dire Sélaad. Puisque vous êtes le chef des loups-garous, pourquoi n'êtes-vous pas retourné vous-même sur l'île ?~
@21650 = ~Je ne suis pas un marin. Je suis resté préparer l'arrivée de mon peuple. Pendant des générations, nous avons été prisonniers de l'île. Il est temps de retourner sur la terre des ancêtres. Ils avaient besoin de cartes et j'avais besoin d'aventuriers qui ne posaient pas trop de questions. Et pourtant vous avez échoué. Je le demande à nouveau, où est Kaïshas ?~
@21651 = ~Le "retirer" ?? Ma folle épouse, que leur avez-vous raconté ? Ce n'est pas une malédiction à enlever, c'est un don à savourer ! Il ne peut être "guéri" qu'en tuant le chef de la meute. Je suis le chef, et je vous juge indignes de faire partie de la meute. Vous allez mourir aujourd'hui. À moi, Baresh ! L'heure d'un châtiment sanglant est proche !~
@21652 = ~Sélaad Gan est le chef du peuple véritable. Il attend le retour de sa compagne Kaïshas. Pourquoi ne vous accompagne-t-elle pas ?~
@21653 = ~Vous n'avez pas à me poser de questions. Quel rôle jouez-vous dans tout ça ?~
@21654 = ~Il semble que nous ayons été trompés. Kaïshas est morte et son assassin est mort avec elle.~
@21655 = ~Nous avons été engagés pour récupérer le journal de bord de Baldurien. Nous l'avons rapporté et nous entendons maintenant être payés.~
@21656 = ~Il semble que nous ayons été trompés. Kaïshas est restée sur l'île. Nous devons affronter Sélaad et lui demander de retirer cette malédiction dont son épouse nous a follement affligés.~
@21657 = ~Le maître souhaite voir son épouse, Kaïshas Gan. Est-elle encore sur le vaisseau ?~
@21658 = ~Cela ne vous regarde pas. Écartez-vous.~
@21659 = ~Qui est votre maître ? Nous travaillons pour Mendas d'Eauprofonde.~
@21660 = ~Je suis Baresh. J'appartiens au peuple véritable, et vous n'en êtes pas. Le maître souhaite voir son épouse, Kaïshas Gan. Est-elle encore sur le vaisseau ?~
@21661 = ~Le livre ne sert à rien ! Votre tâche était de sauver la famille du maître. Où est Kaïshas, sa compagne ?~
@21662 = ~Votre tâche était claire : voyager jusqu'à l'île-demeure et retrouver la famille du maître. Si vous échouiez, Kaïshas devait vous prendre les cartes maritimes. Humains inutiles ! Sélaad ne souffre pas l'échec.~
@21663 = ~Idiot ! On nous a fait partir sous un faux prétexte et maintenant c'est notre faute. Kaïshas nous a attaqués et nous avons été contraints de nous défendre. Mendas a été trahi par sa propre intelligence.~
@21664 = ~Mendas nous a trompés. C'est lui que nous devons défier. Vous n'êtes qu'un larbin.~
@21665 = ~Idiot ! On nous a envoyés sous un faux prétexte et maintenant ce serait de notre faute ? Maintenant, menez-nous à Sélaad !~
@21666 = ~Misérable ordure ! Le maître va dévorer votre moelle !~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// The Movanic Cult                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@30001 = ~Guide de Movanic~
@30002 = ~Adepte de Movanic~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Exotic Item Pack                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@40001 = ~Carquois d'abondance~
@40002 = ~Les origines de ce carquois ont été oubliées depuis longtemps, mais on peut supposer sans trop de risques qu'il existe un lien entre lui et l'étrange pénurie de fabricants de flèches au cours du Temps des Troubles.

PARAMÈTRES :

Quantité illimitée de flèches~
@40003 = ~Étui d'abondance~
@40004 = ~L'histoire de cet étui magique s'est perdue dans le brouillard du passé, mais elle doit sans aucun doute être liée à l'inexplicable pénurie de fabricants de carreaux au cours du Temps des Troubles.

PARAMÈTRES :

Quantité illimitée de carreaux~
@40005 = ~Sac d'abondance~
@40006 = ~Cette petite poche de tissu est vide, mais cela ne l'empêche pas de rayonner d'une puissante aura magique.

PARAMÈTRES :

- Quantité illimitée de billes~
@40007 = ~Pierre ionique violette~
@40008 = ~Cette pierre ionique, de couleur violette, autorise son porteur à voir dans l'obscurité.

PARAMÈTRES :

Capacité d'équipement :
- Infravision sur 36 mètres

Poids: 2~
@40009 = ~Pierre ionique blanche scintillante~
@40010 = ~Cette pierre ionique est froide au toucher et rayonne d'énergie.

PARAMÈTRES :

Capacité d'équipement :
- Résistance au froid : +10 %

Poids: 2~
/*
@40011 = ~Katana~
@40012 = ~Le katana est une épée légèrement courbée à simple tranchant, dont la lame se termine en pointe. C'est probablement une des meilleures épées jamais conçues. Les étapes de sa fabrication constituent un procédé long et secret qui est considéré plus comme un art que comme une technique. Cette lame représente un aspect important de la culture de Kara-Tur. C'est faire insulte à un samouraï et provoquer sa colère que d'utiliser ou même de toucher son katana. Il est très rare pour un gaïjin, un étranger, de posséder une telle lame. Cela implique que le gaïjin soit l'ami estimé d'un personnage important, ou bien qu'il ait assassiné un samouraï.

PARAMÈTRES :

Dégâts : 1d10
Type de dégâts : tranchant
Poids : 6
Facteur de vitesse : 4
Type de compétence : katana
Type : arme à 1 main
Force nécessaire : 6
Inutilisable par :
 Druide
 Clerc
 Mage
 Belluaire~
*/
@40013 = ~Katana +2, Tsu-O-Shi~
@40014 = ~Katana +2, Tsu-O-Shi
Tsu-O-Shi, aussi connue sous le nom de la Lame convoitée, a été forgée dans la nation de Wa il y a plus de cinq siècles par le forgeron Murakaken Shinji, dont le talent était si réputé qu'on le disait capable de réveiller l'esprit même du métal. Tsu-O-Shi est passée entre les mains des différents héritiers de la famille Kasune, par ailleurs tout à fait ordinaire, jusqu'à ce que le puissant daimyo et célèbre amateur de sabres, Fushima Takagi, la voie. Takagi devint obsédé par cette lame et fit plusieurs tentatives infructueuses pour l'acquérir. Finalement, il engagea un groupe de ninja pour la voler, compensant sa dépense en brûlant la propriété de la famille Kasune. Lorsque les ninja lui rapportèrent l'épée, il l'utilisa pour les découper en rondelles, supprimant à tout jamais tout lien entre lui et les propriétaires légitimes de l'épée. Tagaki cacha l'épée, la sortant souvent de sa cachette pour admirer sa beauté et sa perfection. Le jour où il mourut, son esprit refusa de quitter Toril et de laisser l'épée derrière lui, il resta donc avec Tsu-O-Shi, ne faisant plus qu'un avec elle. Depuis ce jour, tous ceux qui manient la puissante Tsu-O-Shi doivent se méfier de l'esprit de Fushima Tagaki, qui boit l'essence vitale de ceux qui touchent l'arme, pour que son âme reste sur Toril avec l'objet de son désir. Par conséquent, cette lame maudite peut absorber l'énergie de son porteur à chaque fois qu'elle est utilisée.

PARAMÈTRES :

Capacité de combat :
- Possibilité d'absorber de manière permanente les points de vie ou les caractéristiques de son porteur à chaque coup porté

TAC0 : +2
Dégâts : 1d10 +2
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : 2
Type de compétence : katana
Type : arme à 1 main
Force nécessaire : 6
Inutilisable par :
 Druide
 Clerc
 Mage
 Belluaire~
@40015 = ~Modification de la sagesse~
@40016 = ~Modification de la constitution~
@40017 = ~Modification de la dextérité~
@40018 = ~Modification du charisme~
@40019 = ~Modification des points de vie~
@40020 = ~Modification de l'intelligence~
@40021 = ~Modification de la force~
@40022 = ~Temple de Gullykin~

/*
@40023 = ~Pierre ionique~
@40024 = ~Cette petite pierre flotte autour de la tête de son possesseur quand on la place dans son inventaire. Ces pierres évidemment magiques ont des propriétés différentes en fonction de leur couleur.~
@40025 = ~Le katana est une épée légèrement courbée à simple tranchant, dont la lame se termine en pointe. C'est probablement une des meilleures épées jamais conçues. Les étapes de sa fabrication constituent un procédé long et secret qui est considéré plus comme un art que comme une technique. Cette lame représente un aspect important de la culture de Kara-Tur. C'est faire insulte à un samouraï et provoquer sa colère que d'utiliser ou même de toucher son katana. Il est très rare pour un gaïjin, un étranger, de posséder une telle lame. Cela implique que le gaïjin soit l'ami estimé d'un personnage important, ou bien qu'il ait assassiné un samouraï.

PARAMÈTRES :

Dégâts : 1D10
Type de dégât : tranchant
Poids : 6
Facteur de vitesse : 4
Type de compétence : Katana
Type : arme à 1 main
Force nécessaire : 6~
@40026 = ~Katana +2, Tsu-O-Shi
Tsu-O-Shi, aussi connue sous le nom de la Lame convoitée, fut forgée dans la nation de Wa il y a plus de cinq siècles, par le forgeron Murakaken Shinji, dont le talent était si réputé qu'on disait qu'il était capable de réveiller l'esprit même du métal. Tsu-O-Shi est passée entre les mains de différents héritiers de la famille Kasune (famille tout à fait ordinaire sinon), jusqu'à ce que le puissant daimyo et bien connu pour son amour des épées, Fushima Takagi, la vit. Takagi devint obsédé par cette lame et fit plusieurs tentatives frustrantes pour l'acquérir. Finalement, il engagea un groupe de ninja pour voler la lame pour lui, vengeant ses pertes en brûlant le quartier général de la famille Kasune. Lorsque le ninja présenta la lame à son employeur, elle fut utilisée pour les découper en morceaux, permettant ainsi de retirer définitivement tout lien entre Tagaki et les légitimes propriétaires de l'épée. Tagaki cacha l'épée, la sortant souvent de sa cachette pour admirer sa beauté et sa perfection. Le jour où Tagaki mourut, son esprit refusa de quitter Toril et de laisser l'épée derrière, donc il resta avec Tsu-O-Shi, faisant part intégrante avec elle. Depuis ce jour, toute personne qui utilise Tsu-O-Shi doit faire attention à l'esprit de Fushima Tagaki, qui boit l'essence vitale de ceux qui touchent à l'arme, pour que son âme reste sur Toril avec l'objet de son désir. En résultat, cette lame maudite peut absorber l'énergie de son porteur à chaque fois qu'elle est utilisée.

PARAMÈTRES :

TAC0 : +2
Dégâts : 1D10 + 2
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : 2
Type de compétence : Katana
Type : arme à 1 main
Force nécessaire : 6
Possibilité d'absorber de manière permanente les points de vie ou les caractéristiques de son porteur lorsqu'elle est utilisée.~


@109001 = ~Carquois d'abondance~
@109002 = ~Les origines de ce carquois ont été oubliées depuis longtemps, mais on peut supposer sans trop de risques qu'il existe un lien entre lui et l'étrange pénurie de fabricants de flèches au cours du Temps des Troubles.
PARAMETRES :
Quantité illimitée de flèches~
@109003 = ~Etui d'abondance~
@109004 = ~L'histoire de cet étui magique s'est perdue dans le brouillard du passé, mais elle doit sans aucun doute être liée à l'inexplicable pénurie de fabricants de carreaux au cours du Temps des Troubles.
PARAMETRES :
Quantité illimitée de carreaux~
@109005 = ~Sac d'abondance~
@109006 = ~Cette petite poche de tissu est vide, mais cela ne l'empêche pas de rayonner d'une puissane aura magique.
PARAMETRES :
Quantité illimité de billes.~
@109007 = ~Pierre ionique violette~
@109008 = ~Pierre ionique violette
Cette pierre ionique, de couleur violette, autorise son porteur à voir dans l'obscurité.
PARAMETRES :
Spécial : le porteur est doté du don d'infravision sur 36 mètres.
Poids: 2~
@109009 = ~Pierre ionique blanche scintillante~
@109010 = ~Pierre ionique blanche scintillante
Cette pierre ionique est froide au toucher et rayonne d'énergie.
PARAMETRES :
Bonus: +10% de résistance au froid
Poids: 2~
@109011 = ~Katana~
@109012 = ~Katana
Le katana est une épée légèrement courbée à simple tranchant, dont la lame se termine en pointe. C'est probablement une des meilleures épées jamais conçues. Les étapes de sa fabrication constituent un procédé long et secret qui est considéré plus comme un art que comme une technique. Cette lame représente un aspect important de la culture de Kara-Tur. C'est faire insulte à un samouraï et provoquer sa colère que d'utiliser ou même de toucher son katana. Il est très rare pour un gaïjin, un étranger, de posséder une telle lame. Cela implique que le gaïjin soit l'ami estimé d'un personnage important, ou bien qu'il ait assassiné un samouraï.
PARAMETRES :
Dégâts : 1D10
Type de dégât : tranchant
Poids : 6
Facteur de vitesse : 4
Type de compétence : Katana
Type : arme à 1 main
Force nécessaire : 6
Inutilisable par :
 Druide
 Clerc
 Mage
 Belluaire~
@109013 = ~Katana +2, Tsu-O-Shi~
@109014 = ~Katana +2, Tsu-O-Shi
Tsu-O-Shi, aussi connue sous le nom de la Lame Convoitée, fut forgée dans la nation de Wa il y a plus de cinq siècles, par le forgeron Murakaken Shinji, dont le talent était si réputé que la rumeur disait qu'il était capable de réveiller l'esprit même du métal. Tsu-O-Shi est passé entre les mains de différents héritiers de la famille Kasune (famille tout à fait ordinaire sinon), jusqu'à ce que le puissant daimyo et bien connu pour son amour des épées, Fushima Takagi, la vit. Takagi devint obsédé par cette lame et fit plusieurs tentatives frustrantes pour l'acquérir. Finalement, il engagea un groupe de ninja pour voler la lame pour lui, vengeant ses pertes en brûlant le quartier général de la famille Kasune. Lorsque le ninja présenta la lame à son employeur, elle fut utilisée pour les découper en morceaux, permettant ainsi de retirer définitivement tout lien entre Tagaki et les légitimes propriétaires de l'épée. Tagaki cacha l'épée, la sortant souvent de sa cachette pour admirer sa beauté et sa perfection. Le jour où Tagaki mourut, son esprit refusa de quitter Toril et de laisser l'épée derrière, donc il resta avec Tsu-O-Shi, faisant part intégrante avec elle. Depuis ce jour, toute personne qui utilise Tsu-O-Shi doit faire attention à l'esprit de Fushima Tagaki, qui boit l'essence vitale de ceux qui touchent à l'arme, pour que son âme reste sur Toril avec l'objet de son désir. En résultat, cette lame maudite peut absorber l'énergie de son porteur à chaque fois qu'elle est utilisée.
PARAMETRES :
TAC0 : +2
Dégâts : 1D10 + 2
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : 2
Type de compétence : Katana
Type : arme à 1 main
Force nécessaire : 6
Possibilité d'absorber de manière permanente les points de vie ou les caractéristiques de son porteur lorsqu'elle est utilisée.
Inutilisable par :
Druide
Clerc
Mage
Belluaire~

@109024 = ~Cette petite pierre flotte autour de la tête de son possesseur quand on la place dans son inventaire. Ces pierres évidemment magiques ont des propriétés différentes en fonction de leur couleur.~
@109025 = ~Katana
Le katana est une épée légèrement courbée à simple tranchant, dont la lame se termine en pointe. C'est probablement une des meilleures épées jamais conçues. Les étapes de sa fabrication constituent un procédé long et secret qui est considéré plus comme un art que comme une technique. Cette lame représente un aspect important de la culture de Kara-Tur. C'est faire insulte à un samouraï et provoquer sa colère que d'utiliser ou même de toucher son katana. Il est très rare pour un gaïjin, un étranger, de posséder une telle lame. Cela implique que le gaïjin soit l'ami estimé d'un personnage important, ou bien qu'il ait assassiné un samouraï.
PARAMETRES :
Dégâts : 1D10
Type de dégât : tranchant
Poids : 6
Facteur de vitesse : 4
Type de compétence : Katana
Type : arme à 1 main
Force nécessaire : 6
~
@109026 = ~Katana +2, Tsu-O-Shi
Tsu-O-Shi, aussi connue sous le nom de la Lame Convoitée, fut forgée dans la nation de Wa il y a plus de cinq siècles, par le forgeron Murakaken Shinji, dont le talent était si réputé que la rumeur disait qu'il était capable de réveiller l'esprit même du métal. Tsu-O-Shi est passé entre les mains de différents héritiers de la famille Kasune (famille tout à fait ordinaire sinon), jusqu'à ce que le puissant daimyo et bien connu pour son amour des épées, Fushima Takagi, la vit. Takagi devint obsédé par cette lame et fit plusieurs tentatives frustrantes pour l'acquérir. Finalement, il engagea un groupe de ninja pour voler la lame pour lui, vengeant ses pertes en brûlant le quartier général de la famille Kasune. Lorsque le ninja présenta la lame à son employeur, elle fut utilisée pour les découper en morceaux, permettant ainsi de retirer définitivement tout lien entre Tagaki et les légitimes propriétaires de l'épée. Tagaki cacha l'épée, la sortant souvent de sa cachette pour admirer sa beauté et sa perfection. Le jour où Tagaki mourut, son esprit refusa de quitter Toril et de laisser l'épée derrière, donc il resta avec Tsu-O-Shi, faisant part intégrante avec elle. Depuis ce jour, toute personne qui utilise Tsu-O-Shi doit faire attention à l'esprit de Fushima Tagaki, qui boit l'essence vitale de ceux qui touchent à l'arme, pour que son âme reste sur Toril avec l'objet de son désir. En résultat, cette lame maudite peut absorber l'énergie de son porteur à chaque fois qu'elle est utilisée.
PARAMETRES :
TAC0 : +2
Dégâts : 1D10 + 2
Type de dégâts : tranchant
Poids : 4
Facteur de vitesse : 2
Type de compétence : Katana
Type : arme à 1 main
Force nécessaire : 6
Possibilité d'absorber de manière permanente les points de vie ou les caractéristiques de son porteur lorsqu'elle est utilisée.
~
*/
