/*
Translator note:

Since the EEs uses slightly different formatting and conventions than oBG2, this file allows you to override strings for *only* BGEE/EET.
When The Calling is installed on non-EE games, only strings from setup.tra are used. On BGEE/EET, strings defined here will override the strings
from setup.tra. This does not need to be a complete copy of setup.tra, ONLY for the strings that are different between vanilla and EE games.
This file is also formatted in utf-8 since it's only used on EE games. setup.tra will be converted on the fly for EE.

This file can be left blank, but cannot be deleted. 
*/

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// the calling                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

  @102 = ~珍珠是当小沙粒或其它刺激物进入牡蛎或其他软体生物体中，被分泌出的文石一层层包住形成的。成形后的珍珠带着华贵而幽深的光泽。这世界上大部分的珍珠是白色的，但也有特别罕见的品种，比如虹色或黑色的珍珠。这颗珍珠是黑色的，因其独特的魔法属性而备受珍视，尤其是占卜师特别重视。

数据资料：

重量：0~
  @110 = ~泰蓝提尔请你将这个交给泰龙·福隆·福隆。将其加入他的熔炉，泰龙·福隆就能够在火焰中摧毁护臂。

数据资料：

重量：1~

  @111 = ~锆石是一种棕色的晶体，产于火成岩中，并用于窥探装置。在切割后，锆石表面会发出淡蓝色的光影。

数据资料：

重量：0~
  @113 = ~这是泰龙·福隆所需的矿石混合物，由梅立坎和格蕾丝在那西凯矿场采集。

数据资料：

重量：15~
  @115 = ~这些是对梅立坎施加诅咒的罪魁祸首护臂，终于被找回。尽管它们的性质不同寻常且有趣，泰蓝提尔认为保留护臂的风险大于进一步研究中可能获得的知识。

由于尝试使用它们是不明智的，泰蓝提尔已将其施以魔法，使之变得太小而无法佩戴。

数据资料：

重量：1~
  @118 = ~这个装置是由泰蓝提尔委托，并由贝雷戈斯特的塔罗姆制造的。泰蓝提尔希望利用它来定位对梅立坎施加诅咒的护臂。在中心附近，你可以看到三个宝石镶嵌位。

数据资料：

重量：0~
  @120 = ~酸液在可用时是对抗法师的有效阻碍，经常打断他们的法术施放。水底城的一名小法师西诺斯塔设计了这个护身符来抵消酸液的效果。不幸的是，这对西诺斯塔帮助不大，他在侮辱了当地盗贼公会的一员后在一条后巷被暗杀。

数据资料：

装备能力：
 - 强酸抗性：+25%

重量：1~
  @122 = ~这个看似无害的护身符紧紧地勒住脖子。虽然勉强可以说话，但它使得进行复杂的声音发声所需的法术施放成为不可能。勒紧护身符已被用于从学徒之间的恶作剧到削弱大法师以便暗杀的各种目的。

数据资料：

装备能力：
 - 施法失败：100%
 - 只能通过“移除诅咒”法术移除

重量：1~
  @124 = ~像这样的护身符在无良商人中非常流行。这些物品看起来像是华丽的、昂贵的护身符，常作为礼物赠送给潜在客户、竞争对手或其他潜在的商业联系。它们的设计仅仅是为了模糊智慧，而不过分引人注目，使得商人在复杂的谈判中占据优势。

数据资料：

装备能力：
 - 智力：-2
 - 智慧：-2
 - 魅力：-2
 - 只能通过“移除诅咒”法术移除

重量：1~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Exotic Item Pack                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@40002 = ~这个魔法箭袋的历史早已被人遗忘，但是它似乎和记载中于动荡之年代所发生的，令人费解的制箭人短缺一事有关。

数据资料：

装备能力：
 - 无限的箭

重量：0~
@40004 = ~这个魔法矢袋的历史早已被人遗忘，但是它似乎和记载中于动荡之年代所发生的，令人费解的制箭人短缺一事有关。

数据资料：

装备能力：
 - 无限的失

重量：0~
@40006 = ~虽然这个柔软的布制弹袋现在是空的，它的四周仍包围着强力的魔法灵气。

数据资料：

装备能力：
 - 无限的弹丸

重量：0~
@40008 = ~这块深紫色的石头能使佩戴者看穿黑暗中的阴影。

数据资料：

装备能力：
 - 夜视能力达到60呎

重量：2
~
@40010 = ~这块石头有着冰冷的触感和放射能量。

数据资料：

装备能力：
 - 寒冷抗性：+10%

重量：2
~
@40013 = ~武士刀+2，休欧西~
@40014 = ~休欧西，一把令人垂涎的刀刃，是于五百年前，由制剑匠姆拉卡根·申吉锻造的。姆拉卡根·申吉的技术高超，以至于有人传说他甚至可以唤醒金属的灵魂。休欧西在卡苏恩家族中流传了好几代（如果没有这把刀，这个家族可能会默默无闻），直到它被强大的著名刀剑爱好者法西马·塔卡吉大名发现。塔卡吉完全被这把刀迷住了，并尝试了好几次来获得它，但都失败了。最后，他雇佣了一队忍者为他偷这把刀，并把它的遗失原因伪装成卡苏恩家族的火灾。当忍者们将这把刀呈献他们的雇主时，他们都成了它的刀下亡魂。由此，塔卡吉完全切断了他和这把刀的合法主人之间的连系。塔卡吉偷偷地收藏着这把刀，并时常拿出来欣赏它的美丽和完美。当塔卡吉去世的时候，他的灵魂拒绝和这把刀分开，于是他的灵魂留在了休欧西中，成为了它的一部分。从此之后，任何使用休欧西的人都必须要小心法西马·塔卡吉的灵魂，他会吸收使用者的生命能量，以继续留在刀中。因此，在挥动这把被诅咒的刀的同时，有可能会削弱使用者的能力。

数据资料：

装备能力：
 - 使用时可能会永久性降低使用者的生命或属性
 - 只能通过“移除诅咒”法术移除

零级命中值：+2
伤害力：1d10+2（挥砍）
使用速度：2
武器特长类别：武士刀
使用类别：单手
需求：
 力量 6

重量： 4
~