/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// the calling                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// @102 mirrors the description of the black pearls from the Balduran's Seatower mod, @547 there, minus the last sentence from BST
 @102 = ~珍珠是当小沙粒或其它刺激物进入牡蛎或其他软体生物体中，被分泌出的文石一层层包住形成的。成形后的珍珠带着华贵而幽深的光泽。这世界上大部分的珍珠是白色的，但也有特别罕见的品种，比如虹色或黑色的珍珠。这颗珍珠是黑色的，因其独特的魔法属性而备受珍视，尤其是占卜者。~
@103 = ~矿工萨勒~
@104 = ~矿工詹姆斯~
@105 = ~格蕾希~
@106 = ~窥视装置~
@107 = ~艾丽丝·科顿~
@108 = ~拉戈·科顿~
@109 = ~魔法粉末~
@110 = ~泰蓝提尔让你将这个交给泰龙·福隆。通过将其加入他的熔炉，泰龙将能够在火焰中摧毁护腕。~
@111 = ~锆石是一种棕色的晶体，产于火成岩中。在切割后，锆石表面会发出淡蓝色的光影。~
@112 = ~泰龙的矿石~
@113 = ~这是为泰龙收集的矿石混合物，由梅立坎和格蕾希在那西凯矿场采集。~
@114 = ~诅咒护腕~
@115 = ~这些就是给梅立坎施加诅咒的护腕，最后被找了回来。尽管它们的性质不寻常且有趣，但泰蓝提尔认为保留护腕的风险大于进一步研究可能获得的知识。

由于尝试使用它们是不明智的，所以泰蓝提尔已经施了魔法，使它们变得太小而无法佩戴。~
@116 = ~破损的羊皮纸~
@117 = ~这张羊皮纸似乎是从一本书上撕下来的，边缘被烧焦。只有一小部分文字可以辨认：

几乎所有的水晶在适当准备后都可以用来占卜，尽管有些天然亲和力。那些学习魔法的人常犯的一个错误是认为需要昂贵、难以获得的宝石作为咒语成分，而实际上一个普通的锆石通常就足够了。即使有正确构造的设备，结果往往不清楚，使得占卜成为一门特别难以研究的魔法分支。~
@118 = ~这个设备是由泰蓝提尔委托，由贝尔苟斯特的泰龙制造的。泰蓝提尔希望利用它来定位诅咒了梅立坎的护腕。在中心附近，你可以看到三个镶嵌宝石的位置。~
@119 = ~抗酸项链~
@120 = ~当酸可用时，它是对法师的有效阻碍，经常打断他们的咒语施法。深水城的一名小法师西诺斯塔设计了这个项链以抵消酸的效果。不幸的是，这对西诺斯塔没什么帮助，他在侮辱了当地盗贼工会后在一条后巷被暗杀。

数据资料：

强酸抗性25%~
@121 = ~紧箍项链~
@122 = ~这个看似无害的项链紧紧地束缚在脖子上。虽然勉强可以说话，但它使得复杂的发声，即施法所需的发声变得不可能。紧箍项链被用于从学徒之间的恶作剧到削弱大法师以便于暗杀等各种情况。

数据资料：

禁用施法~
@123 = ~愚人项链~
@124 = ~这样的项链在无良商人中非常流行。这些物品看起来像是华丽的、昂贵的项链，通常作为礼物赠送给潜在客户、竞争对手或其他潜在的商业联系人。它们的设计仅仅是为了钝化智慧，而不过分引人注目，使得商人在复杂的谈判中占据优势。

数据资料：

佩戴时智力、智慧和魅力各减2~
@125 = ~黑珍珠~
@126 = ~白珍珠~
@127 = ~封装的黑珍珠~ // Black pearl from Balduran's Seatower, @546 in that mod

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// The Movanic Cult                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@30001 = ~光暗教领导~
@30002 = ~光暗教教徒~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Exotic Item Pack                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@40001 = ~充竭箭袋~
@40002 = ~这个魔法箭袋的历史早已被人遗忘，但是它似乎和记载中于动荡之年代所发生的，令人费解的制箭人短缺一事有关。

数据资料：

无限的弓箭~
@40003 = ~无尽矢袋~
@40004 = ~这个魔法矢袋的历史早已被人遗忘，但是它似乎和记载中于动荡之年代所发生的，令人费解的制箭人短缺一事有关。

数据资料：

无限的十字弓矢~
@40005 = ~无尽弹丸袋~
@40006 = ~虽然这个柔软的布制弹袋现在是空的，它的四周仍包围着强力的魔法灵气。

数据资料：

无限的弹丸~
@40007 = ~深紫色艾欧石~
@40008 = ~深紫色艾欧石

这块深紫色的石头能使佩戴者看穿黑暗中的阴影。

数据资料：

特殊能力：60尺夜视能力
重量： 2~
@40009 = ~闪烁的白色艾欧石~
@40010 = ~闪烁的白色艾欧石

这块石头有着冰冷的触感和放射能量。

数据资料：

奖励： +10%冰冷防御
重量： 2~
@40013 = ~武士刀+2，休欧西~
@40014 = ~武士刀+2，休欧西

休欧西，一把令人垂涎的刀刃，是于五百年前，由制剑匠姆拉卡根·申吉锻造的。姆拉卡根·申吉的技术高超，以至于有人传说他甚至可以唤醒金属的灵魂。休欧西在卡苏恩家族中流传了好几代（如果没有这把刀，这个家族可能会默默无闻），直到它被强大的著名刀剑爱好者法西马·塔卡吉大名发现。塔卡吉完全被这把刀迷住了，并尝试了好几次来获得它，但都失败了。最后，他雇佣了一队忍者为他偷这把刀，并把它的遗失原因伪装成卡苏恩家族的火灾。当忍者们将这把刀呈献他们的雇主时，他们都成了它的刀下亡魂。由此，塔卡吉完全切断了他和这把刀的合法主人之间的连系。塔卡吉偷偷地收藏着这把刀，并时常拿出来欣赏它的美丽和完美。当塔卡吉去世的时候，他的灵魂拒绝和这把刀分开，于是他的灵魂留在了休欧西中，成为了它的一部分。从此之后，任何使用休欧西的人都必须要小心法西马·塔卡吉的灵魂，他会吸收使用者的生命能量，以继续留在刀中。因此，在挥动这把被诅咒的刀的同时，有可能会削弱使用者的能力。

数据资料：

零级命中率： +2改善
伤害力： 1D10+2
伤害类型：挥砍
重量： 4
速度： 2
熟练类型：武士刀
类型：单手武器
需要：力量6

使用时可能会永久性降低使用者的生命或属性

无法使用的职业：
德鲁伊
牧师
法师
驯兽师~
@40015 = ~智慧变更~
@40016 = ~体质变更~
@40017 = ~敏捷变更~
@40018 = ~魅力变更~
@40019 = ~生命值变更~
@40020 = ~智力变更~
@40021 = ~力量变更~
@40022 = ~溪谷镇神殿~