/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// mage quest dialogue                              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@1000 = ~很好，尽管你没有以偏概全，这是最大的幸运。你总是有点古怪，但我不想计较。~
@1001 = ~我们必须找到那对护腕，以免它们再给其他不幸的人带来诅咒。<CHARNAME>，我需要所有能得到的帮助，而你是魔法界的<PRO_MANWOMAN>。你能帮我吗？~
@1002 = ~当然我们会帮忙。~
@1003 = ~你需要我做什么？~
@1004 = ~我有更好的方式来消磨时间。~
@1005 = ~然后最终变成长羽毛、下蛋的样子？我看不行！~
@1006 = ~可能是这样，但我对破除诅咒没什么经验。~
@1007 = ~真的没有必要为此担心咯咯。如你所见咯咯，我已经完全咯咯康复了。~
@1008 = ~太好了。我们的首要任务是找到护腕。如果它们不在这个区域，那么我们恐怕无能为力。梅立坎!~
@1009 = ~是的，泰蓝提尔大师？~
@1010 = ~把这张便条带给贝尔苟斯特的泰龙·福隆。我们需要一个窥视装置来帮助我们确定护腕的位置。~
@1011 = ~泰龙过去曾帮助制作过这样的小玩意儿，他可以制作这个物品的机械部分。无论他需要什么，都请协助他。~
@1012 = ~我这就*咯咯*去贝尔苟斯特。~
@1013 = ~还有梅立坎？看在蜜斯特拉的份上，要小心。如果你遇到任何奇怪的事情，立即返回这里。~
@1014 = ~*咯咯*~
@1015 = ~是的，嗯……比咯咯叫更奇怪。~
@1016 = ~现在，<CHARNAME>，我需要你的帮助来为装置供能。我需要三颗不同的宝石。~
@1017 = ~至于哪三颗宝石最适合用于占卜，我会留给你自己判断。~
@1018 = ~我怎么知道一颗宝石是否有效呢？~
@1019 = ~我应该从哪里开始寻找？~
@1020 = ~你对宝石有什么偏好吗？~
@1021 = ~很好，我会带着宝石回来。~
@1022 = ~当然，你必须自己选择道路。现在，如果你不介意的话，梅立坎和我必须自己承担这项任务了。~
@1023 = ~护腕上的诅咒相当非常规。我没有销毁护腕，而是保留了它们，因为我觉得它们值得研究。~
@1024 = ~销毁它们应该是直截了当的，但目前的问题是它们的位置。如果它们走得太远，我们就无能为力了。~
@1025 = ~如果有人找到了它们，那也会带来麻烦。~
@1026 = ~我不会向你承诺任何金钱奖励，但由于护腕的非常规性质，你可能会在训练中学到很多从未涉及过的魔法知识。~
@1027 = ~即使只是为了提高自己的能力，我也会帮忙。~
@1028 = ~没有钱，就不帮忙。我们走了。~
@1029 = ~任何宝石都可以用，但有些更适合占卜，会让剩下的任务更容易。找出哪些是适合的是你这个任务，<CHARNAME>。~
@1030 = ~别傻了，宝石到处都是。在你的旅途中只要留心观察就好。~
@1031 = ~黑珍珠对窥视装置很有用，而且被海妖所珍视。除此之外，你得自己研究了。~
@1032 = ~那么，祝你任务顺利。再见。~
//@1033 = ~Welcome back, <CHARNAME>. Any progress?~
//@1034 = ~Not yet. In the meantime, can I see your wares?~
@1035 = ~我有一些用于窥视装置的宝石。~
//@1036 = ~Nothing to report yet.~
@1037 = ~你想用哪颗宝石？~
@1038 = ~实际上，我想我会再多看看，然后再回来。~
@1039 = ~我改变主意了。我能看看你的货物吗？~
@1040 = ~嗯。~
@1041 = ~一个有趣的选择。~
@1042 = ~一块非常有价值的石头。然而，你可能会发现，价值并不一定意味着它是最佳组件的选择。~
@1043 = ~绝佳的选择。~
@1044 = ~你还有更多吗？~
@1045 = ~是的，我们有。~
@1046 = ~就这些了。~
@1047 = ~我们没有。但在我们在这里的时候，我们能看看你的货物吗？~
@1048 = ~你已经做出了你的选择；那就是全部三颗。~
@1049 = ~我认为你没有对你的选择投入任何思考，但木已成舟。~
@1050 = ~你本可以做得更好——好得多——但不管怎样我们都将勉强应付。~
@1051 = ~总的来说，你做出了可靠的选择。~
@1052 = ~一些优秀的选择，<CHARNAME>。我认为我们在占卜方面不会有任何问题。~
@1053 = ~我想不出还有什么三颗更好的宝石可以用了。你已经做足了功课。~
@1054 = ~现在我们有了宝石，但我仍然需要一个装置来安装它们。你能去雷锤铁匠铺看看梅立坎的情况吗？~
@1055 = ~他很有可能会把这么简单的任务搞砸。~
@1056 = ~我们会去帮助梅立坎。~
@1057 = ~我不是你的跑腿女孩！他会在他该回来的时候回来。~
@1058 = ~我不是你的跑腿男孩！他会在他该回来的时候回来。~
@1059 = ~当然，但我们能先逛逛商店吗？~
@1060 = ~祝你好运。~
@1061 = ~你知道黑珍珠的事吗？~
@1062 = ~它们非常受美人鱼的珍视，而且这里的神殿守卫有时会在特殊场合作为供奉献给晨曦之主。~
@1063 = ~我们可以拿一个吗？~
@1064 = ~给我们一个！~
@1065 = ~要怎样才能从你这里得到一个呢？~
@1066 = ~有意思。谢谢。~
@1067 = ~这些是奉献给洛山达的礼物！我不能这么做。~
@1068 = ~请吧，我们正在为泰蓝提尔追踪被诅咒的护腕。我们需要它们来帮助制造一个窥视装置。~
@1069 = ~你要么把珍珠给我们，要么我们就拿走这里的一切……包括你的生命。~
@1070 = ~或许一笔捐款可以补偿它们的丢失。金币也可以奉献给洛山达，对吧？~
@1071 = ~我不会被某个小贼吓倒！我的兄弟们，跟我来！~
@1072 = ~我能帮你做别的什么吗？~
@1073 = ~是的，但是……~
@1074 = ~珍珠很漂亮，但你们不能靠它们帮助穷人和有需要的人，不是吗？~
@1075 = ~你们已经看到了我们在这里做的好事。你们不能反过来帮助我们吗？~
@1076 = ~我相信我们能找到一个互利的安排。~
@1077 = ~这颗珍珠是神殿的宝物，你们能给我们一个新的实在是太体贴了。~
@1078 = ~在我们的旅途中我们发现了另一颗黑珍珠。我们想把它捐赠给神殿，作为对你们给予我们的那颗珍珠的替换。~
@1079 = ~我想不行！我不会因为这是家普通商店就把珍珠交给你换取金币。~
@1080 = ~我想500金币可以弥补它的损失。~
@1081 = ~我现在没有那么多钱。~
@1082 = ~不，你的价格太高了。~
@1083 = ~听起来不错。~
@1084 = ~那你们得找另一颗珍珠了。祝你有美好的一天。~
@1085 = ~我想再谈谈黑珍珠的事。~
@1086 = ~很好。~
@1087 = ~我们讨论过向神殿捐献黄金以换取一颗黑珍珠。~
@1088 = ~没错，你过去确实帮助过神殿~
@1089 = ~我从镇上的居民那里听到的都是关于你们的好话。~
@1090 = ~那么你可以拥有这颗珍珠，并得到晨曦之主的祝福。虽然这对神殿来说是个损失，但把它用于善事总比放在展示柜里要好。~
@1091 = ~泰蓝提尔，高篱堡的居民？你在和他做什么？~
@1092 = ~他的学徒被诅咒了，我们正在寻找摧毁那个诅咒他的物品的方法。~
@1093 = ~我和泰蓝提尔有业务往来。~
@1094 = ~泰蓝提尔希望制作一个窥视装置。~
@1095 = ~我知道泰蓝提尔，就像你的队伍一样。~
@1096 = ~除非你们愿意讨论它将如何被使用，否则我不能交出一件奉献给洛山达的礼物。~
@1097 = ~我知道泰蓝提尔，但我还不够了解你。也许等我更了解你的时候吧。~
@1098 = ~在那之前，我必须拒绝。祝你有美好的一天。~
@1099 = ~那就这样吧。~
@1100 = ~而且我相信你能谨慎处理这件事。~
@1101 = ~你见过梅立坎吗？法师的学徒，总是咯咯叫的那个？~
@1102 = ~哦，当然。他在找一些我们目前没有的矿石，所以我把他送到那西凯矿场去了。~
@1103 = ~我的一个朋友，格蕾丝，会去拿他需要的特殊矿石。~
@1104 = ~梅立坎在哪里？~
@1105 = ~对不起，我太忙于处理矿场的问题了。~
@1106 = ~你是格蕾丝吗？你见过梅立坎吗？~
@1107 = ~祝你有美好的一天。~
@1108 = ~也祝你如此。~
@1109 = ~梅立坎在哪里？~
@1110 = ~我给了梅立坎一些他需要的矿石，然后他就下到矿井里去找剩下的了。~
@1111 = ~我们都感激你对矿场的帮助。~
@1112 = ~*咯咯叫* 哦，<GABBER>，谢天谢地你来了！~
@1113 = ~是矿工们，出了点*咯咯叫*问题，他们讲的话没多少道理……我需要*咯咯叫*你的帮助。~
@1114 = ~慢点说，梅立坎，告诉我出了什么事。~
@1115 = ~别唠叨了！~
@1116 = ~*咯咯叫*~
@1117 = ~在和格蕾丝交谈后，我*咯咯叫*来到这儿收集泰龙需要的最后一些矿石。~
@1118 = ~我被*咯咯叫*一些科博林包围了。我击退了它们，但是，嗯…… *咯咯叫*~
@1119 = ~我的一些魔法，呃，有点*咯咯叫*……反弹了。~
@1120 = ~这两个矿工被*咯咯叫*卷入了爆炸中，我觉得他们的记忆力出了点*咯咯叫*问题。~
@1121 = ~拜托，你得*咯咯叫*帮帮我。~
@1122 = ~我没时间清理你的烂摊子！你自己解决，我们走了。~
@1123 = ~老实说吧，梅立坎，你必须学会控制自己。~
@1124 = ~你有什么建议？~
@1125 = ~好吧，*咯咯叫*，谢了，没什么用。来吧，你们两个，我们走吧。~
@1126 = ~你是谁？~
@1127 = ~哈？~
@1128 = ~我会在解决完这个问题后在高篱堡和你见面。~
@1129 = ~是啊，对你来说倒是容易。我没听见你咯咯叫。~
@1130 = ~记忆丧失似乎并不严重，甚至可能会自行恢复。~
@1131 = ~但我感觉糟透了，我不能就这样留下他们。也许如果我们能稍微激发一下他们的记忆……~
@1132 = ~附近的其他矿工可能能帮忙。四处问问看能不能了解到关于他们的信息。~
@1133 = ~这个计划不太好，但我们试试看吧。~
@1134 = ~我们会去采访其他矿工然后回来。~
@1135 = ~我会留在这里确保他们不会走失。~
@1136 = ~我是怎么到这里的？~
@1137 = ~这怎么操作？~
@1138 = ~那辆大牛车在哪里？~
@1139 = ~那所漂亮的房子是什么？~
@1140 = ~那条高速公路通向哪里？~
@1141 = ~我说的对吗？……我说错了吗？~
@1142 = ~你知道萨勒或者詹姆斯的情况吗？他们的记忆受到了损伤。~
@1143 = ~我不能说我了解。~
@1144 = ~对不起朋友，我对任何事情都一无所知。~
@1145 = ~不，他们大多时候都是保持自己的事务。~
@1146 = ~在这种情况下很难进行太多交流。~
@1147 = ~但我记得詹姆斯一直在谈论他在贝尔苟斯特的女朋友。如果我没记错的话，名字叫温妮。~
@1148 = ~那两个？不，很抱歉。~
@1149 = ~谁是萨勒和詹姆斯？~
@1150 = ~直到最近，我一直在矿井更深处工作。我不太熟悉这一层的矿工。~
@1151 = ~是的，萨勒在家有两个孩子。~
@1152 = ~实际上是双胞胎。罗比和内德。~
@1153 = ~萨勒，你不记得你的双胞胎儿子了吗？鲍比和内德？~
@1154 = ~萨勒，你不记得你的双胞胎儿子了吗？鲍比和泰德？~
@1155 = ~萨勒，你不记得你的双胞胎儿子了吗？罗比和内德？~
@1156 = ~萨勒，你不记得你的双胞胎儿子了吗？罗比和泰德？~
@1157 = ~我感觉迷雾正在散去…… 是的，我的孩子们…… 等等，什么？~
@1158 = ~是罗比和内德！我得立刻去见他们。~
@1159 = ~我感觉迷雾正在散去…… 是的，我的孩子们……~
@1160 = ~罗比和内德！爸爸要回家了！~
@1161 = ~詹姆斯，试着想起你在贝尔苟斯特的甜心，米妮。~
@1162 = ~詹姆斯，试着想起你在贝尔苟斯特的甜心，温妮。~
@1163 = ~詹姆斯，试着想起你在那西凯的甜心，米妮。~
@1164 = ~詹姆斯，试着想起你在那西凯的甜心，温妮。~
@1165 = ~是的，我能隐约看到她的脸。啊，我的小甜心！~
@1166 = ~但是是贝尔苟斯特的温妮。无论如何谢谢你的帮助，我要去见她了。~
@1167 = ~温妮！我要去贝尔苟斯特再次见你！~
@1168 = ~有什么进展吗？~
@1169 = ~还没有。~
@1170 = ~我们得知了萨勒双胞胎儿子的名字。~
@1171 = ~我们知道詹姆斯在家里有个甜心。~
@1172 = ~萨勒情况不错，但我们还在努力恢复詹姆斯的记忆。~
@1173 = ~詹姆斯情况不错，但我们还在努力恢复萨勒的记忆。~
@1174 = ~干得好。试着用*咯咯叫*来唤起萨勒的记忆。~
@1175 = ~做得好。看看你能否用*咯咯叫*恢复詹姆斯的记忆。~
@1176 = ~嘿，它*咯咯叫*起作用了！现在如果我们能找到其他东西*咯咯叫*给另一个人……~
@1177 = ~我确信这里一定有人*咯咯叫*知道一些事情。继续四处问问。~
@1178 = ~哎呀，你真的救了我的*咯咯叫*内脏。~
@1179 = ~我要回到*咯咯叫*泰蓝提尔那里，以防发生其他事情。把矿石*咯咯叫*带给泰龙。~
@1180 = ~泰蓝提尔想委托你制作一个窥视装置。我们带来了一些矿石以供使用。~
@1181 = ~是的，泰蓝提尔送来了一些指示，并提到年轻的梅立坎会带着矿石过来。~
@1182 = ~我猜既然你在这里，梅立坎又设法*咳咳*在任务上出了问题？~
@1183 = ~给我两天时间，我会为泰蓝提尔准备好。~
@1184 = ~不，还没好。再给我一点时间。~
@1185 = ~嘿，<GABBER>。我已经为泰蓝提尔准备好了那个星盘。他已经提前付钱了，所以请把它带回去给他，并转达我的问候。~
@1186 = ~谢谢你，泰龙，我会的。~
@1187 = ~谢谢。既然我们在这里，我们可以看看你的商品吗？~
@1188 = ~只是想看看你是否已经准备好泰蓝提尔的项目。~
@1189 = ~欢迎回来，<GABBER>。我看到你还带来了泰龙为我完成的工作。~
@1190 = ~我已经准备好了宝石，所以只需要将它们镶嵌到装置中……~
@1191 = ~完成了！我们开始吧？~
@1192 = ~泰蓝提尔大师，我已经*咯咯叫*回来了。~
@1193 = ~梅立坎，你怎么花了这么长时间？~
@1194 = ~有些*咯咯叫*复杂情况，但没关系。这是你从泰龙那里得到的新*咯咯叫*占卜器。~
@1195 = ~是的，请继续。~
@1196 = ~这究竟是怎么工作的？~
@1197 = ~即使在理想条件下，占卜也是一门不精确的艺术。作为占卜专家，你已经知道了，不是吗<CHARNAME>？~
@1198 = ~即使在理想条件下，占卜也是一门不精确的艺术。~
@1199 = ~很多都将取决于我们选择用来驱动窥视装置的法术成分。你对宝石的选择将产生最显著的影响。~
@1200 = ~那我们开始吧。~
@1201 = ~正如人们所说，事情就是这样。~
@1202 = ~呸！我担心的是，这个装置只能使用一次。~
@1203 = ~你对宝石的选择非常糟糕。护腕仍然在火酒桥北部的地区，但我只能将其范围缩小到该地区。~
@1204 = ~你对宝石的选择影响了装置的效果。护腕仍然在该地区；在火酒桥北部找一朵花。~
@1205 = ~一切都如预期的那样进行。据我能确定，护腕在溪谷镇。~
@1206 = ~你选择的宝石非常好。护腕在溪谷镇，一个半身人女性身上。~
@1207 = ~你不可能选择更好的宝石了。我可以清楚地看到溪谷镇的“艾丽丝·科顿”身上的护腕。~
@1208 = ~你必须去取回护腕。~
@1209 = ~如果有人戴着它们，那么不要试图取下它们！它们可能会像梅立坎那样消失。~
@1210 = ~我无法强调这一点。这将使我们到目前为止的所有努力都白费。~
@1211 = ~去吧，带着护腕回来。~
@1212 = ~请冒险者们，你们得帮帮我。~
@1213 = ~我的妻子艾丽丝找到了这些护腕，她就变成了一只松鼠！~
@1214 = ~我不知道该怎么办！~
@1215 = ~冷静下来。我们实际上是因为这个问题才来到溪谷镇的。~
@1216 = ~当然，我们可以帮忙。但需要付费。~
@1217 = ~看来我们找到了被诅咒的护腕。~
@1218 = ~我只是一个可怜的半身人，但如果你能救我的妻子，你可以得到我所有的小金子，总共40块。~
@1219 = ~对不起，但这会花费你更多。~
@1220 = ~40金币甚至不值得拿。来吧你这个小家伙，我们会帮你的。留着你的金子吧。~
@1221 = ~把钱交出来。~
@1222 = ~好吧，我想我只能去找艾文海德了。~
@1223 = ~谢谢，我猜。~
@1224 = ~拿着，拿着！~
@1225 = ~请问，你怎么能帮忙？~
@1226 = ~贝尔苟斯特附近的一位法师一直在寻找这些护腕。你需要去高篱堡。~
@1227 = ~我们可以帮忙，但你需要前往高篱堡，位于贝尔苟斯特西部，去见法师泰蓝提尔。~
@1228 = ~一位法师？为什么不是牧师？镇上的艾文海德过去做过这样的服务。~
@1229 = ~这些护腕带有不同寻常的诅咒。艾文海德可能能够移除诅咒，但护腕会消失。~
@1230 = ~艾文海德无法帮助你。~
@1231 = ~泰蓝提尔已经研究这些护腕一段时间了，知道怎么处理它们。~
@1232 = ~但我的妻子会安全，对吧？谁在乎护腕是否消失，那正是重点！~
@1233 = ~但是护腕会继续影响其他无辜的人，就像你的妻子一样。~
@1234 = ~确实如此，我想。那就去神殿吧。~
@1235 = ~相信我们，见泰蓝提尔更安全。~
@1236 = ~我之前没想到。是的，我不希望别人经历这种事。~
@1237 = ~那我们就在高篱堡见面吧。~
@1238 = ~你怎么这么确定？~
@1239 = ~我们并不是在剑湾上闲逛试图摧毁这些护腕。相信我们。~
@1240 = ~泰蓝提尔已经解除过一次诅咒。他可以再做一次。~
@1241 = ~没有什么是肯定的，但泰蓝提尔已经研究了很多关于这个问题的资料。~
@1242 = ~好吧，我会试试这个泰蓝提尔。~
@1243 = ~吱吱！~
@1244 = ~我们已经安全到达这里了。~
@1245 = ~很好，<CHARNAME>，我希望你很快就能出现。~
@1246 = ~当你去寻找科顿时，梅立坎和我一直在做研究。~
@1247 = ~我们认为我们找到了*咯咯叫*一种方法来移除护腕而不让它们消失。~
@1248 = ~不过这个咒语需要三个法师，所以我们需要你的帮助。科顿先生，你和你的妻子准备好了吗？~
@1249 = ~我想我们已经准备好了。~
@1250 = ~好的，那我们开始吧。~
@1251 = ~等一下，咒语是什么？~
@1252 = ~对，我们开始吧。~
@1253 = ~我没准备好！你还没解释我的角色呢。~
@1254 = ~等等，我应该做什么？~
@1255 = ~没有固定的咒语。它将以三行三句的方式吟唱。我会吟唱一句，然后是梅立坎，然后是你，然后我们重复这个过程。~
@1256 = ~我不知道我需要做什么，所以你和梅立坎必须跟着吟唱正确的词句。~
@1257 = ~寻找词句中的模式。毕竟你是一个法师，我希望你能展现你的智慧。~
@1258 = ~让我们开始吧。~
@1259 = ~Avra boriden covra!~
@1260 = ~Destius ennui *cluck* fristias!~
@1261 = ~Bebeshia kikirt lalaji!~
@1262 = ~Kukuty *cluck* nenerzuo poposh!~
@1263 = ~Lopitaph heuroz zampe!~
@1264 = ~Ephestues solidar *cluck* rillan!~
@1265 = ~Nozika abersto omerth!~
@1266 = ~Amari estus culirn!~
@1267 = ~Gharmas huegas inferita!~
@1268 = ~Tatagh yoyost wiwirshu!~
@1269 = ~Xavros yuca zylenos!~
@1270 = ~现在是最后一步了……~
@1271 = ~瞧！~
@1272 = ~正如他们所说，就是这样了。~
@1273 = ~呃。再来一次。~
@1274 = ~对不起，科顿小姐，虽然我很高兴看到诅咒被解除了。我可以提供一些药剂来帮助你处理疼痛和不适。~
@1275 = ~那真是非常不愉快，尽管我感谢你的努力。~
@1276 = ~老实说，<CHARNAME>，你真的尽力了吗？真奇怪这个可怜的姑娘没有被杀死。~
@1277 = ~由于咒语被搞砸了，自然的护腕也消失了。梅立坎，我们还有更多工作要做，不过这次我们必须找到更可靠的帮手。~
@1278 = ~当然，*咯咯*，泰蓝提尔大师。~
@1279 = ~无论如何，谢谢你的努力，<CHARNAME>。我希望你能从中学到了一些东西。~
@1280 = ~看起来至少诅咒被解除了。你觉得怎么样，科顿小姐？~
@1281 = ~似乎……是的，不幸。护腕不见了。你搞砸了太多台词，<CHARNAME>。~
@1282 = ~你不再需要了。我和梅立坎将再次尝试找到它们。~
@1283 = ~做得好，做得好。科顿小姐，一切感觉都好吗？~
@1284 = ~是的，谢谢！尽管我真的想吃些花生……~
@1285 = ~那可能需要*咯咯*更长的时间才能消化。~
@1286 = ~终于，我们得到了护腕！让我做最后一次调整，确保它们不能再被佩戴。~
@1287 = ~<CHARNAME>，有了这些粉末，泰龙的熔炉应该足够热，最终可以摧毁它们。~
@1288 = ~感谢你的帮助。~
@1289 = ~泰蓝提尔派我们来这里用你的熔炉摧毁一些被诅咒的护腕。~
@1290 = ~他在说什么？他知道这只是一个普通的熔炉。~
@1291 = ~他给了我们这些粉末。他说它们会让你的熔炉足够热以摧毁护腕。~
@1292 = ~有了这些粉末，你的熔炉应该足够热以打破诅咒。~
@1293 = ~嗯，他通常对这些都很在行。尽管我想到了一个主意……~
@1294 = ~<CHARNAME>，一旦护腕融化，我可能能够锻造出新的东西。一旦材料被赋予魔法，即使物品被破坏或耗尽，有时也会保留它们的魔法，尽管以较弱或改变的方式。~
@1295 = ~我无法真正预测它可能具有什么魔法属性。它甚至可能仍然被诅咒。~
@1296 = ~如果你不想冒险，我们将简单地将残留物撒在煤上，让它烧掉。~
@1297 = ~我们为了摧毁它们付出了太多努力。我不会冒险仅仅锻造一个新的被诅咒的物品。~
@1298 = ~你能制造什么？~
@1299 = ~不，摧毁它们。无论如何重塑，它们的残留物都不会带来好处。~
@1300 = ~我们将失去大部分金属在熔炉和泰蓝提尔的粉末中，尽管我预计我们会有足够的金属来做一件珠宝。也许是一个护身符。~
@1301 = ~当然，我们愿意冒这个险。~
@1302 = ~那么让我们点燃熔炉吧。~
@1303 = ~泰蓝提尔的粉末像魔法一样有效！~
@1304 = ~嗯，我们将保持熔炉的温度足够高，直到我们能燃烧掉尽可能多的护腕。~
@1305 = ~在此之前，我们将使用其他熔炉以防万一。~
@1306 = ~这是给你的。以防万一，我强烈建议在使用前先鉴定它。~
@1307 = ~在你找到梅立坎之前我们不能继续前进。我派他去雷锤铁匠铺找泰龙了。~
//@1308 = ~Yes, but first we need to see your wares.~
//@1309 = ~Understood.~
@1310 = ~我很高兴梅立坎已经回来了。现在我们只需要泰龙完成那个机械装置。~
@1311 = ~一旦梅立坎从雷锤铁匠铺回来，我们就可以继续进行。~
@1312 = ~你必须找到那些护腕并将它们带到这里。~
@1313 = ~将这些护腕和粉末带给泰龙，这样我们终于可以完成了。~
@1314 = ~所以……就这样吗？~
@1315 = ~是的，恐怕就是这样。~
@1316 = ~哦，又是你。艾文海德，这些就是我提到的冒险者们。~
@1317 = ~我已经尝试了我所知的一切。你的法师朋友现在可能是他们唯一的希望了。~
@1318 = ~那么我们在高篱堡那边见。~
@1319 = ~泰蓝提尔应该已经准备好一切了。我们出发吧。~
@1320 = ~我们必须努力寻找那些护腕，以免它们诅咒其他不幸的灵魂。<CHARNAME>，我需要所有可能的帮助，而你是一名冒险者。你能协助我吗？~
@1321 = ~不过，咒语需要三个人，所以我们需要你的帮助。科顿先生，你和你的妻子准备好了吗？~
@1322 = ~接下来我们需要做什么才能得到护腕？~
@1323 = ~护腕仍然在该地区，但我只能将其缩小到火酒北部的一个区域。~
@1324 = ~护腕仍然在该地区；在火酒北部找一朵花。~
@1325 = ~据我能确定的，护腕在溪谷镇。~
@1326 = ~护腕在溪谷镇，一个半身人女性身上。~
@1327 = ~我能清楚地在溪谷镇的“艾丽斯·科顿”身上看到护腕。~
@1328 = ~你刚才说护腕在哪里？~
@1329 = ~我现在应该怎么处理这些护腕？~
@1330 = ~还有其他事情吗？~
@1331 = ~这是一颗精美的珍珠，但恐怕它还不够成熟，无法达到我们的目的。如果你能找到另一颗，我会很高兴。~
@1332 = ~黑珍珠需要再陈化一些，才能以这种方式使用。~
