/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// main tp2 strings                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@0 = ~这个模组的任何组件都不适用于你的游戏。~
@1 = ~此组件的功能已经被你已安装的某个模组包含或取代。~
@2 = ~需要剑湾传奇才能使用此组件。~
@3 = ~此组件还不可用。~
@4 = ~在安装任何模组前，需要先安装DLC Merger。更多信息和DLC Merger下载链接请查看自述文件。~
@5 = ~此组件尚未支持你的语言。~

@100 = ~召唤~
@101 = ~你想要安装作弊功能吗？

a) 不安装作弊功能；每场游戏只允许一次召唤
b) 允许多次召唤但保留职业限制
c) 允许多次召唤且无职业限制~

@10000 = ~扩展的豺狼人要塞~

@20000 = ~和平的狼人岛解决方案~

@30000 = ~光暗教~

@40000 = ~珍奇的物品~