IF
  PartyHasItem("CD23WHE")
  Global("CDMonkCalling","GLOBAL",9)
THEN
  RESPONSE #100
    SetGlobal("CDMonkCalling","GLOBAL",10)
    CreateCreature("CD23MON",[420.300],0)
END

IF
  Global("CDMonkCalling","GLOBAL",11)
  Global("cdmonkspar","GLOBAL",0) // means they never left
  GlobalTimerExpired("CDMonkCallingBladeTime","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("CDMonkCalling","GLOBAL",12)
END

IF
  Global("CDMonkCalling","GLOBAL",11)
  !Global("cdmonkspar","GLOBAL",0) // means they left
  GlobalTimerExpired("CDMonkCallingBladeTime","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("CDMonkCalling","GLOBAL",12)
    CreateCreature("CD23MON",[420.300],0)
END
