IF
  Global("CDShamanCalling","GLOBAL",7)
  Global("CDShamanWolves","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("CDShamanWolves","MYAREA",1)
    CreateCreature("CD41WOL1",[1700.1830],9)
    CreateCreature("CD41WOL2",[1670.1835],5)
    CreateCreature("CD41WOL2",[1720.1855],8)
    CreateCreature("CD41WOL2",[1740.1800],9)
    CreateCreature("CD41WOL2",[1750.1820],1)
    Continue()
END

IF 
  Global("CDShamanWolves","MYAREA",1)
  PartyHasItem("CD41WOL")
THEN
  RESPONSE #100
    SetGlobal("CDShamanWolves","MYAREA",2)
    AddJournalEntry(@60152,QUEST) 
    EraseJournalEntry(@60151)
END

IF 
  Dead("cd41guar")
  GlobalTimerExpired("cd41guardian_respawn","MYAREA")
  Global("cd41guardian_cycle","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADcd41guar","GLOBAL",0)    
		CreateVisualEffect("spresuri",[3165.1326]) 
    CreateCreature("cd41guar",[3165.1326],2)
    SetGlobal("cd41guardian_cycle","MYAREA",0)
END

IF 
  Dead("cd41guar")
  !GlobalTimerNotExpired("cd41guardian_respawn","MYAREA")
  Global("cd41guardian_cycle","MYAREA",0)
THEN
  RESPONSE #10
    SetGlobalTimer("cd41guardian_respawn","MYAREA",300)
    SetGlobal("cd41guardian_cycle","MYAREA",1)
  RESPONSE #10
    SetGlobalTimer("cd41guardian_respawn","MYAREA",600)
    SetGlobal("cd41guardian_cycle","MYAREA",1)
  RESPONSE #10
    SetGlobalTimer("cd41guardian_respawn","MYAREA",900)
    SetGlobal("cd41guardian_cycle","MYAREA",1)
  RESPONSE #10
    SetGlobalTimer("cd41guardian_respawn","MYAREA",1200)
    SetGlobal("cd41guardian_cycle","MYAREA",1)
  RESPONSE #10
    SetGlobalTimer("cd41guardian_respawn","MYAREA",1500)
    SetGlobal("cd41guardian_cycle","MYAREA",1)
  RESPONSE #10
    SetGlobalTimer("cd41guardian_respawn","MYAREA",1800)
    SetGlobal("cd41guardian_cycle","MYAREA",1)
  RESPONSE #10
    SetGlobalTimer("cd41guardian_respawn","MYAREA",2100)
    SetGlobal("cd41guardian_cycle","MYAREA",1)
  RESPONSE #10
    SetGlobalTimer("cd41guardian_respawn","MYAREA",2400)
    SetGlobal("cd41guardian_cycle","MYAREA",1)
END    
    