IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ClearAllActions()
    StartCutSceneMode()
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("CD09THI",DestroySelf())
    SmallWait(1)
    LeaveAreaLUA("CD0902","",[800.600],7)
    ActionOverride(Player2,LeaveAreaLUA("CD0902","",[800.700],7))
    ActionOverride(Player3,LeaveAreaLUA("CD0902","",[850.700],7))
    ActionOverride(Player4,LeaveAreaLUA("CD0902","",[750.700],7))
    ActionOverride(Player5,LeaveAreaLUA("CD0902","",[800.750],7))
    ActionOverride(Player6,LeaveAreaLUA("CD0902","",[850.750],7))
    CreateCreature("CD09THI",[650.470],14)
    MoveViewObject("CD09THI",INSTANT)
    Wait(2)
    FadeFromColor([20.0],0)
    Wait(1)
    DisplayStringHead("CD09HAG",@80026)
    Wait(3)
    SetGlobal("CDThiefCalling","GLOBAL",3)
    SmallWait(1)
    MultiPlayerSync()
    EndCutSceneMode()
    ActionOverride("CD09HAG",StartDialogueNoSet(Player1))
END