IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    SetGlobal("cdmonkspar","GLOBAL",3)
    FadeToColor([30.0],0)
    Wait(3)
    ActionOverride("cd23mon",DestroySelf())
    LeaveAreaLUA("%Beregost%","",[760.2433],12)
    ActionOverride(Player2,LeaveAreaLUA("%Beregost%","",[902.2284],0)
    ActionOverride(Player3,LeaveAreaLUA("%Beregost%","",[955.2316],2)
    ActionOverride(Player4,LeaveAreaLUA("%Beregost%","",[987.2377],3)
    ActionOverride(Player5,LeaveAreaLUA("%Beregost%","",[623.2537],10)
    ActionOverride(Player6,LeaveAreaLUA("%Beregost%","",[863.2599],8)
    CreateCreature("CD23MON",[888.2433],4)
    Wait(3)
    FadeFromColor([30.0],0)
    Wait(2)
    ActionOverride("cd23mon",StartDialogueNoSet(Player1))
END