IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    SetGlobal("cdmonkspar","GLOBAL",5)
    Wait(2)
    MoveToPoint([796.2402])
    ActionOverride("cd23mon",MoveToPoint([832.2422]))
    FaceObject("cd23mon")
    ActionOverride("cd23mon",FaceObject(Player1))
    SwingOnce()
    ActionOverride("cd23mon",MoveToPoint([826.2444]))
    Wait(2)
    FaceObject("cd23mon")
    ActionOverride("cd23mon",FaceObject(Player1))
    ActionOverride("cd23mon",SwingOnce())
    VerbalConstant(Myself,DAMAGE)
    SetSequence(SEQ_SLEEP)
    Wait(1)
    FadeToColor([30.0],0)
    Wait(3)
    SetSequence(SEQ_AWAKE)
    JumpToPoint([860.2425])
    ActionOverride("cd23mon",JumpToPoint([830.2462]))
    Wait(1)
    FaceObject("cd23mon")
    ActionOverride("cd23mon",FaceObject(Player1))
    Wait(1)
    FadeFromColor([30.0],0)
    ActionOverride("cd23mon",MoveToPoint([850.2460]))
    FaceObject("cd23mon")
    ActionOverride("cd23mon",FaceObject(Player1))
    SwingOnce()
    ActionOverride("cd23mon",SwingOnce())
    SwingOnce()
    ActionOverride("cd23mon",VerbalConstant(Myself,DAMAGE))
    ActionOverride("cd23mon",SetSequence(SEQ_SLEEP))
    FadeToColor([30.0],0)
    Wait(3)
    ActionOverride("cd23mon",SetSequence(SEQ_AWAKE))
    Wait(3)
    JumpToPoint([744.2425])
    ActionOverride("cd23mon",JumpToPoint([787.2450]))
    Wait(1)
    FaceObject("cd23mon")
    ActionOverride("cd23mon",FaceObject(Player1))
    Wait(1)
    FadeFromColor([30.0],0)
    Wait(2)
    FaceObject("cd23mon")
    ActionOverride("cd23mon",FaceObject(Player1))
    SwingOnce()
    Wait(1)
    SwingOnce()
    ActionOverride("cd23mon",SwingOnce())
    Wait(1)
    SwingOnce()
    ActionOverride("cd23mon",SwingOnce())
    Wait(1)
    ActionOverride("cd23mon",SwingOnce())
    FadeToColor([30.0],0)
    Wait(3)
    JumpToPoint([760.2433])
    ActionOverride("cd23mon",JumpToPoint([888.2433]))
    FaceObject("cd23mon")
    ActionOverride("cd23mon",FaceObject(Player1))
    FadeFromColor([30.0],0)
    Wait(2)
    ActionOverride("cd23mon",StartDialogueNoSet(Player1))
END
