/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Mage - The Cursed Bracers                        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@102 = ~Perły złożone są z warstw aragonitu odkładającego się wokół ziarenka piasku czy innych drażniących zanieczyszczeń, które utkną w muszlach ostryg lub innych małży. Powstały w ten sposób klejnot posiada bogaty, głęboki poblask. Większość występujących w krainach pereł jest koloru białego, ale zdarzają się też rzadsze odmiany, tęczowe czy czarne. Ta właśnie jest barwy czarnej, cenionej szczególnie przez mistrzów poznania, za swoje unikalne magiczne właściwości.~
  @103 = ~Górnik Sal~
  @104 = ~Górnik James~
  @105 = ~Gracja~
  @106 = ~Narzędzie wróżebne~
  @107 = ~Irysa Zgodna~
  @108 = ~Largo Zgodny~
  @109 = ~Magiczny proszek~
  @110 = ~Thalantyr poprosił o dostarczenie tego proszku do Taeroma Fuiruima. Po dosypaniu go do swojej kuźni, Taerom będzie w stanie w jej ogniu zniszczyć bransolety.~
  @111 = ~Cyrkon jest brązowawym kryształem, występującym w skałach wulkanicznych. Znajduje często zastosowanie w narzędziach wróżebnych. Zazwyczaj nabiera jasnobłękitny odcień podczas podgrzewania i szlifowania (zazwyczaj w fasety).~
  @112 = ~Ruda Taeroma~
  @113 = ~To ruda zebrana dla Taeroma w Kopalniach Nashkel przez Melicampa i Grację.~
  @114 = ~Przeklęte bransolety~
  @115 = ~To te, wreszcie odnalezione bransolety odpowiadają za przekleństwo Melicampa. Pomimo ich niezwykłego i interesującego charakteru Thalantyr uznał, że ryzyko płynące z ich zatrzymania, przewyższa wiedzę, którą można zdobyć podczas ich dalszych badań.

Ponieważ nierozsądnie byłoby próbować ich używać, Thalantyr zaczarował je, by były zbyt małe, by je nosić.~
  @116 = ~Uszkodzony kawałek pergaminu~
  @117 = ~Wygląda na to, że ten poprzypalany na brzegach pergamin został wyrwany z jakiejś księgi. Tylko niewielką jego część wciąż da się odczytać:

Prawie każdy kryształ może być użyty do sztuki wróżenia, jeśli tylko odpowiednio się go przygotuje. Niektóre jednak mają do tego naturalne predyspozycje. Częstym błędem osób studiujących magię jest przekonanie, że drogie, trudne do zdobycia klejnoty są nieodzownym składnikiem zaklęć, podczas gdy często wystarczy im zwykła cyrkonia. Nawet przy prawidłowo skonstruowanym urządzeniu wyniki wróżenia są często niejasne, co sprawia, że jest to szczególnie trudna do studiowania gałąź magii.~
  @118 = ~Taerom Fuiruim zbudował to urządzenie na zamówienie Thalantyra. Czarodziej zamierza dzięki niemu odnaleźć bransolety, które ściągnęły przekleństwo na Melicampa. W centralnej części urządzenia widoczne są trzy oprawy na kamienie szlachetne.~
  @119 = ~Amulet ochrony przed kwasem~
  @120 = ~Kwas, gdy tylko jest dostępny, stanowi skuteczną broń przeciw magom, często przerywając rzucane przez nich czary. Sinosta, pomniejszy mag z Waterdeep, zaprojektował ten amulet, aby uchronić się przed działaniem kwasu. Niestety amulet nie zdążył mu pomóc, gdyż Sinosta został zamordowany w ciemnej alejce po tym, jak naraził się lokalnej gildii złodziei.

PARAMETRY:

+25% do odporności na kwas~
  @121 = ~Amulet dławienia~
  @122 = ~Ten pozornie niewinny naszyjnik po założeniu zaciska się wokół szyi. Oddychanie w nim jest wciąż możliwe, ale skomplikowane inkantacje konieczne do rzucania czarów już nie. Amuletów dławienia używano nie tylko w ramach żartów między studentami magii, ale także jako narzędzia ułatwiającego zabójstwa potężnych czarodziejów.

PARAMETRY:

Uniemożliwia rzucanie czarów~
  @123 = ~Amulet durnia~
  @124 = ~Takie amulety są bardzo popularne wśród pozbawionych skrupułów kupców. Te przedmioty wydają się ozdobnymi, drogimi naszyjnikami i często są wręczane jako prezenty potencjalnym klientom lub rywalom w interesach. Zostały zaprojektowane jedynie po to, by przytępić rozum ofiary, ale w niezbyt zauważalny sposób. Umożliwia to kupcowi uzyskanie i wykorzystanie przewagi podczas skomplikowanych negocjacji.

PARAMETRY:

Po założeniu obniża o dwa Inteligencję, Mądrość i Charyzmę~
  @125 = ~Czarna perła~
  @126 = ~Biała perła~
@127 = ~Niewyłuskana czarna perła~

@1000 = ~Dobrze. Naprawdę dopisało ci szczęście, że nie zachowałeś skrzydeł zamiast ramion. Zawsze byłeś kurzym móżdżkiem, ale przypuszczam, że to bez znaczenia.~
@1001 = ~Musimy się postarać, odnaleźć te bransolety, zanim ściągną przekleństwo na kolejną biedną duszę. <CHARNAME>, będę potrzebował każdej dostępnej pomocy, a ty parasz się przecież magią. Pomożesz mi?~
@1002 = ~Oczywiście, że pomogę.~
@1003 = ~Czego ode mnie oczekujesz?~
@1004 = ~Mam lepsze pomysły na spędzanie wolnego czasu.~
@1005 = ~Żebym skończył porośnięty piórami i znoszący jajka? Nie sądzę!~ ~Żebym skończyła porośnięta piórami i znosząca jajka? Nie sądzę!~
@1006 = ~Czemu nie. Tylko że nie mam wiele doświadczenia ze zdejmowaniem klątw.~
@1007 = ~Ależ nie ma *gdak* potrzeby. Jak widzisz *gdak*, doszedłem już całkiem *gdak* do siebie.~
@1008 = ~Doskonale. Naszym pierwszym zadaniem będzie zlokalizowanie bransolet. Jeśli nie ma ich w pobliżu, to obawiam się, że niewiele możemy już zrobić. Melicampie!~
@1009 = ~Tak, mistrzu Thalantyrze?~
@1010 = ~Zanieś tę wiadomość do Taeroma Fuiruima w Beregoście. Będziemy potrzebowali narzędzia wróżebnego, które pomoże nam w wyśledzeniu bransolet.~
@1011 = ~Taerom pomagał mi już z takimi błahostkami w przeszłości, poradzi sobie z mechaniczną częścią urządzenia. Pomóż mu, gdyby czegoś potrzebował.~
@1012 = ~Ruszam *gdak* do Beregostu.~
@1013 = ~I Melicampie? Na litość Mystry, bądź ostrożny. Jeśli doświadczysz czegoś dziwnego, wróć tu natychmiast.~
@1014 = ~*gdak*~
@1015 = ~Tak, cóż... czegoś dziwniejszego, niż gdakanie.~
@1016 = ~Teraz, <CHARNAME>, będę potrzebował twojej pomocy przy zasileniu urządzenia. Użyjemy do tego trzech różnych kamieni szlachetnych.~
@1017 = ~Zostawię twojemu osądowi, które klejnoty najlepiej się nadadzą do wróżenia.~
@1018 = ~Skąd będę wiedział, który kamień zadziała?~ ~Skąd będę wiedziała, który kamień zadziała?~
@1019 = ~Gdzie mam zacząć poszukiwania?~
@1020 = ~Masz jakieś preferencje?~
@1021 = ~Dobrze, wrócę z kamieniami.~
@1022 = ~Oczywiście, musisz wybrać własną drogę. A teraz, jeśli pozwolisz, Melicamp i ja sami zajmiemy się tym zadaniem.~
@1023 = ~Przekleństwo, którym obłożono bransolety, jest dość nietypowe. Trzymałem je, zamiast zniszczyć, gdyż wydawały się warte głębszego poznania.~
@1024 = ~Samo zniszczenie ich powinno być proste, ale ich lokalizacja to palący problem. Jeśli są już gdzieś daleko, to niewiele możemy zrobić.~
@1025 = ~Jeśli ktoś inny je odnalazł, to to też na pewno nam nie pomoże.~
@1026 = ~Nie mogę obiecać ci żadnej nagrody pieniężnej, ale dzięki nietypowej naturze magii zawartej w bransoletach, będziesz mieć szansę nauczenia się rzeczy, których na pewno nie dane ci było dotąd poznać.~
@1027 = ~Pomogę, choćby po to, żeby podnieść moje umiejętności.~
@1028 = ~Nie ma pieniędzy, nie ma pomocy. Idę stąd.~
@1029 = ~Każdy zadziała, choć niektóre nadają się do wróżenia bardziej niż inne i znacznie ułatwią pozostałą część zadania. <CHARNAME>, do ciebie należy ustalenie, które to kamienie.~
@1030 = ~Nie wygłupiaj się, kamienie szlachetne są wszędzie. Po prostu bądź uważny podczas swoich podróży.~ ~Nie wygłupiaj się, kamienie szlachetne są wszędzie. Po prostu bądź uważna podczas swoich podróży.~
@1031 = ~Czarne perły nadają się świetnie do narzędzi wróżebnych. Doceniają je też siriny. Poza tym będziesz musiał przeprowadzić własne badania.~ ~Czarne perły nadają się świetnie do narzędzi wróżebnych. Doceniają je też siriny. Poza tym będziesz musiała przeprowadzić własne badania.~
@1032 = ~A więc powodzenia w twoim zadaniu. Miłego dnia.~
//@1033 = ~<CHARNAME>, witaj z powrotem. Jakieś postępy?~
//@1034 = ~Jeszcze nie. Mogę tymczasem obejrzeć twoje towary?~
@1035 = ~Mam kilka kamieni do narzędzia wróżebnego.~
//@1036 = ~Żadnych wyników, póki co.~
@1037 = ~Którego kamienia chciałbyś użyć?~ ~Którego kamienia chciałabyś użyć?~
@1038 = ~Właściwie to poszukam jeszcze trochę i wtedy wrócę.~
@1039 = ~Zmieniłem zdanie. Mogę zamiast tego obejrzeć twoje towary?~ ~Zmieniłam zdanie. Mogę zamiast tego obejrzeć twoje towary?~
@1040 = ~Hmm.~
@1041 = ~Ciekawy wybór.~
@1042 = ~Kamień wyjątkowej wartości. Może się jednak okazać, że wartość nie jest najistotniejszą cechą komponentu.~
@1043 = ~Doskonały wybór.~
@1044 = ~Masz coś więcej?~
@1045 = ~Tak, mam.~
@1046 = ~Na razie to wszystko.~
@1047 = ~Nie, nie mam. Ale skoro już tu jestem, to może obejrzę twoje towary?~
@1048 = ~I tak oto dokonałeś wyboru; mamy wszystkie trzy.~ ~I tak oto dokonałaś wyboru; mamy wszystkie trzy.~
@1049 = ~Nie wydaje mi się, żebyś włożył w swój wybór jakąś głębszą myśl, ale stało się.~ ~Nie wydaje mi się, żebyś włożyła w swój wybór jakąś głębszą myśl, ale stało się.~
@1050 = ~Mogłeś się bardziej postarać... o wiele bardziej... ale jakoś przez to przebrniemy.~ ~Mogłaś się bardziej postarać... o wiele bardziej... ale jakoś przez to przebrniemy.~
@1051 = ~W sumie dokonałeś solidnych wyborów.~ ~W sumie dokonałaś solidnych wyborów.~
@1052 = ~Kilka doskonałych decyzji. <CHARNAME>, myślę, że nie będziemy mieć żadnych problemów z wróżeniem.~
@1053 = ~Chyba nie mógłbym prosić o trzy lepsze kamienie szlachetne do tego zadania. Świetnie sobie poradziłeś.~ ~Chyba nie mógłbym prosić o trzy lepsze kamienie szlachetne do tego zadania. Świetnie sobie poradziłaś.~
@1054 = ~Czyli mamy kamienie, ale wciąż brakuje nam urządzenia, w którym je zainstalujemy. Zechcesz odwiedzić kuźnię Grzmiącego Młota i sprawdzisz, co się dzieje z Melicampem?~
@1055 = ~To by było w jego stylu, zawalić tak proste zadanie.~
@1056 = ~Wobec tego pójdę sprawdzić, co z Melicampem.~
@1057 = ~Nie jestem twoją dziewczynką na posyłki! Jak wróci, to wróci.~
@1058 = ~Nie jestem twoim chłopcem na posyłki! Jak wróci, to wróci.~
@1059 = ~Jasne, mogę tylko zrobić najpierw małe zakupy?~
@1060 = ~Powodzenia.~
@1061 = ~Wiesz coś na temat czarnych pereł?~
@1062 = ~Wiem, że są wysoko cenione przez siriny i że te, które rezydują w świątyni, czasami przekazują jedną Panu Poranka przy jakichś specjalnych okazjach.~
@1063 = ~Moglibyśmy dostać jedną?~
@1064 = ~Chcemy taką jedną!~
@1065 = ~Czego byś chciał za taką jedną?~
@1066 = ~Interesujące. Dzięki.~
@1067 = ~To dary poświęcone Lathanderowi! Nie mogę.~
@1068 = ~Proszę, próbujemy właśnie pomóc Thalantyrowi w odszukaniu obłożonych klątwą bransolet. Potrzebujemy tej perły, by zbudować narzędzie wróżebne.~
@1069 = ~Albo nam oddasz te perły albo sami weźmiemy sobie wszystko... włączając w to twoje życie.~
@1070 = ~Może jakiś datek zadośćuczyni ci ich stratę. Złoto też można poświęcić Lathanderowi, prawda?~
@1071 = ~Nie dam się zastraszyć jakimś drobnym złodziejaszkom! Do mnie, bracia!~
@1072 = ~Mogę wam w czymś jeszcze pomóc?~
@1073 = ~Tak, ale...~
@1074 = ~Te perły są piękne, ale nie możesz dzięki nim pomóc osobom w potrzebie, prawda?~
@1075 = ~Wiesz, jak wiele dobrego dla was zrobiliśmy. Nie możesz w zamian pomóc nam?~
@1076 = ~Na pewno znajdziemy rozwiązanie korzystne dla obu stron.~
@1077 = ~Ta cenna perła należała do skarbów Świątyni, więc jest nam bardzo miło, że postanowiłeś nam ją oddać.~
@1078 = ~Podczas naszych podróży znaleźliśmy kolejną czarną perłę. Chcielibyśmy złożyć ją w darze dla Świątyni w zamian za tę, którą dostaliśmy od ciebie.~
@1079 = ~Nie sądzę! Nie zamierzam wymieniać pereł na złoto jak jakiś pospolity sklepikarz.~
@1080 = ~Myślę, że datek w wysokości... pięciuset sztuk złota wyrównałby tę stratę.~
@1081 = ~Nie mamy teraz tyle pieniędzy.~
@1082 = ~O nie, to zbyt wysoka cena.~
@1083 = ~Brzmi nieźle.~
@1084 = ~To musicie poszukać innej perły. Miłego dnia.~
@1085 = ~Chcielibyśmy jeszcze raz przedyskutować kwestię czarnej perły.~
@1086 = ~W porządku.~
@1087 = ~Rozmawialiśmy o złożeniu w ofierze złota w zamian za tę perłę.~
@1088 = ~To prawda, w przeszłości pomogliście Świątyni.~
@1089 = ~Słyszę od mieszkańców miasteczka same dobre rzeczy o waszych wyczynach.~
@1090 = ~A więc weźcie perłę z błogosławieństwem Pana Poranka. Będzie to strata dla Świątyni, ale perła lepiej się przysłuży dobru w waszych rękach, niż w świątynnej gablocie.~
@1091 = ~Thalantyrowi, mieszkańcowi Wysokiego Żywopłotu? A co robicie wraz z nim?~
@1092 = ~Jego uczeń uległ przekleństwu i staramy się odnaleźć i zniszczyć przedmiot, który na niego ściągnął tę biedę.~
@1093 = ~To sprawa między nami a Thalantyrem.~
@1094 = ~Thalantyr chciałby zbudować urządzenie wróżebne.~
@1095 = ~Znam i Thalantyra i waszą drużynę.~
@1096 = ~Nie mogę odstąpić daru dla Lathandera, dopóki się nie dowiem, jak zostanie wykorzystany.~
@1097 = ~Dobrze znam Thalantyra, ale o was wiem niewiele. Może porozmawiamy o tym, gdy poznam was trochę lepiej.~
@1098 = ~Póki co muszę wam odmówić. Życzę miłego dnia.~
@1099 = ~Niech będzie.~
@1100 = ~I nie wątpię, że mogę polegać na waszej dyskrecji.~
@1101 = ~Widziałeś może Melicampa? Uczeń maga, często gdacze?~
@1102 = ~Ach, oczywiście. Szukał tutaj rudy, której akurat nie mieliśmy pod ręką, więc wysłałem go do Kopalni Nashkel.~
@1103 = ~Moja przyjaciółka, Gracja, miała zdobyć rudę, której potrzebował.~
@1104 = ~Jeszcze raz, gdzie znajdziemy Melicampa?~
@1105 = ~Wybacz, jesteśmy zbyt zajęci, by mierzyć się teraz z problemami w kopalni.~
@1106 = ~To ty jesteś Gracja? Widziałaś może Melicampa?~
@1107 = ~Dobrego dnia.~
@1108 = ~I nawzajem.~
@1109 = ~Jeszcze raz, gdzie znajdziemy Melicampa?~
@1110 = ~Dałam Melicampowi część potrzebnej mu rudy, a on zszedł do kopalni, by zdobyć resztę.~
@1111 = ~Jesteśmy wam wszyscy bardzo wdzięczni za pomoc w kopalni.~
@1112 = ~*Ko, ko* Och, <GABBER>, co za szczęście, że jesteś!~
@1113 = ~Ci górnicy... coś poszło *gdak* nie tak, chyba im się coś pomieszało... Potrzebuję waszej *gdak* pomocy.~
@1114 = ~Powoli, Melicampie. Powiedz, o co chodzi.~
@1115 = ~Przestań bełkotać!~
@1116 = ~*gdak*~
@1117 = ~Po rozmowie z Gracją zszedłem *gdak* tutaj, żeby zebrać resztę rudy dla Taeroma.~
@1118 = ~Osaczyły mnie *gdak* koboldy. Walczyłem z nimi, ale... cóż... *gdak*~
@1119 = ~Część mojej magii, hmm... jakby... *gdak*... rykoszetowała.~
@1120 = ~Ci dwaj górnicy wpadli *gdak* w ten podmuch i chyba *gdak* coś jest nie tak z ich pamięcią.~
@1121 = ~Proszę, musicie *gdak* mi pomóc.~
@1122 = ~Nie mamy czasu po tobie sprzątać! Sam to załatw, my stąd idziemy.~
@1123 = ~Doprawdy, Melicampie, musisz się nauczyć nad sobą panować.~
@1124 = ~Co sugerujesz?~
@1125 = ~Dobra, *gdak* dzięki za nic. Wy dwaj, za mną. Zabieramy się stąd.~
@1126 = ~Kim jesteś?~
@1127 = ~Hę?~
@1128 = ~Spotkamy się *gdak* w Wysokim Żywopłocie, gdy tylko to załatwię.~
@1129 = ~Ta, łatwo wam *gdak* mówić. Jakoś nie słyszę, żebyście gdakali.~
@1130 = ~Utrata pamięci to nie aż taki wielki problem, może nawet sama ustąpić.~
@1131 = ~Ale ja czuję się paskudnie, przecież nie mogę ich tak zostawić. Może moglibyśmy trochę odświeżyć ich pamięć...~
@1132 = ~Może inni górnicy będą mogli jakoś tu pomóc. Popytajcie ich, a może dowiemy się czegoś o tej dwójce.~
@1133 = ~Ciężko to nazwać planem, ale spróbujemy.~
@1134 = ~Porozmawiamy z innymi górnikami i wrócimy.~
@1135 = ~Zostanę tutaj i dopilnuję, żeby ci dwaj gdzieś nie powędrowali.~
@1136 = ~Jak się tu znalazłem?~
@1137 = ~Jak to się robi?~
@1138 = ~Gdzie jest ten zaprzęg z wołami?~
@1139 = ~Co to za piękny dom?~
@1140 = ~Dokąd prowadzi ta droga?~
@1141 = ~Mam rację? ...czy nie mam?~
@1142 = ~Wiesz coś może o Salu lub Jamesie? Obaj stracili pamięć.~
@1143 = ~Nie mogę wam pomóc.~
@1144 = ~Wybaczcie, ale ja nic o niczym nie wiem.~
@1145 = ~Nie, ci dwaj przeważnie trzymali tylko ze sobą.~
@1146 = ~W takich warunkach trudno wiele o sobie opowiedzieć.~
@1147 = ~Chociaż pamiętam, że James ciągle wspominał o swojej dziewczynie z Beregostu. Miała na imię Winnie, o ile mnie pamięć nie myli.~
@1148 = ~O tych dwóch? Nie, wybacz.~
@1149 = ~A kto to Sal i James?~
@1150 = ~Do niedawna pracowałem głębiej w kopalni. Nie znam zbyt dobrze górników z tego poziomu.~
@1151 = ~Taa, Sal ma dwójkę dzieciaków.~
@1152 = ~I to bliźniaków. Roba i Neda.~
@1153 = ~Hej, Sal, pamiętasz swoich synków bliźniaków? Boba i Neda?~
@1154 = ~Hej, Sal, pamiętasz swoich synków bliźniaków? Boba i Teda?~
@1155 = ~Hej, Sal, pamiętasz swoich synków bliźniaków? Roba i Neda?~
@1156 = ~Hej, Sal, pamiętasz swoich synków bliźniaków? Roba i Ted?~
@1157 = ~Czuję, jakby rozwiewała się mgła... tak, moi chłopcy... Zaraz, co?~
@1158 = ~Rob i Ned! Natychmiast muszę się z nimi zobaczyć.~
@1159 = ~Czuję, jakby rozwiewała się mgła... tak, moi chłopcy...~
@1160 = ~Robie, Nedzie! Tata wraca do domu!~
@1161 = ~Jamesie, spróbuj sobie przypomnieć swoją ślicznotkę z Beregostu, Minnie.~
@1162 = ~Jamesie, spróbuj sobie przypomnieć swoją ślicznotkę z Beregostu, Winnie.~
@1163 = ~Jamesie, spróbuj sobie przypomnieć swoją ślicznotkę z Nashkel, Minnie.~
@1164 = ~Jamesie, spróbuj sobie przypomnieć swoją ślicznotkę z Nashkel, Winnie.~
@1165 = ~Tak, pamiętam jej twarz... Ach, moja słodka!~
@1166 = ~Tyle, że to Winnie z Beregostu. Mimo wszystko dzięki za pomoc. Lecę się z nią zobaczyć.~
@1167 = ~Winnie! Pędzę do Beregostu, by znów cię zobaczyć!~
@1168 = ~Poszczęściło się wam?~
@1169 = ~Nie, jeszcze nie.~
@1170 = ~Poznaliśmy imiona synków Sala.~
@1171 = ~Wiemy, że James ma ukochaną.~
@1172 = ~Z Salem jest już dobrze, pracujemy nad Jamesem.~
@1173 = ~Z Jamesem jest już dobrze, pracujemy nad Salem.~
@1174 = ~Świetna robota. Spróbujcie *gdak* pobudzić tym jego wspomnienia.~
@1175 = ~Doskonale. Sprawdźcie, czy *gdak* przywrócicie tym jego pamięć.~
@1176 = ~Hej, to *gdak* działa! Żebyśmy jeszcze tylko znaleźli *gdak* coś dla tego drugiego...~
@1177 = ~Jestem pewien, że ktoś *gdak*, gdzieś tutaj musi coś wiedzieć. Pytajcie dalej.~
@1178 = ~Uff, naprawdę uratowaliście mi *gdak* kuper.~
@1179 = ~Ruszam do *gdak* Thalantyra, zanim coś jeszcze się tu wydarzy. Zabierzcie tę rudę *gdak* do Taeroma, proszę.~
@1180 = ~Thalantyr chciałby ci zlecić wykonanie urządzenia wróżebnego. Przynieśliśmy rudę potrzebną do tego zadania.~
@1181 = ~Tak, Thalantyr przesłał mi instrukcje i wspomniał, że młody Melicamp pokaże się tu z rudą.~
@1182 = ~Zgaduję, ze skoro tu jesteście, to Melicamp sobie odpuścił. Czyżby się... hm... znowu wkurzył?~
@1183 = ~Dajcie mi, powiedzmy, ze dwa dni i będę miał tę rzecz gotową dla Thalantyra.~
@1184 = ~Nie, jeszcze nie. Dajcie mi trochę więcej czasu.~
@1185 = ~Witajcie. Mam już gotowe to urządzenie dla Thalantyra. Zapłacił z góry, więc możecie to śmiało do niego zabrać. I pozdrówcie go ode mnie.~
@1186 = ~Dziękujemy, Taeromie. Tak zrobimy.~
@1187 = ~Dzięki. Skoro już tu jesteśmy, to możemy obejrzeć twoje towary?~
@1188 = ~Chcieliśmy tylko sprawdzić, czy masz już gotowy ten projekt dla Thalantyra.~
@1189 = ~Witajcie z powrotem. Widzę, że przynieśliście też dzieło Taeroma.~
@1190 = ~Przygotowałem już klejnoty, więc zostało nam tylko umieścić je w oprawach...~
@1191 = ~I gotowe! Zaczynamy?~
@1192 = ~Mistrzu Thalantyrze, *gdak* wróciłem.~
@1193 = ~Co cię zatrzymało tak długo, Melicampie?~
@1194 = ~Drobne *gdak* komplikacje, ale nic wielkiego. Oto twoje nowe *gdak* urządzenie od Taeroma.~
@1195 = ~Tak, nie krępuj się.~
@1196 = ~Jak dokładnie to będzie działało?~
@1197 = ~Sztuka wróżenia jest, nawet w idealnych warunkach, dość niedokładna. Ale jako mistrz poznania już o tym wiesz, prawda?~ ~Sztuka wróżenia jest, nawet w idealnych warunkach, dość niedokładna. Ale jako mistrzyni poznania już o tym wiesz, prawda?~
@1198 = ~Sztuka wróżenia jest, nawet w idealnych warunkach, dość niedokładna.~
@1199 = ~Wiele będzie zależeć od magicznych komponentów, których użyliśmy do zasilenia urządzenia. Twój dobór kamieni szlachetnych będzie miał decydujący wpływ.~
@1200 = ~Wobec tego zaczynajmy.~
@1201 = ~I jak to mówią, to by było na tyle.~
@1202 = ~Ech! Tak, jak się obawiałem, urządzenie nadało się tylko na jedną próbę.~
@1203 = ~Twój dobór kamieni był nader żałosny. Bransolety są wciąż w naszym regionie, ale mogę przybliżyć ich położenie tylko do okolic na północ od Firewine.~
@1204 = ~Twój dobór kamieni ograniczył skuteczność urządzenia. Bransolety są wciąż w naszym regionie; szukaj kwiatu na północ od Firewine.~
@1205 = ~Poszło zgodnie z moimi oczekiwaniami. Bransolety są w Gullykin; bliżej nie mogę tego określić.~
@1206 = ~Twój dobór kamieni był bardzo dobry. Bransolety są w Gullykin; ma je tamtejsza mieszkanka.~
@1207 = ~Doskonały dobór kamieni. Lepiej się nie dało. Widzę wyraźnie, że bransolety ma Irysa Zgodna z Gullykin.~
@1208 = ~Musicie wyruszyć, by je odzyskać.~ 
@1209 = ~Jeśli ktoś ma je na sobie, to nie próbujcie ich zdejmować! Najpewniej znikną, jak przydarzyło się to Melicampowi.~
@1210 = ~To naprawdę bardzo ważne. Wszystkie nasze dotychczasowe wysiłki spełzłyby na niczym.~
@1211 = ~A teraz ruszajcie i wróćcie z bransoletami.~
@1212 = ~Proszę podróżnicy, musicie mi pomóc.~
@1213 = ~Moja żona, Irysa znalazła te bransolety i przemieniła się w wiewiórkę!~
@1214 = ~Już sam nie wiem co począć!~
@1215 = ~Uspokój się. Jesteśmy w Gullykin właśnie z powodu tych bransolet.~
@1216 = ~Oczywiście, że możemy pomóc. Za odpowiednią cenę.~
@1217 = ~Wygląda na to, że odnaleźliśmy przeklęte bransolety.~
@1218 = ~Jestem tylko biednym niziołkiem, ale oddam nawet i tę garść złota, którą mam, całe czterdzieści monet, byście tylko uratowali moją żonę.~
@1219 = ~Wybacz, ale to będzie cię kosztowało więcej.~
@1220 = ~Po czterdzieści sztuk złota nawet nie opłaca się schylać. Przestań karzełku, i tak ci pomożemy. Zachowaj swoje złoto.~
@1221 = ~No to dawaj.~
@1222 = ~Dobra, w takim razie udam się do Alvanhendara.~
@1223 = ~Dziękuję... chyba.~
@1224 = ~Weźcie, weźcie!~
@1225 = ~Proszę... co możecie zrobić?~
@1226 = ~Pewien mag spod Beregostu szuka tych bransolet. Musicie udać się do Wysokiego Żywopłotu.~
@1227 = ~Pomożemy wam, ale musicie się udać do Wysokiego Żywopłotu, na zachód od Beregostu i spotkać się z magiem Thalantyrem.~
@1228 = ~Z magiem? A nie z kapłanem? Alvanhendar z naszej wioski zajmował się takimi sprawami w przeszłości.~
@1229 = ~Te bransolety obłożono wyjątkową klątwą. Alvanhendar może ją nawet zdjąć, ale bransolety wtedy znikną.~
@1230 = ~Alvanhendar nie będzie w stanie ci pomóc.~
@1231 = ~Thalantyr badał te bransolety przez jakiś czas i będzie wiedział, co z nimi zrobić.~
@1232 = ~Ale moja żona będzie bezpieczna, prawda? Kogo obchodzi, co się stanie z bransoletami... w tym cały szkopuł!~
@1233 = ~Przeniosą się na inną zupełnie niewinną osobę tak, jak przeniosły się na twoją żonę.~
@1234 = ~Zapewne masz rację. Udaj się więc do świątyni.~
@1235 = ~Zaufaj nam, będzie bezpieczniej udać się do Thalantyra.~
@1236 = ~O tym nie pomyślałem. Tak, nie chciałbym, żeby ktoś inny musiał przez to przechodzić.~
@1237 = ~Wobec tego spotkamy się w Wysokim Żywopłocie.~
@1238 = ~Skąd ta pewność?~
@1239 = ~Nie wędrowalibyśmy przez pół Wybrzeża Mieczy z jakiegoś błahego powodu. Zaufaj nam.~
@1240 = ~Thalantyr już raz zdjął tę klątwę. Może to zrobić ponownie.~
@1241 = ~Nic nie jest pewne, ale Thalantyr studiował ten problem przez jakiś czas.~
@1242 = ~No dobrze, dam szansę temu Thalantyrowi.~
@1243 = ~*piszczy*~
@1244 = ~Dotarliśmy bezpiecznie.~
@1245 = ~Dobrze, <CHARNAME>, miałem nadzieję, że wkrótce się pojawisz.~
@1246 = ~Podczas, gdy wy zajmowaliście się sprowadzeniem państwa Zgodnych, razem z Melicampem przeprowadziliśmy pewne badania.~
@1247 = ~Wydaje nam się, że znaleźliśmy *gdak* sposób na zdjęcie bransolet, po którym znowu nie znikną.~
@1248 = ~Ale zaklęcie wymaga zaangażowania trójki magów, więc będziemy potrzebować twojej pomocy. Panie Zgodny, czy pan i pana żona jesteście gotowi?~
@1249 = ~Tak, jak to tylko możliwe, jak mniemam.~
@1250 = ~Dobrze, wobec tego zaczynajmy.~
@1251 = ~Jedną chwilkę, ale co to za zaklęcie?~
@1252 = ~Racja. Zaczynajmy.~
@1253 = ~Ale ja nie jestem gotowy! Nie wyjaśniliście mi jeszcze mojej w tym roli.~ ~Ale ja nie jestem gotowa! Nie wyjaśniliście mi jeszcze mojej w tym roli.~
@1254 = ~Poczekajcie, co ja mam robić?~
@1255 = ~Nie ma tu określonego zaklęcia. Będziemy je recytować we trójkę w trzech zwrotkach. Ja pierwszy wers, potem Melicamp, potem ty, a potem wszystko to powtórzymy jeszcze dwa razy.~
@1256 = ~Nie wiem dokładnie, co będę musiał zrobić, więc ty i Melicamp będziecie musieli za mną nadążać i recytować właściwe słowa.~
@1257 = ~Szukaj w tych słowach wzoru. W końcu jesteś magiem, wykaż się inteligencją.~
@1258 = ~Zaczynajmy.~
@1259 = ~Avra boriden covra!~
@1260 = ~Destius ennui *gdak* fristias!~
@1261 = ~Bebeshia kikirt lalaji!~
@1262 = ~Kukuty *gdak* nenerzuo poposh!~
@1263 = ~Lopitaph heuroz zampe!~
@1264 = ~Ephestues solidar *gdak* rillan!~
@1265 = ~Nozika abersto omerth!~
@1266 = ~Amari estus culirn!~
@1267 = ~Gharmas huegas inferita!~
@1268 = ~Tatagh yoyost wiwirshu!~
@1269 = ~Xavros yuca zylenos!~
@1270 = ~I ostatni szlif...~
@1271 = ~Patrzcie!~
@1272 = ~I to by było na tyle.~
@1273 = ~Ech. Znowu.~
@1274 = ~Przepraszam panią za to, pani Zgodna, chociaż oczywiście cieszę się, że klątwa została zdjęta. Mogę zaproponować pani jakieś napary, które uśmierzą ból i dyskomfort.~
@1275 = ~To nie było zbyt przyjemne, ale dziękuję za wasze wysiłki.~
@1276 = ~<CHARNAME>... Powiedz szczerze, starałeś się w ogóle? To cud, że nie zabiliśmy tej biednej dziewczyny.~ ~<CHARNAME>... Powiedz szczerze, starałaś się w ogóle? To cud, że nie zabiliśmy tej biednej dziewczyny.~
@1277 = ~A po zmasakrowaniu zaklęcia, bransolety oczywiście przepadły. Przed nami sporo pracy Melicampie, ale z całą pewnością poszukamy kogoś bardziej odpowiedzialnego do pomocy.~
@1278 = ~Oczywiście, *gdak* mistrzu Thalantyrze.~
@1279 = ~Cóż, <CHARNAME>, dzięki za twoje wysiłki. Mam nadzieję, że przynajmniej wyciągnąłeś z tego wszystkiego jakąś lekcję.~ ~Cóż, <CHARNAME>, dzięki za twoje wysiłki. Mam nadzieję, że przynajmniej wyciągnęłaś z tego wszystkiego jakąś lekcję.~
@1280 = ~Cóż, wygląda na to, że przynajmniej zdjęliśmy klątwę. Jak się pani czuje, pani Zgodna?~
@1281 = ~No i chyba... tak... niestety. Bransolety przepadły. <CHARNAME>, pomyliłeś zbyt wiele wersów.~ ~No i chyba... tak... niestety. Bransolety przepadły. <CHARNAME>, pomyliłaś zbyt wiele wersów.~
@1282 = ~Nie będziemy już potrzebować twojej pomocy. Melicamp i ja spróbujemy je odnaleźć jeszcze raz.~
@1283 = ~Dobra robota, dobra robota. Czy wszystko w porządku, pani Zgodna?~
@1284 = ~Tak, dziękuję wam! Tylko mam straszną ochotę na orzeszki...~
@1285 = ~To może *gdak* utrzymywać się przez dłuższy czas.~
@1286 = ~No i w końcu mamy te bransolety! Pozwólcie, że poddam je drobnej korekcie, żeby nie dało się ich już więcej założyć.~
@1287 = ~<CHARNAME>, dzięki temu proszkowi, Taerom będzie mógł rozgrzać swoje palenisko tak, żeby je ostatecznie zniszczyć.~
@1288 = ~Dziękuję za twoją pomoc.~
@1289 = ~Thalantyr przysłał nas, byśmy zniszczyli w twojej kuźni te bransolety.~
@1290 = ~No co on? Przecież wie, że to tylko zwykła kuźnia.~
@1291 = ~Dał nam ten proszek. Powiedział, że dzięki niemu rozgrzejesz palenisko wystarczająco mocno, by je zniszczyć.~
@1292 = ~Dzięki temu proszkowi, twoje palenisko rozgrzeje się tak, by przełamać rzucone na nie zaklęcia.~
@1293 = ~Cóż, on raczej się nie myli w takich sprawach. Chociaż przychodzi mi do głowy pewien pomysł...~
@1294 = ~<CHARNAME>, może będę mógł wykuć coś nowego, gdy bransolety już się stopią. Raz nasycone magią, materiały potrafią zachować swoje moce, czasem odmienione, czasem osłabione, nawet po zniszczeniu czy wyczerpaniu.~
@1295 = ~Nie jestem w stanie przewidzieć jakie, jeśli w ogóle, magiczne właściwości będzie miał nowy przedmiot. Może nawet być dalej przeklęty.~
@1296 = ~Jeśli nie chcesz ryzykować, po prostu rozrzucimy resztki na węglach i pozwolimy im się wypalić.~
@1297 = ~Włożyliśmy sporo pracy w to, by móc je zniszczyć. Nie zaryzykujemy wykucia kolejnego przeklętego przedmiotu.~
@1298 = ~A co mógłbyś zrobić?~
@1299 = ~Nie, zniszcz je. Nic dobrego nie może z nich powstać, choćbyśmy nie wiem jak je kuli.~
@1300 = ~Większość metalu stracimy w palenisku i przez ten proszek Thalantyra, ale może starczy na jakąś biżuterię. Amulet na przykład.~
@1301 = ~Jasne, zaryzykujmy.~
@1302 = ~Rozpalmy więc palenisko.~
@1303 = ~Proszek Thalantyra działa niczym zaklęcie!~
@1304 = ~Dobra, utrzymajmy palenisko jak najgorętsze, żeby wypalić z tych bransolet, ile się da.~
@1305 = ~Przez ten czas będziemy na wszelki wypadek używać innych palenisk.~
@1306 = ~A to dla ciebie. Jakby co, to ja zalecam identyfikację przed założeniem.~
@1307 = ~Nie możemy kontynuować, dopóki nie odnajdziecie Melicampa. Wysłałem go do Taeroma w kuźni Grzmiącego Młota.~
//@1308 = ~Tak, ale najpierw chcemy zobaczyć twoje towary.~
//@1309 = ~Rozumiem.~
@1310 = ~Cieszę się, że Melicamp wrócił. Teraz potrzebujemy tylko, żeby Taerom dokończył mechaniczną część urządzenia.~
@1311 = ~Będziemy kontynuować, gdy Melicamp wróci z kuźni Grzmiącego Młota.~
@1312 = ~Musisz znaleźć te bransolety i przynieść je do mnie.~
@1313 = ~Zabierz bransolety i ten proszek do Taeroma i będziemy to mogli wreszcie zakończyć.~
@1314 = ~Więc... to wszystko?~
@1315 = ~Obawiam się, że tak.~
@1316 = ~Och, to znowu wy. Alvanhendarze, to o tych podróżnikach ci wspominałem.~
@1317 = ~Próbowałem wszystkiego. Wasz przyjaciel mag może być ich ostatnią nadzieją.~
@1318 = ~Wobec tego spotkamy się w Wysokim Żywopłocie.~
@1319 = ~Thalantyr ma już pewnie wszystko gotowe. Ruszajmy.~
@1320 = ~Musimy postarać się znaleźć te naramienniki, żeby nie przeklęły kolejnej nieszczęsnej duszy. <CHARNAME>, będę potrzebował każdej dostępnej pomocy, a ty jesteś w końcu poszukiwaczem przygód. Pomożesz mi?~
@1321 = ~Zaklęcie wymaga zaangażowania trzech osób, więc będziemy potrzebować twojej pomocy. Panie Zgodny, czy pan i pana żona jesteście gotowi?~
@1322 = ~Co teraz mamy zrobić w sprawie bransolet?~
@1323 = ~Bransolety są wciąż w naszym regionie, ale mogę przybliżyć ich położenie tylko do okolic na północ od Firewine.~
@1324 = ~Bransolety są wciąż w naszym regionie; szukaj kwiatu na północ od Firewine.~
@1325 = ~Bransolety są w Gullykin; bliżej nie mogę tego określić.~
@1326 = ~Bransolety są w Gullykin; ma je tamtejsza mieszkanka.~
@1327 = ~Widzę wyraźnie, że bransolety ma Irysa Zgodna z Gullykin.~
@1328 = ~Mówiłeś, że gdzie są te bransolety?~
@1329 = ~Co mamy teraz zrobić z tymi bransoletami?~
@1330 = ~Coś jeszcze?~
@1331 = ~Wspaniała perła, ale obawiam się, że niewystarczająco jeszcze dojrzała do naszych potrzeb. Byłbym wdzięczny, gdybyś znalazł mi jakąś inną.~ ~Wspaniała perła, ale obawiam się, że niewystarczająco jeszcze dojrzała do naszych potrzeb. Byłbym wdzięczny, gdybyś znalazła mi jakąś inną.~
@1332 = ~Czarne perły potrzebują dorastać trochę dłużej, by można je było wykorzystać w ten sposób.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Fighter - Expanded Gnoll Stronghold              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Peaceful Kaishas resolution                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@21604 = ~Dlaczego walczymy? Nie mogę zostawić was przy życiu, po tym, czego się dowiedzieliście. Mogliśmy żyć w pokoju, ale teraz, nigdy się na to nie zgodzicie; przyjdą inni, żeby nas zabić albo pojmać. Na świecie nie brakuje poszukiwaczy przygód, prawda? Nie, pozostaje nam tylko walka, w której musicie zginąć! Jeśli Selaad powróci, wciąż będziemy mieć nadzieję, ale wy nam już nie pomożecie.~
@21605 = ~Kaishas, walczyliśmy tylko dlatego, że zostaliśmy do tego zmuszeni. To nie była nasza wina, lecz twoja i nie ma takiej potrzeby, by nadal to trwało.~
@21606 = ~Zostaliśmy zmuszeni do walki, Kaishas, i walczyliśmy dzielnie. Czy naprawdę uważasz, że powstrzymasz nas przed dostaniem się na pokład tego statku?~
@21607 = ~Wasza wioska i tunele pod nią są teraz wypełnione ciałami waszego rodzaju. Jeśli naprawdę chcesz walczyć, tak się stanie... ale popełniasz błąd.~
@21608 = ~Zatem giń. Jeśli jesteś potworem, potraktuję cię jak jednego z nich.~
@21609 = ~Cóż za łaskawość, lecz jeśli odpłyniecie i tak nas zniszczycie. Przybędą tu inni; inni głupcy, jedynie po to, by walczyć ze „złem”, jakim rzekomo jesteśmy. Nie, musimy pozostać tu sami, a wy razem z nami. Umrzyjcie i zaśnijcie, a nie zaznacie samotności. Może spróbujemy znowu, kiedy Selaad powróci. Do tego jednak czasu zostajemy.~
@21610 = ~Kaishas, nie ma takiej potrzeby. To nie jest mój wybór, lecz jeśli będziemy musieli, to zabijemy cię. Czy naprawdę uważasz, że nas powstrzymasz, skoro nie udało się to Karougowi i Daese?~
@21611 = ~Ja... obawiam się, że nie możemy. Ale spróbujemy. Nie mamy żadnego wyboru.~
@21612 = ~Kaishas, to szaleństwo. Zmierzasz ku swej śmierci, a ja nawet nie chcę cię zabić!~
@21613 = ~Może i nie. Ale jesteście ranni i wyczerpani, a wataha jest tuż za wami. Nawet poszukiwacze przygód nie mogą walczyć aż tak długo. Niestety, tak już musi być. Naprawdę, przykro mi.~
@21614 = ~Tajemnicza wyspa

Z niechęcią stanęliśmy do walki z Kaishas. Według niej nie było chyba żadnego innego wyjścia. Wspomniała, że być może dana im byłaby „druga szansa”, gdyby wrócił do nich Selaad. Jeśli dobrze pamiętam, to ich wódz, który kiedyś zaginął.~
@21615 = ~Może i są z nas potwory, ale robimy to, co musimy, by przetrwać.~
@21616 = ~Przypominasz mi tylko to, że tak musi być. Zbyt wiele wydarzyło się między nami. Nie wiem, czy cię powstrzymamy, czy nie, ale na pewno zaraz się przekonamy.~
@21617 = ~Jaki wybór mamy? Jeśli poznacie prawdę, zawiśnie nad nami zguba!~
@21618 = ~Zatem, niech tak będzie.~
@21619 = ~Możesz nam zaufać. Nikomu nie powiemy o twoim ludzie. Będzie tak, jakbyśmy nigdy nie dopłynęli do tego miejsca.~
@21620 = ~Giń godnie... jest mi naprawdę przykro, że kończy się to w taki sposób.~
@21621 = ~Jak bardzo chciałabym wam wierzyć! Ale zrozum, przyszłość mego ludu wisi na włosku. Nie mogę podjąć takiego ryzyka.~
@21622 = ~Ryzykowaliśmy nasze życie każdego dnia dla twojego przeklętego ludu, od kiedy morze wyrzuciło nas na brzeg! Co więcej, mamy uczynić, aby cię przekonać? Jak wiele jeszcze niemowląt mamy uratować z rąk łakowilków?~
@21623 = ~Ryzykowaliśmy nasze życie każdego dnia dla twojego przeklętego ludu, od kiedy morze wyrzuciło nas na brzeg! Co więcej, mamy uczynić, aby cię przekonać?~
@21624 = ~Nic nie możecie uczynić. Naprawdę jest mi przykro.~
@21625 = ~Ty... nie możesz nic zrobić. Maralee będzie na zawsze wdzięczna za wasze uczynki... tak jak i ja. Choć było to odważne, zrobiliście to, nie zdając sobie sprawy z naszej prawdziwej natury.~
@21626 = ~A teraz i mnie. Przygotuj się, Kaishas. Tu się to skończy.~
@21627 = ~To niedorzeczne. Twoja niewdzięczność przyprawia mnie o mdłości. Miałem nadzieję, że nie będę musiał uważać cię za potwora, ale wygląda na to, że się myliłem.~ ~To niedorzeczne. Twoja niewdzięczność przyprawia mnie o mdłości. Miałam nadzieję, że nie będę musiała uważać cię za potwora, ale wygląda na to, że się myliłam.~
@21628 = ~Kaishas, czy bierzesz mnie za głupca? Wiedziałem, że byliście wilkołakami, jeszcze zanim porozmawiałem z Karougiem... Szczerze mówiąc, to w ciągu pięciu minut od wejścia do wioski, już wydawała mi się ona cholernie podejrzana! Jeśli zamierzasz nas zabić, ruszaj śmiało, ale, na litość Ao, nie obrażaj naszej inteligencji!~ ~Kaishas, czy bierzesz mnie za głupią? Wiedziałam, że byliście wilkołakami, jeszcze zanim porozmawiałem z Karougiem... Szczerze mówiąc, to w ciągu pięciu minut od wejścia do wioski, już wydawała mi się ona cholernie podejrzana! Jeśli zamierzasz nas zabić, ruszaj śmiało, ale, na litość Ao, nie podważaj naszej inteligencji!~
@21629 = ~Nie podważam ani waszej inteligencji, ani waszego męstwa. Ale jako przywódczyni muszę dopełnić swoich obowiązków. Nie mogę ryzykować tego, że mnie okłamujesz.~
@21630 = ~Kaishas, proszę, poczekaj! <CHARNAME> nie kłamie! On i ja zbliżyliśmy się do siebie... na długo po tym, jak dowiedział się prawdy o nas! Oszczędź go. Może i zna naszą naturę, ale zachowa to w tajemnicy.~ ~Kaishas, proszę, poczekaj! <CHARNAME> nie kłamie! Ona i ja zbliżyłyśmy się do siebie... na długo po tym, jak dowiedziała się prawdy o nas! Oszczędź ją. Może i zna naszą naturę, ale zachowa to w tajemnicy.~
@21631 = ~Ja...~
@21632 = ~Kaishas, mój Peladan wciąż żyje dzięki tym odszczepieńcom. Czy mam pozwolić mu dorastać wiedząc, że zarżnęliśmy jego wybawców? Że nie jesteśmy potworami tylko z postaci, ale i z natury?~
@21633 = ~Ja... okazałam się głupia. <CHARNAME>, wybacz, że dopuściłam do tego, byśmy zrównali się z bestiami. Ale jesteśmy lepsi niż Karoug... dziękuję wam, za przypomnienie mi o tym, o czym zapomniałam.~
@21634 = ~Odejdźcie w pokoju. Nie wiem, co się stanie, gdy staniesz twarzą w twarz z moim mężem. Wielce się o niego boję, ale on sam już przypieczętował swój los. Jeśli nie odbierze daru z własnej woli... wtedy zrobisz to, co będziesz musiał.~ ~Odejdźcie w pokoju. Nie wiem, co się stanie, gdy staniesz twarzą w twarz z moim mężem. Wielce się o niego boję, ale on sam już przypieczętował swój los. Jeśli nie odbierze daru z własnej woli... wtedy zrobisz to, co będziesz musiała.~
@21635 = ~Mam nadzieję, że pewnego dnia Peladan będzie miał braciszka. A na imię dam mu <CHARNAME>.~ ~Mam nadzieję, że pewnego dnia Peladan będzie miał siostrzyczkę. A na imię dam jej <CHARNAME>.~
@21636 = ~<CHARNAME>, nigdy się już nie spotkamy. I... smuci mnie to. Pamiętaj o mnie, nawet jeśli zapomnisz wszystko inne o naszym ludzie.~
@21637 = ~Tajemnicza wyspa

Udało nam się przekonać Kaishas Gan, aby puściła nas w pokoju... z niewielką pomocą od Delainy. Urocza dziewczyna, przypuszczam jednak, że pewne rzeczy nie były nam przeznaczone.~
@21638 = ~Tajemnicza wyspa

Udało nam się przekonać Kaishas Gan, aby puściła nas w pokoju... z niewielką pomocą od Durlylego. Było coś szczególnego między nami... ale przypuszczam, że pewne rzeczy nie były nam przeznaczone.~
@21639 = ~W rzeczy samej. Naprawdę mi przykro.~
@21640 = ~Zawstydzacie mnie, obcy. Mamy wobec was wielki dług. Jednak to już koniec moich obowiązków jako przywódczyni. Nie mogę ryzykować, że mnie okłamujecie.~
@21641 = ~Powróciliście! I należycie do wata... Wyczuwam to w was. Ale gdzie jest Kaishas? Gdzie jest moja wybranka?~
@21642 = ~Dlaczego nas wysłałeś? Co miało się wydarzyć na wyspie?~
@21643 = ~Pozostała na wyspie. Twoja wybranka niemal nas zabiła, kiedy odrzuciliśmy klątwę, którą nas obdarzyła... ale ostatecznie wykazała się mądrością. Zdejmij z nas ten „dar” i wróć do niej, MENDASIE. Tu niczego dla ciebie nie ma.~
@21644 = ~Dziennik okrętowy nic nie znaczył! Balduran nic nie znaczył! Odmówił przyjęcia daru od naszych przodków. Mieliście jedynie oddać mapy Kaishas i zabić Karouga, żeby nie mógł podążyć za nami. Kaishas sprowadziłaby stado tutaj, gdzie przygotowałem dla nich miejsce. Nędznicy! Nie potrafiliście dokonać tak prostej rzeczy? Zamiast tego porzuciliście moją rodzinę i skradliście łódź, żeby ratować siebie?~
@21645 = ~Czas już zakończyć żarty, Mendasie. Czas, żebyś zapłacił za swe kłamstwa i zło. Przygotuj się na śmierć.~
@21646 = ~Tutaj się to kończy. Zdejmij z nas „dar” i wróć do swej wybranki, Mendasie. Tu niczego dla ciebie nie ma.~
@21647 = ~Psy! Nie jesteście warci, by zginąć z mojej ręki, ale i tak zginiecie! Do mnie, Baresh! Krwawo się rozliczymy!~
@21648 = ~Tajemnicza wyspa

Tajemnica wyspy została wyjaśniona. Mendas, a właściwie Selaad, posłał nas na nią pod fałszywym pretekstem, byśmy odzyskali dowód, o którym mówiono, że jest pozostałością statku Baldurana. Rzeczywiście okazało się, że jest to wrak statku tego podróżnika, chociaż jego osobiste losy ciągle pozostają tajemnicą. Podczas ostatniej wyprawy załoga statku została w którymś momencie zarażona likantropią. Statek utknął na mieliźnie i został zniszczony, a dwa szczepy likantropów, wilkołaki i łakowilki, zeszły na ląd, by walczyć ze sobą o przetrwanie. Lepiej zorganizowane wilkołaki zbudowały wioskę – tę, w której pobliżu się rozbiliśmy w czasie naszej podróży. Chaotyczne łakowilki osiedliły się we wraku statku Baldurana i odtąd oba szczepy trwały w pełnej napięcia koegzystencji. Wreszcie Selaad podjął ryzyko pożeglowania na kontynent i kazał nazywać siebie Mendas. Jakimś cudem udało mu się dotrzeć do celu. Gdy dowiedział się, że ktoś w końcu odnalazł wyspę, wymyślił przekonującą historyjkę i najpierw namówił nas do kradzieży map morskich, a później do podróży na wyspę i przekazania ich swej wilkołaczej towarzyszce. Ona nas wmanewrowała w zabicie łakowilków, a potem zaraziła likantropią, chcąc, żebyśmy przyłączyli się do szczepu, lub zginęli w walce. Zabiliśmy ją, odebraliśmy mapy i pożeglowaliśmy do domu, by ostatecznie ujawnić prawdę o podwójnym obliczu Mendasa. Zdaje się, że los bardzo lubi sobie z nami igrać.~
@21649 = ~Nie pojmuję tego Mendasie, czy raczej Selaadzie. Skoro jesteś przywódcą wilkołaków, dlaczego sam nie popłynąłeś na wyspę?~
@21650 = ~Nie jestem żeglarzem. Zostałem, żeby przygotować miejsce dla mojego ludu. Przez pokolenia byliśmy uwięzieni na tej wyspie. Nadszedł czas powrotu do domu, do kraju przodków. Potrzebowali map, a ja potrzebowałem awanturników, którzy nie zadają zbyt wielu pytań. A jednak zawiedliście. Pytam po raz wtóry: gdzie jest Kaishas?~
@21651 = ~Zdjąć? Coś ty im naopowiadała moja nierozważna wybranko? To nie klątwa, by ją zdjąć. To dar, którym należy się rozkoszować. Można to „wyleczyć” tylko poprzez zabicie wodza wilkołaków. I to ja jestem tym wodzem i uznaję was za niegodnych mojej watahy. Dzisiaj umrzecie. Do mnie, Beresh! Krwawo się rozliczymy!~
@21652 = ~Selaad Gan jest wodzem prawdziwego ludu. Czeka na powrót swojej wybranki Kaishas. Dlaczego nie powróciliście wraz z nią?~
@21653 = ~Nie ty będziesz zadawał nam pytania. Jaką rolę pełnisz?~
@21654 = ~Chyba zostaliśmy oszukani. Kaishas nie żyje, a jej zbrodnicze plemię zginęło wraz z nią.~
@21655 = ~Zostaliśmy wynajęci, by odnaleźć dziennik okrętowy Baldurana. Przynieśliśmy go, a teraz oczekujemy zapłaty.~
@21656 = ~Chyba zostaliśmy oszukani. Kaishas została na wyspie. Musimy stawić czoła Selaadowi, by zdjął z nas klątwę, którą jego wybranka nierozważnie nas obdarzyła.~
@21657 = ~Mistrz pragnie zobaczyć swoją wybrankę, Kaishas Gan. Czy wciąż jest na statku?~
@21658 = ~Nie twoja sprawa. Zejdź nam z drogi.~
@21659 = ~Kto jest twoim panem? My pracujemy dla Mendasa z Waterdeep.~
@21660 = ~Zwę się Baresh. W przeciwieństwie do was należę do prawdziwego ludu. Mistrz życzy sobie zobaczyć swoją wybrankę, Kaishas Gan. Czy wciąż jest na statku?~
@21661 = ~Księga jest niczym! Waszym zadaniem było uratowanie rodu mistrza. Gdzie jest Kaishas, jego wybranka?~
@21662 = ~Wasze zadanie było jasne. Wyruszyć na wyspę i sprowadzić tu plemię mistrza. Gdyby to się nie powiodło, Kaishas miała odebrać wam mapy. Nieudolne człeczyny! Selaad nie cierpi złych wieści.~
@21663 = ~Kretynie! Zostaliśmy wysłani pod fałszywym pretekstem i nagle się okazuje, że jest to nasza wina. Kaishas zaatakowała nas i musieliśmy się bronić. Mendasa zgubiła jego własna przebiegłość.~
@21664 = ~Mendas oszukał nas. To przeciw niemu musimy stanąć. Ty jesteś jedynie pieskiem na posyłki.~
@21665 = ~Kretynie! Zostaliśmy wysłani pod fałszywym pretekstem i nagle się okazuje, że jest to nasza wina. Zabierz nas do Selaada, i to już!~
@21666 = ~Bezużyteczni nieszczęśnicy! Mistrz wyssie wam za to szpik z kości.~
@22000 = ~Tajemnicza wyspa

Udało nam się osiągnąć pokojowe rozwiązanie z Kaishas. Chociaż ona sama uznała, iż nie ma alternatywy dla rozlewu krwi, to niektórzy z jej ludzi przekonali ją, że jest inaczej. Teraz muszę tylko powrócić na stały ląd i załatwić sprawę z „Mendasem”.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// The Movanic Cult                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@30001 = ~Przywódca Kultu mowanicznego~
@30002 = ~Mowaniczny kultysta~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Exotic Item Pack                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@40001 = ~Kołczan obfitości~
@40002 = ~Historia tego magicznego kołczanu dawno już poszła w zapomnienie, choć prawdopodobnie miała ona coś wspólnego z trudnym do wyjaśnienia, lecz dobrze udokumentowanym brakiem dobrych wytwórców strzał podczas Czasu Niepokojów.

PARAMETRY:

Nieskończona ilość strzał~
@40003 = ~Futerał obfitości~
@40004 = ~Historia tego magicznego futerału dawno już poszła w zapomnienie, choć prawdopodobnie miała ona coś wspólnego z trudnym do wyjaśnienia, lecz dobrze udokumentowanym brakiem dobrych wytwórców bełtów podczas Czasu Niepokojów.

PARAMETRY:

Nieskończona ilość bełtów~
@40005 = ~Torba obfitości~
@40006 = ~Choć ta torba na pociski do procy jest teraz pusta, to wciąż otacza ją potężna magiczna aura.

PARAMETRY:

Nieskończona ilość pocisków do procy~
@40007 = ~Ciemnofioletowy kamień Ioun~
@40008 = ~Ciemnofioletowy kamień Ioun
Ten kamień o kolorze ciemnego fioletu pozwala noszącemu widzieć w ciemności.

PARAMETRY:

Specjalne: 
 Infrawizja na 20 metrów
Waga: 2~
@40009 = ~Migoczący biały kamień Ioun~
@40010 = ~Migoczący biały kamień Ioun
Ten kamień jest zimny w dotyku i promieniuje energią.

PARAMETRY:

Specjalne: 
 +10% do odporności na zimno
Waga: 2~
@40013 = ~Katana +2, Tsu-O-Shi~
@40014 = ~Katana +2, Tsu-O-Shi
Tsu-O-Shi, zwana również "Ostrzem Pożądania", wykuta została ponad pięć wieków temu, przez mistrza Murakakena Shinji, którego umiejętności były tak wielkie, że podobno był w stanie nadać duszę tworzonej broni. Tsu-O-Shi przez lata była w posiadaniu rodziny Kasune, do czasu, gdy ujrzał ją znany wielbiciel mieczy Fushima Takagi. Popadł w obsesję na jej punkcie i dążył wszelkimi sposobami do jej zdobycia. Ostatecznie wynajął wojownika ninja, aby ukradł dla niego katanę. Kiedy ninja dostarczył mu broń, Takagi użył jej, aby nikt nie mógł powiązać go z prawowitymi właścicielami. Takagi ukrył miecz. Często powracał do kryjówki, gdzie kontemplował jego piękno i doskonałość. W dniu śmierci Takagiego jego duch odmówił opuszczenia Torilu i pozostawienia miecza, stając się jednością z nim. Od tego dnia każdy, kto dzierży Tsu-O-Shi, musi wystrzegać się ducha Takagiego Fushimy, który, aby pozostać na Torilu z przedmiotem swego pragnienia, wysysa życie z władającego bronią.

PARAMETRY:

Obrażenia: 1K10 +2
TraK0: +2
Typ obrażeń: sieczne
Specjalne:
 Szansa na stałą utratę punktów życia lub cech przez używającego
Waga: 4
Opóźnienie: 2
Rodzaj biegłości: katana
Typ broni: 1-ręczna
Wymagana siła: 6 
Nie może używać:
 Druid
 Kapłan
 Mag
 Władca Zwierząt~
@40015 = ~Modyfikacja Mądrości~
@40016 = ~Modyfikacja Kondycji~
@40017 = ~Modyfikacja Zręczności~
@40018 = ~Modyfikacja Charyzmy~
@40019 = ~Modyfikacja punktów życia~
@40020 = ~Modyfikacja Inteligencji~
@40021 = ~Modyfikacja Siły~
@40022 = ~Świątynia Gullykin~